<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MLPersonAccountCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0q-bZ-B9e">
                        <rect key="frame" x="8" y="7" width="90" height="30"/>
                        <state key="normal" title="账户管理">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="accountClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="UqE-MM-8ge"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3C-Sm-BU6">
                        <rect key="frame" x="222" y="7" width="90" height="30"/>
                        <state key="normal" title="商品收藏">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="storeClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1Xi-YM-NeS"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="248" translatesAutoresizingMaskIntoConstraints="NO" id="Fcr-xo-IU5">
                        <rect key="frame" x="213" y="12" width="1" height="20"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="VRd-43-zCj"/>
                            <constraint firstAttribute="width" constant="1" id="vNH-2h-kZ9"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYY-Tv-f7Q">
                        <rect key="frame" x="115" y="7" width="90" height="30"/>
                        <state key="normal" title="收货地址">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="addressClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cKz-Bc-1Vb"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqp-lJ-eh4">
                        <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="VHW-x0-qo8"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="248" translatesAutoresizingMaskIntoConstraints="NO" id="cZg-58-257">
                        <rect key="frame" x="106" y="12" width="1" height="20"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="5Tp-D5-dus"/>
                            <constraint firstAttribute="width" constant="1" id="VS1-zI-lh0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="c3C-Sm-BU6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2cr-xP-64G"/>
                    <constraint firstItem="Fcr-xo-IU5" firstAttribute="height" secondItem="cZg-58-257" secondAttribute="height" id="2zQ-VX-zyu"/>
                    <constraint firstItem="Yqp-lJ-eh4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="3cu-Tw-LpM"/>
                    <constraint firstItem="cZg-58-257" firstAttribute="leading" secondItem="Q0q-bZ-B9e" secondAttribute="trailing" constant="8" id="4vs-4V-73X"/>
                    <constraint firstItem="c3C-Sm-BU6" firstAttribute="height" secondItem="Q0q-bZ-B9e" secondAttribute="height" id="C3i-vE-KH4"/>
                    <constraint firstItem="hYY-Tv-f7Q" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="FNK-b4-Oi2"/>
                    <constraint firstItem="Q0q-bZ-B9e" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GuQ-gC-7I6"/>
                    <constraint firstItem="Fcr-xo-IU5" firstAttribute="leading" secondItem="hYY-Tv-f7Q" secondAttribute="trailing" constant="8" id="LFt-VG-0ZV"/>
                    <constraint firstItem="hYY-Tv-f7Q" firstAttribute="height" secondItem="Q0q-bZ-B9e" secondAttribute="height" id="Ok4-BH-Wdg"/>
                    <constraint firstItem="Fcr-xo-IU5" firstAttribute="width" secondItem="cZg-58-257" secondAttribute="width" id="PjL-Pu-yG7"/>
                    <constraint firstItem="c3C-Sm-BU6" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="RHl-ca-CQJ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Yqp-lJ-eh4" secondAttribute="bottom" constant="-9" id="UNE-px-8Gz"/>
                    <constraint firstItem="hYY-Tv-f7Q" firstAttribute="leading" secondItem="cZg-58-257" secondAttribute="trailing" constant="8" id="Uwq-OT-wU0"/>
                    <constraint firstItem="cZg-58-257" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="V0F-Tr-0SP"/>
                    <constraint firstItem="c3C-Sm-BU6" firstAttribute="leading" secondItem="Fcr-xo-IU5" secondAttribute="trailing" constant="8" id="a6j-eF-HzJ"/>
                    <constraint firstItem="c3C-Sm-BU6" firstAttribute="width" secondItem="Q0q-bZ-B9e" secondAttribute="width" id="eSs-WD-zPC"/>
                    <constraint firstItem="hYY-Tv-f7Q" firstAttribute="width" secondItem="Q0q-bZ-B9e" secondAttribute="width" id="gFc-Hs-RsE"/>
                    <constraint firstItem="Fcr-xo-IU5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="iA8-wb-emz"/>
                    <constraint firstItem="hYY-Tv-f7Q" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mVG-ia-CZM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Yqp-lJ-eh4" secondAttribute="trailing" constant="-8" id="tgq-Cj-LoV"/>
                    <constraint firstItem="Q0q-bZ-B9e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="w5z-JV-MJs"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
