<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="186" id="KGk-i7-Jjw" customClass="MLFristTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="oBN-JY-Z5W">
                        <rect key="frame" x="0.0" y="45" width="375" height="140"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0ML-N0-XaO">
                            <size key="itemSize" width="0.0" height="0.0"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VgO-xc-fT4" userLabel="cellView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CzH-8d-uzE">
                                <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Pkp-dy-2pC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KX7-mu-VT2" userLabel="View1">
                                <rect key="frame" x="60" y="0.0" width="70" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="热门分类" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYC-Nx-bhh">
                                        <rect key="frame" x="0.0" y="5" width="70" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.14901960780000001" green="0.054901960780000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2eJ-hj-DIl">
                                        <rect key="frame" x="5" y="33" width="60" height="2"/>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.054901960780000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="QCp-HB-E87"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7C-tF-rYs">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="36"/>
                                        <connections>
                                            <action selector="hotspClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sxY-eN-6ZM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2eJ-hj-DIl" firstAttribute="centerX" secondItem="YYC-Nx-bhh" secondAttribute="centerX" id="2N3-HP-9ZV"/>
                                    <constraint firstItem="a7C-tF-rYs" firstAttribute="leading" secondItem="KX7-mu-VT2" secondAttribute="leading" id="2o3-qn-TGD"/>
                                    <constraint firstAttribute="height" constant="36" id="3i0-51-tRt"/>
                                    <constraint firstAttribute="trailing" secondItem="YYC-Nx-bhh" secondAttribute="trailing" id="8tT-tM-adB"/>
                                    <constraint firstItem="YYC-Nx-bhh" firstAttribute="top" secondItem="KX7-mu-VT2" secondAttribute="top" constant="5" id="D3x-Jj-PWN"/>
                                    <constraint firstAttribute="width" constant="70" id="Ejs-o6-8oy"/>
                                    <constraint firstItem="2eJ-hj-DIl" firstAttribute="top" secondItem="YYC-Nx-bhh" secondAttribute="bottom" constant="10" id="Meq-aI-lBQ"/>
                                    <constraint firstItem="YYC-Nx-bhh" firstAttribute="leading" secondItem="KX7-mu-VT2" secondAttribute="leading" id="TUL-j9-hud"/>
                                    <constraint firstAttribute="trailing" secondItem="a7C-tF-rYs" secondAttribute="trailing" id="hJh-yL-LBy"/>
                                    <constraint firstItem="a7C-tF-rYs" firstAttribute="top" secondItem="KX7-mu-VT2" secondAttribute="top" id="hfy-iL-W11"/>
                                    <constraint firstAttribute="bottom" secondItem="a7C-tF-rYs" secondAttribute="bottom" id="r9H-uu-Soz"/>
                                    <constraint firstItem="2eJ-hj-DIl" firstAttribute="leading" secondItem="KX7-mu-VT2" secondAttribute="leading" constant="5" id="xsB-2v-39g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FQr-Bn-ZSn" userLabel="View2">
                                <rect key="frame" x="245" y="0.0" width="70" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="热门品牌" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFn-bD-ACG">
                                        <rect key="frame" x="0.0" y="5" width="70" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.14901960780000001" green="0.054901960780000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JO3-0F-Ki7">
                                        <rect key="frame" x="5" y="33" width="60" height="2"/>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.054901960780000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="y5B-XQ-wiT"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRq-QW-2HR">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="36"/>
                                        <connections>
                                            <action selector="hotppClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xCW-xA-Vjf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wFn-bD-ACG" firstAttribute="leading" secondItem="FQr-Bn-ZSn" secondAttribute="leading" id="4Wf-Wz-3w2"/>
                                    <constraint firstItem="sRq-QW-2HR" firstAttribute="top" secondItem="FQr-Bn-ZSn" secondAttribute="top" id="8CE-tN-7lB"/>
                                    <constraint firstAttribute="height" constant="36" id="Dgs-kl-fNz"/>
                                    <constraint firstAttribute="width" constant="70" id="EjR-r2-aUq"/>
                                    <constraint firstItem="wFn-bD-ACG" firstAttribute="top" secondItem="FQr-Bn-ZSn" secondAttribute="top" constant="5" id="QpW-0u-vH1"/>
                                    <constraint firstAttribute="trailing" secondItem="sRq-QW-2HR" secondAttribute="trailing" id="Sbe-SL-JFG"/>
                                    <constraint firstAttribute="trailing" secondItem="wFn-bD-ACG" secondAttribute="trailing" id="U3r-xT-QFC"/>
                                    <constraint firstItem="sRq-QW-2HR" firstAttribute="leading" secondItem="FQr-Bn-ZSn" secondAttribute="leading" id="j3v-1N-mn1"/>
                                    <constraint firstItem="JO3-0F-Ki7" firstAttribute="leading" secondItem="FQr-Bn-ZSn" secondAttribute="leading" constant="5" id="mDu-hD-HTK"/>
                                    <constraint firstItem="JO3-0F-Ki7" firstAttribute="centerX" secondItem="wFn-bD-ACG" secondAttribute="centerX" id="qEy-WY-qhy"/>
                                    <constraint firstAttribute="bottom" secondItem="sRq-QW-2HR" secondAttribute="bottom" id="sFz-MH-WIA"/>
                                    <constraint firstItem="JO3-0F-Ki7" firstAttribute="top" secondItem="wFn-bD-ACG" secondAttribute="bottom" constant="10" id="w3J-9k-e4M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CzH-8d-uzE" secondAttribute="trailing" id="2ax-qu-Pyb"/>
                            <constraint firstItem="KX7-mu-VT2" firstAttribute="top" secondItem="VgO-xc-fT4" secondAttribute="top" constant="5" id="Lsp-1Y-nyw"/>
                            <constraint firstItem="FQr-Bn-ZSn" firstAttribute="top" secondItem="VgO-xc-fT4" secondAttribute="top" constant="5" id="O9j-Gt-zbM"/>
                            <constraint firstItem="FQr-Bn-ZSn" firstAttribute="width" secondItem="KX7-mu-VT2" secondAttribute="width" id="PBa-Nu-oZd"/>
                            <constraint firstItem="KX7-mu-VT2" firstAttribute="leading" secondItem="VgO-xc-fT4" secondAttribute="leading" constant="60" id="c0G-3O-bAb"/>
                            <constraint firstAttribute="bottom" secondItem="CzH-8d-uzE" secondAttribute="bottom" id="hlT-k6-Ebl"/>
                            <constraint firstItem="CzH-8d-uzE" firstAttribute="leading" secondItem="VgO-xc-fT4" secondAttribute="leading" id="jqB-P6-Sot"/>
                            <constraint firstAttribute="bottom" secondItem="KX7-mu-VT2" secondAttribute="bottom" constant="8" id="qTh-cW-IG6"/>
                            <constraint firstAttribute="bottom" secondItem="FQr-Bn-ZSn" secondAttribute="bottom" constant="8" id="tts-12-xp4"/>
                            <constraint firstAttribute="trailing" secondItem="FQr-Bn-ZSn" secondAttribute="trailing" constant="60" id="vvd-bl-aLw"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="oBN-JY-Z5W" secondAttribute="bottom" constant="-8" id="hfi-zy-9on"/>
                    <constraint firstItem="oBN-JY-Z5W" firstAttribute="top" secondItem="VgO-xc-fT4" secondAttribute="bottom" id="nGg-ap-gFm"/>
                    <constraint firstItem="oBN-JY-Z5W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="wfQ-2J-Z3d"/>
                    <constraint firstAttribute="trailingMargin" secondItem="oBN-JY-Z5W" secondAttribute="trailing" constant="-8" id="x0w-j5-X8x"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VgO-xc-fT4" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" id="gfr-zF-ziS"/>
                <constraint firstItem="VgO-xc-fT4" firstAttribute="top" secondItem="KGk-i7-Jjw" secondAttribute="top" id="oxq-dU-Jfd"/>
                <constraint firstAttribute="trailing" secondItem="VgO-xc-fT4" secondAttribute="trailing" id="toX-4q-Ynr"/>
            </constraints>
            <connections>
                <outlet property="firstCollectionView" destination="oBN-JY-Z5W" id="ulU-Sg-tAw"/>
                <outlet property="hotppLab" destination="wFn-bD-ACG" id="xNT-J8-YcZ"/>
                <outlet property="hotppView" destination="JO3-0F-Ki7" id="XEY-5g-XP1"/>
                <outlet property="hotspLab" destination="YYC-Nx-bhh" id="HKg-wo-E3P"/>
                <outlet property="hotspView" destination="2eJ-hj-DIl" id="BYr-WI-hvD"/>
            </connections>
            <point key="canvasLocation" x="394.5" y="454"/>
        </tableViewCell>
    </objects>
</document>
