<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="382" id="KGk-i7-Jjw" customClass="MLSecondTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="382"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="381"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="R3L-hh-pHg" userLabel="Image View1">
                        <rect key="frame" x="0.0" y="40" width="185" height="185"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="185" id="N8s-JV-9AT"/>
                            <constraint firstAttribute="width" secondItem="R3L-hh-pHg" secondAttribute="height" multiplier="1:1" id="TIO-Ax-Ya5"/>
                            <constraint firstAttribute="height" constant="185" id="uUF-zg-6Kl"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="uF3-VE-Adi" userLabel="Image View2">
                        <rect key="frame" x="190" y="40" width="185" height="185"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="uF3-VE-Adi" secondAttribute="height" multiplier="1:1" id="Tlm-9Z-iVM"/>
                            <constraint firstAttribute="width" constant="185" id="Yyk-gS-oCm"/>
                            <constraint firstAttribute="height" constant="185" id="avX-zf-zaB"/>
                        </constraints>
                    </imageView>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8ep-i8-cZC">
                        <rect key="frame" x="0.0" y="233" width="375" height="148"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="10" id="LbM-mA-BpL">
                            <size key="itemSize" width="0.0" height="0.0"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDR-dN-4YX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="健康推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR9-Ka-Xy6">
                                <rect key="frame" x="10" y="0.0" width="365" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.14901960780000001" green="0.054901960780000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bR9-Ka-Xy6" secondAttribute="trailing" id="b7O-sp-rw7"/>
                            <constraint firstAttribute="height" constant="40" id="cBO-Nj-ypb"/>
                            <constraint firstItem="bR9-Ka-Xy6" firstAttribute="top" secondItem="xDR-dN-4YX" secondAttribute="top" id="gP7-wg-GXn"/>
                            <constraint firstItem="bR9-Ka-Xy6" firstAttribute="leading" secondItem="xDR-dN-4YX" secondAttribute="leading" constant="10" id="z9x-uz-Ez2"/>
                            <constraint firstAttribute="bottom" secondItem="bR9-Ka-Xy6" secondAttribute="bottom" id="zMi-nt-YNy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="xDR-dN-4YX" secondAttribute="trailing" constant="-8" id="Cim-hH-UUW"/>
                    <constraint firstItem="xDR-dN-4YX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="EkO-2R-gXT"/>
                    <constraint firstItem="8ep-i8-cZC" firstAttribute="top" secondItem="uF3-VE-Adi" secondAttribute="bottom" constant="5" id="FSx-zc-hRT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8ep-i8-cZC" secondAttribute="trailing" constant="-8" id="VSr-aW-sIX"/>
                    <constraint firstItem="R3L-hh-pHg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="Vfz-hw-gzz"/>
                    <constraint firstItem="R3L-hh-pHg" firstAttribute="bottom" secondItem="uF3-VE-Adi" secondAttribute="bottom" id="bU3-tG-Zsc"/>
                    <constraint firstItem="R3L-hh-pHg" firstAttribute="top" secondItem="xDR-dN-4YX" secondAttribute="bottom" id="bfe-BG-RLJ"/>
                    <constraint firstItem="uF3-VE-Adi" firstAttribute="top" secondItem="xDR-dN-4YX" secondAttribute="bottom" id="ccV-lg-S5d"/>
                    <constraint firstItem="8ep-i8-cZC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="ir6-zM-bv1"/>
                    <constraint firstAttribute="bottomMargin" secondItem="8ep-i8-cZC" secondAttribute="bottom" constant="-3" id="koS-WD-PRB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="uF3-VE-Adi" secondAttribute="trailing" constant="-8" id="mRl-Vm-jKx"/>
                    <constraint firstItem="xDR-dN-4YX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="nWE-rn-MvU"/>
                    <constraint firstItem="uF3-VE-Adi" firstAttribute="leading" secondItem="R3L-hh-pHg" secondAttribute="trailing" constant="5" id="psF-xp-ugq"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="secondCollectionView" destination="8ep-i8-cZC" id="D3g-VE-40U"/>
                <outlet property="secondImage1" destination="R3L-hh-pHg" id="wWH-p1-eZ8"/>
                <outlet property="secondImage2" destination="uF3-VE-Adi" id="wYb-Zm-v9p"/>
            </connections>
            <point key="canvasLocation" x="343.5" y="255"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="1.JPG" width="199" height="149"/>
        <image name="3.JPG" width="181" height="136"/>
    </resources>
</document>
