<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="332" id="KGk-i7-Jjw" customClass="MLThirdTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="332"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="331"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="tfO-nl-eKG">
                        <rect key="frame" x="0.0" y="40" width="375" height="185"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="185" id="tyf-kc-PE6"/>
                        </constraints>
                    </imageView>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="vXQ-H4-pK7">
                        <rect key="frame" x="0.0" y="233" width="375" height="98"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a0O-Qw-8xq">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQZ-HV-50b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐品牌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1I-hg-h8n">
                                <rect key="frame" x="10" y="0.0" width="365" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.14901960780000001" green="0.054901960780000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L1I-hg-h8n" secondAttribute="trailing" id="VIh-ul-hbh"/>
                            <constraint firstAttribute="height" constant="40" id="W7K-CY-dVp"/>
                            <constraint firstAttribute="bottom" secondItem="L1I-hg-h8n" secondAttribute="bottom" id="aIX-hA-cls"/>
                            <constraint firstItem="L1I-hg-h8n" firstAttribute="leading" secondItem="TQZ-HV-50b" secondAttribute="leading" constant="10" id="k7v-ou-tM1"/>
                            <constraint firstItem="L1I-hg-h8n" firstAttribute="top" secondItem="TQZ-HV-50b" secondAttribute="top" id="uz2-C4-yLG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="tfO-nl-eKG" secondAttribute="trailing" constant="-8" id="81j-iY-E3w"/>
                    <constraint firstItem="TQZ-HV-50b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="9PM-PH-f6T"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TQZ-HV-50b" secondAttribute="trailing" constant="-8" id="Boh-lh-V2Y"/>
                    <constraint firstItem="TQZ-HV-50b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="GaO-al-jAp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vXQ-H4-pK7" secondAttribute="trailing" constant="-8" id="QUB-ae-dwn"/>
                    <constraint firstItem="tfO-nl-eKG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="crx-44-RFr"/>
                    <constraint firstItem="vXQ-H4-pK7" firstAttribute="top" secondItem="tfO-nl-eKG" secondAttribute="bottom" constant="5" id="lZ0-F7-Rn8"/>
                    <constraint firstAttribute="bottomMargin" secondItem="vXQ-H4-pK7" secondAttribute="bottom" constant="-3" id="t0U-aQ-KyH"/>
                    <constraint firstItem="vXQ-H4-pK7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="txc-TO-kZX"/>
                    <constraint firstItem="tfO-nl-eKG" firstAttribute="top" secondItem="TQZ-HV-50b" secondAttribute="bottom" id="uUY-Pk-cIM"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="thirdCollectionView" destination="vXQ-H4-pK7" id="ymH-Op-7Wz"/>
                <outlet property="thirdImage" destination="tfO-nl-eKG" id="73X-i8-8pv"/>
            </connections>
            <point key="canvasLocation" x="431.5" y="546"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="0.JPG" width="194" height="145"/>
    </resources>
</document>
