<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MLBagHeaderView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="FOO-ej-SSm" customClass="MLBagHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="36"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fY6-6L-a3i">
                    <rect key="frame" x="0.0" y="2" width="600" height="32"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bf7-Z8-ItM">
                            <rect key="frame" x="15" y="0.0" width="120" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="57B-6D-zou"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="  美罗精品" image="xuanzeqi">
                                <color key="titleColor" red="0.037598905199999998" green="0.17155934340000001" blue="0.063259611470000005" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" title="  美罗精品" image="xuanzeqi2"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="bf7-Z8-ItM" firstAttribute="leading" secondItem="fY6-6L-a3i" secondAttribute="leading" constant="15" id="1wB-99-G56"/>
                        <constraint firstAttribute="bottom" secondItem="bf7-Z8-ItM" secondAttribute="bottom" id="2q6-r5-2xy"/>
                        <constraint firstAttribute="trailing" secondItem="bf7-Z8-ItM" secondAttribute="trailing" id="Bmw-65-rfi"/>
                        <constraint firstItem="bf7-Z8-ItM" firstAttribute="top" secondItem="fY6-6L-a3i" secondAttribute="top" id="vht-NN-j9C"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Bmw-65-rfi"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fY6-6L-a3i" secondAttribute="trailing" id="27U-uU-tKf"/>
                <constraint firstItem="fY6-6L-a3i" firstAttribute="top" secondItem="FOO-ej-SSm" secondAttribute="top" constant="2" id="56n-vk-L3w"/>
                <constraint firstAttribute="bottom" secondItem="fY6-6L-a3i" secondAttribute="bottom" constant="2" id="bg3-Uf-2NZ"/>
                <constraint firstItem="fY6-6L-a3i" firstAttribute="leading" secondItem="FOO-ej-SSm" secondAttribute="leading" id="zid-6D-gYI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="checkBox" destination="bf7-Z8-ItM" id="h8h-e6-a5c"/>
            </connections>
            <point key="canvasLocation" x="177" y="263"/>
        </view>
    </objects>
    <resources>
        <image name="xuanzeqi" width="17" height="17"/>
        <image name="xuanzeqi2" width="17" height="17"/>
    </resources>
</document>
