<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="132" id="KGk-i7-Jjw" customClass="AddressManagerCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8V-cM-7zY">
                        <rect key="frame" x="21" y="16" width="43" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="K9C-cG-vvQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgN-6X-0eQ">
                        <rect key="frame" x="69" y="16" width="230" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="GZ7-GW-Dlz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfh-tE-Vy1">
                        <rect key="frame" x="18" y="73" width="284" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="uUq-FG-3i7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wl9-AU-8AA">
                        <rect key="frame" x="21" y="42" width="278" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="LcC-fJ-Vi8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdl-pU-xi3">
                        <rect key="frame" x="8" y="74" width="304" height="49"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Eb-ef-a0a">
                                <rect key="frame" x="171" y="10" width="60" height="30"/>
                                <state key="normal" title="编辑">
                                    <color key="titleColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="SW6-kf-W5k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlU-ne-UVG">
                                <rect key="frame" x="236" y="10" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="lLH-68-bZK"/>
                                    <constraint firstAttribute="height" constant="30" id="tXP-WS-5z0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="删除">
                                    <color key="titleColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="delAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="DRa-Ik-g7f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJy-GJ-fgf" customClass="MLCheckBoxButton">
                                <rect key="frame" x="13" y="16" width="120" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="FnF-XC-ekx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title=" 设为默认地址" image="icon_weixuanzhong">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="  默认地址" image="xuanzeqi2"/>
                                <connections>
                                    <action selector="checkBoxClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NxJ-VU-iWI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Eb-ef-a0a" firstAttribute="height" secondItem="hlU-ne-UVG" secondAttribute="height" id="3SR-Zz-DGT"/>
                            <constraint firstItem="6Eb-ef-a0a" firstAttribute="centerY" secondItem="qdl-pU-xi3" secondAttribute="centerY" id="BO7-77-0mY"/>
                            <constraint firstAttribute="trailing" secondItem="hlU-ne-UVG" secondAttribute="trailing" constant="8" id="Qe1-ys-cUq"/>
                            <constraint firstItem="hlU-ne-UVG" firstAttribute="centerY" secondItem="qdl-pU-xi3" secondAttribute="centerY" id="Swp-CB-8TB"/>
                            <constraint firstItem="6Eb-ef-a0a" firstAttribute="width" secondItem="hlU-ne-UVG" secondAttribute="width" id="TK2-eo-Zq3"/>
                            <constraint firstItem="wJy-GJ-fgf" firstAttribute="centerY" secondItem="qdl-pU-xi3" secondAttribute="centerY" id="coU-D9-NML"/>
                            <constraint firstItem="hlU-ne-UVG" firstAttribute="leading" secondItem="6Eb-ef-a0a" secondAttribute="trailing" constant="5" id="di6-sy-N2b"/>
                            <constraint firstItem="wJy-GJ-fgf" firstAttribute="leading" secondItem="qdl-pU-xi3" secondAttribute="leading" constant="13" id="yHW-in-mNc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Lfh-tE-Vy1" secondAttribute="trailing" constant="10" id="3AZ-1q-77i"/>
                    <constraint firstItem="Lfh-tE-Vy1" firstAttribute="top" secondItem="Wl9-AU-8AA" secondAttribute="bottom" constant="10" id="4XU-Uv-S2c"/>
                    <constraint firstItem="y8V-cM-7zY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="623-j5-OIg"/>
                    <constraint firstItem="sgN-6X-0eQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="DH6-JH-2Jz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="sgN-6X-0eQ" secondAttribute="trailing" constant="13" id="E8M-VH-UA1"/>
                    <constraint firstItem="Wl9-AU-8AA" firstAttribute="top" secondItem="y8V-cM-7zY" secondAttribute="bottom" constant="5" id="IWm-x7-cnz"/>
                    <constraint firstItem="qdl-pU-xi3" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="Okz-ux-xO7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qdl-pU-xi3" secondAttribute="trailing" id="Vny-2c-YUN"/>
                    <constraint firstItem="qdl-pU-xi3" firstAttribute="top" secondItem="Lfh-tE-Vy1" secondAttribute="bottom" id="f2a-HF-sGT"/>
                    <constraint firstItem="y8V-cM-7zY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="13" id="fWI-nw-B3L"/>
                    <constraint firstItem="Lfh-tE-Vy1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="hyY-FY-ZcF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Wl9-AU-8AA" secondAttribute="trailing" constant="13" id="kCS-zV-sqH"/>
                    <constraint firstItem="Wl9-AU-8AA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="13" id="lDa-SD-XdK"/>
                    <constraint firstItem="sgN-6X-0eQ" firstAttribute="leading" secondItem="y8V-cM-7zY" secondAttribute="trailing" constant="5" id="mkK-a6-QAs"/>
                    <constraint firstItem="qdl-pU-xi3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="rKW-IG-iFc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="Wl9-AU-8AA" id="IT2-1j-vHt"/>
                <outlet property="checkBtn" destination="wJy-GJ-fgf" id="6p7-aU-GAw"/>
                <outlet property="delBtn" destination="hlU-ne-UVG" id="Trt-il-NOK"/>
                <outlet property="editBtn" destination="6Eb-ef-a0a" id="2B3-UC-Yd2"/>
                <outlet property="phoneLabel" destination="sgN-6X-0eQ" id="Ihj-lQ-go9"/>
                <outlet property="usernameLabel" destination="y8V-cM-7zY" id="cM1-US-tlT"/>
            </connections>
            <point key="canvasLocation" x="230" y="259"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_weixuanzhong" width="18" height="18"/>
        <image name="xuanzeqi2" width="17" height="17"/>
    </resources>
</document>
