<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="KGk-i7-Jjw" customClass="APPSettingCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKu-et-LiE">
                        <rect key="frame" x="19" y="10" width="173" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="fH3-zE-L2c"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUI-WA-56g">
                        <rect key="frame" x="202" y="11" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4VI-mZ-hyl"/>
                            <constraint firstAttribute="width" constant="100" id="eGc-fd-FQo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如需关闭或开启新消息通知，请在手机设置-通知功能中，找到“美罗全球购”进行修改" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kE-Z9-tn4">
                        <rect key="frame" x="18" y="32" width="284" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="zuA-ff-TXu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="IUI-WA-56g" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="540-EQ-5rT"/>
                    <constraint firstItem="7kE-Z9-tn4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="C8d-ZL-eMi"/>
                    <constraint firstItem="wKu-et-LiE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="11" id="Dbe-1Z-htJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7kE-Z9-tn4" secondAttribute="trailing" constant="10" id="FoQ-dm-7ya"/>
                    <constraint firstItem="7kE-Z9-tn4" firstAttribute="top" secondItem="wKu-et-LiE" secondAttribute="bottom" constant="1" id="GOz-5d-4Pj"/>
                    <constraint firstItem="wKu-et-LiE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="MSy-K8-Cv9"/>
                    <constraint firstItem="wKu-et-LiE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="OfF-PH-oMs"/>
                    <constraint firstItem="IUI-WA-56g" firstAttribute="leading" secondItem="wKu-et-LiE" secondAttribute="trailing" constant="10" id="e1D-U7-bvn"/>
                    <constraint firstItem="IUI-WA-56g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="pza-Vi-nIF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="IUI-WA-56g" secondAttribute="trailing" constant="10" id="rIU-6v-oWm"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="OfF-PH-oMs"/>
                        <exclude reference="540-EQ-5rT"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="descLB" destination="7kE-Z9-tn4" id="z4T-Yp-hhv"/>
                <outlet property="lbname" destination="wKu-et-LiE" id="yDU-aA-XB1"/>
                <outlet property="valueLB" destination="IUI-WA-56g" id="qri-kR-J0a"/>
            </connections>
            <point key="canvasLocation" x="230" y="233.5"/>
        </tableViewCell>
    </objects>
</document>
