<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="HFSOrderInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8i-n0-1kU">
                        <rect key="frame" x="0.0" y="42" width="320" height="1"/>
                        <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="gLe-WG-D97"/>
                            <constraint firstAttribute="height" constant="1" id="j6q-Kw-AvN"/>
                            <constraint firstAttribute="height" constant="1" id="xhg-4D-Hoh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="j6q-Kw-AvN"/>
                                <exclude reference="xhg-4D-Hoh"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dB6-gQ-s5h">
                        <rect key="frame" x="163" y="12" width="142" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkL-qe-IZe">
                        <rect key="frame" x="12" y="12" width="143" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dB6-gQ-s5h" secondAttribute="trailing" constant="15" id="Djm-Hk-I9f"/>
                    <constraint firstItem="dB6-gQ-s5h" firstAttribute="leading" secondItem="vkL-qe-IZe" secondAttribute="trailing" constant="5" id="Vdk-OB-pOw"/>
                    <constraint firstItem="vkL-qe-IZe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="YfS-eJ-or2"/>
                    <constraint firstItem="dB6-gQ-s5h" firstAttribute="centerY" secondItem="vkL-qe-IZe" secondAttribute="centerY" id="c2U-XD-VpK"/>
                    <constraint firstAttribute="bottom" secondItem="w8i-n0-1kU" secondAttribute="bottom" id="d9c-BS-eBq"/>
                    <constraint firstItem="w8i-n0-1kU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fh0-li-vpm"/>
                    <constraint firstItem="vkL-qe-IZe" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="flh-eJ-2xp"/>
                    <constraint firstItem="dB6-gQ-s5h" firstAttribute="width" secondItem="vkL-qe-IZe" secondAttribute="width" id="tf9-lL-Glb"/>
                    <constraint firstAttribute="trailing" secondItem="w8i-n0-1kU" secondAttribute="trailing" id="wBO-vj-tMW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lLabel" destination="vkL-qe-IZe" id="Dr6-o6-GQ0"/>
                <outlet property="rLabel" destination="dB6-gQ-s5h" id="YDW-t5-qdW"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
