<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="shangpin" rowHeight="109" id="h9G-oH-Seb" customClass="MLBagGoodsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="356" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h9G-oH-Seb" id="5op-gX-nAh">
                <rect key="frame" x="0.0" y="0.0" width="356" height="108"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="qq" translatesAutoresizingMaskIntoConstraints="NO" id="qZb-F5-jqK">
                        <rect key="frame" x="40" y="8" width="88" height="88"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="qZb-F5-jqK" secondAttribute="height" multiplier="1:1" id="0XH-L3-DJ6"/>
                            <constraint firstAttribute="width" constant="88" id="IYO-wD-s7n"/>
                            <constraint firstAttribute="height" constant="88" id="VbI-PP-ek2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="送两只送两只送两只送两只送两只送两只" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlb-PA-iHX">
                        <rect key="frame" x="135" y="8" width="130" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="¥ 888888.88" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8g-GP-ndS">
                        <rect key="frame" x="275" y="8" width="73" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="zLY-rM-I1X"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.054901960784313725" green="0.054901960784313725" blue="0.054901960784313725" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pVX-Lp-RyC" customClass="CPStepper">
                        <rect key="frame" x="135" y="66" width="25" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNe-fp-q3g">
                        <rect key="frame" x="15" y="8" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="P1e-I8-q9n"/>
                            <constraint firstAttribute="height" constant="20" id="Wcb-D9-ijz"/>
                        </constraints>
                        <state key="normal" image="xuanzeqi"/>
                        <state key="selected" image="xuanzeqi2"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgc-Sv-fBE">
                        <rect key="frame" x="303" y="72" width="40" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="5Pm-Ad-7lA"/>
                            <constraint firstAttribute="height" constant="22" id="Ejq-Bo-wRG"/>
                        </constraints>
                        <state key="normal" image="Trash"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWj-kn-RRy">
                        <rect key="frame" x="40" y="8" width="85" height="81"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="88" id="9Hw-v4-Goz"/>
                            <constraint firstAttribute="height" constant="88" id="Ay4-uI-RkF"/>
                        </constraints>
                        <connections>
                            <action selector="btnClick:" destination="h9G-oH-Seb" eventType="touchUpInside" id="kvD-Qg-IJk"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="z8g-GP-ndS" firstAttribute="top" secondItem="qZb-F5-jqK" secondAttribute="top" id="6WX-Tu-Te2"/>
                    <constraint firstAttribute="bottom" secondItem="qZb-F5-jqK" secondAttribute="bottom" constant="8" id="6r7-O0-8M2"/>
                    <constraint firstItem="qZb-F5-jqK" firstAttribute="top" secondItem="5op-gX-nAh" secondAttribute="top" constant="8" id="AsO-ER-aJF"/>
                    <constraint firstItem="qNe-fp-q3g" firstAttribute="top" secondItem="5op-gX-nAh" secondAttribute="top" constant="8" id="F9l-dy-tQO"/>
                    <constraint firstItem="qZb-F5-jqK" firstAttribute="leading" secondItem="qNe-fp-q3g" secondAttribute="trailing" constant="4" id="JNM-x5-VdP"/>
                    <constraint firstItem="pVX-Lp-RyC" firstAttribute="bottom" secondItem="qZb-F5-jqK" secondAttribute="bottom" id="KI6-dK-hkc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Sgc-Sv-fBE" secondAttribute="trailing" constant="5" id="MNG-qM-X99"/>
                    <constraint firstAttribute="trailing" secondItem="z8g-GP-ndS" secondAttribute="trailing" constant="8" id="Qlr-Wj-flp"/>
                    <constraint firstItem="Sgc-Sv-fBE" firstAttribute="top" secondItem="z8g-GP-ndS" secondAttribute="bottom" constant="46" id="Ryt-oq-Wzk"/>
                    <constraint firstItem="Dlb-PA-iHX" firstAttribute="top" secondItem="qZb-F5-jqK" secondAttribute="top" id="T0E-wg-w5B"/>
                    <constraint firstItem="pVX-Lp-RyC" firstAttribute="leading" secondItem="Dlb-PA-iHX" secondAttribute="leading" id="abP-PR-NUD"/>
                    <constraint firstItem="BWj-kn-RRy" firstAttribute="leading" secondItem="5op-gX-nAh" secondAttribute="leadingMargin" constant="27" id="csy-yD-wpQ"/>
                    <constraint firstItem="z8g-GP-ndS" firstAttribute="leading" secondItem="Dlb-PA-iHX" secondAttribute="trailing" constant="10" id="dgQ-gG-05W"/>
                    <constraint firstItem="qZb-F5-jqK" firstAttribute="top" secondItem="qNe-fp-q3g" secondAttribute="top" id="fqJ-O3-1IV"/>
                    <constraint firstItem="qNe-fp-q3g" firstAttribute="leading" secondItem="5op-gX-nAh" secondAttribute="leading" constant="15" id="hmc-iB-3a1"/>
                    <constraint firstItem="BWj-kn-RRy" firstAttribute="leading" secondItem="qNe-fp-q3g" secondAttribute="trailing" id="s7k-1a-ZVa"/>
                    <constraint firstItem="Dlb-PA-iHX" firstAttribute="leading" secondItem="qZb-F5-jqK" secondAttribute="trailing" constant="7" id="sag-gy-DWu"/>
                    <constraint firstItem="BWj-kn-RRy" firstAttribute="centerY" secondItem="5op-gX-nAh" secondAttribute="centerY" id="sdR-AI-lM3"/>
                    <constraint firstAttribute="centerY" secondItem="qNe-fp-q3g" secondAttribute="centerY" id="src-iW-moG"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="src-iW-moG"/>
                        <exclude reference="s7k-1a-ZVa"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="countLabel" destination="pVX-Lp-RyC" id="7oU-0V-gXi"/>
                <outlet property="delBtn" destination="Sgc-Sv-fBE" id="s7C-NM-j2v"/>
                <outlet property="imgBtn" destination="BWj-kn-RRy" id="HJ5-9g-xhe"/>
                <outlet property="priceLabel" destination="z8g-GP-ndS" id="K6k-qW-Wp9"/>
                <outlet property="productImgView" destination="qZb-F5-jqK" id="6nR-34-LJb"/>
                <outlet property="productNameLabel" destination="Dlb-PA-iHX" id="Mwg-CY-nko"/>
                <outlet property="selBtn" destination="qNe-fp-q3g" id="tqU-7D-Ccn"/>
            </connections>
            <point key="canvasLocation" x="250" y="175.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Trash" width="17" height="18"/>
        <image name="qq" width="21" height="18"/>
        <image name="xuanzeqi" width="17" height="17"/>
        <image name="xuanzeqi2" width="17" height="17"/>
    </resources>
</document>
