<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="136" id="KGk-i7-Jjw" customClass="MLLogisticsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="419" height="136"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="419" height="135"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HK5-5O-vx9" customClass="SkyRadiusView">
                        <rect key="frame" x="7" y="58" width="20" height="20"/>
                        <color key="backgroundColor" red="0.68235294117647061" green="0.55686274509803924" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="6oL-KH-czX"/>
                            <constraint firstAttribute="height" constant="20" id="scw-En-QWZ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="topRightRadius" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="topLeftRadius" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRightRadius" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeftRadius" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0F7-MT-TvR" customClass="SkyRadiusView">
                        <rect key="frame" x="12" y="63" width="10" height="10"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="AEK-nM-A74"/>
                            <constraint firstAttribute="width" constant="10" id="TxK-Al-izj"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="topRightRadius" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="topLeftRadius" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRightRadius" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeftRadius" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNI-su-ehi">
                        <rect key="frame" x="16" y="0.0" width="2" height="63"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="hZr-41-3Ho"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5A-xc-LRB">
                        <rect key="frame" x="16" y="73" width="2" height="62"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="C7p-Ob-bHJ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujp-qa-HkQ">
                        <rect key="frame" x="30" y="54" width="377" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3S-Xk-lXF">
                        <rect key="frame" x="30" y="81" width="377" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gfs-no-nHV">
                        <rect key="frame" x="0.0" y="135" width="320" height="1"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="DTY-Zw-fO5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="gfs-no-nHV" secondAttribute="trailing" constant="-8" id="1C0-LP-Bpz"/>
                    <constraint firstItem="r3S-Xk-lXF" firstAttribute="trailing" secondItem="ujp-qa-HkQ" secondAttribute="trailing" id="6U5-rb-BXr"/>
                    <constraint firstItem="HK5-5O-vx9" firstAttribute="centerY" secondItem="0F7-MT-TvR" secondAttribute="centerY" id="6uH-IF-Q4l"/>
                    <constraint firstItem="sNI-su-ehi" firstAttribute="centerX" secondItem="0F7-MT-TvR" secondAttribute="centerX" id="7Qw-57-Efi"/>
                    <constraint firstItem="0F7-MT-TvR" firstAttribute="top" secondItem="sNI-su-ehi" secondAttribute="bottom" id="7eg-gs-Q3m"/>
                    <constraint firstItem="E5A-xc-LRB" firstAttribute="centerX" secondItem="0F7-MT-TvR" secondAttribute="centerX" id="9VT-B8-HsI"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gfs-no-nHV" secondAttribute="bottom" constant="-9" id="FHy-AN-4HF"/>
                    <constraint firstItem="ujp-qa-HkQ" firstAttribute="leading" secondItem="sNI-su-ehi" secondAttribute="trailing" constant="12" id="IK9-I6-UsH"/>
                    <constraint firstItem="ujp-qa-HkQ" firstAttribute="centerY" secondItem="0F7-MT-TvR" secondAttribute="centerY" constant="-5" id="PKM-sg-c5h"/>
                    <constraint firstItem="0F7-MT-TvR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="de8-3v-y6e"/>
                    <constraint firstItem="r3S-Xk-lXF" firstAttribute="leading" secondItem="ujp-qa-HkQ" secondAttribute="leading" id="hql-mu-ntT"/>
                    <constraint firstItem="E5A-xc-LRB" firstAttribute="top" secondItem="0F7-MT-TvR" secondAttribute="bottom" id="hsD-q1-cAh"/>
                    <constraint firstItem="sNI-su-ehi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kRR-Qj-rer"/>
                    <constraint firstItem="gfs-no-nHV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="lTh-K7-waY"/>
                    <constraint firstItem="HK5-5O-vx9" firstAttribute="centerX" secondItem="0F7-MT-TvR" secondAttribute="centerX" id="mRd-VR-Oaa"/>
                    <constraint firstItem="r3S-Xk-lXF" firstAttribute="centerY" secondItem="0F7-MT-TvR" secondAttribute="centerY" constant="20" id="oNq-yB-wVz"/>
                    <constraint firstAttribute="trailing" secondItem="ujp-qa-HkQ" secondAttribute="trailing" constant="12" id="pI0-CR-7NO"/>
                    <constraint firstAttribute="bottom" secondItem="E5A-xc-LRB" secondAttribute="bottom" id="t3m-PQ-CPr"/>
                    <constraint firstItem="0F7-MT-TvR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="vtN-BD-3td"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomLine" destination="E5A-xc-LRB" id="mit-S9-RPq"/>
                <outlet property="infoLabel" destination="ujp-qa-HkQ" id="12t-Qe-fdv"/>
                <outlet property="point" destination="0F7-MT-TvR" id="bj8-V9-oSr"/>
                <outlet property="point2" destination="HK5-5O-vx9" id="1s3-G4-S8t"/>
                <outlet property="timeLabel" destination="r3S-Xk-lXF" id="pDp-zT-Jyo"/>
                <outlet property="topLine" destination="sNI-su-ehi" id="Kxq-vm-8Rh"/>
            </connections>
            <point key="canvasLocation" x="408.5" y="396"/>
        </tableViewCell>
    </objects>
</document>
