<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">

    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MLSearchViewController">
            <connections>
                <outlet property="clearBtn" destination="s96-2S-EZH" id="g88-mi-Vxy"/>
                <outlet property="historyTableView" destination="o2w-j2-8Jn" id="e9K-uy-Scp"/>
                <outlet property="hotSearchTagHeightConstraint" destination="DCp-qL-5eq" id="pBo-oa-SHs"/>
                <outlet property="hotSearchTagView" destination="wl9-W7-wqh" id="3ah-h5-DeW"/>
                <outlet property="labsearch" destination="3Iw-YG-ze6" id="Weo-QC-3c9"/>
                <outlet property="rootScrollView" destination="9js-x7-Rp2" id="aPM-lx-qam"/>
                <outlet property="searchView" destination="Zo1-Yu-JiO" id="gMj-qs-Yju"/>
                <outlet property="tbvH" destination="JRM-iN-esE" id="ofi-ek-lT0"/>
                <outlet property="view" destination="TrS-C0-qgl" id="u6q-77-lrA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="TrS-C0-qgl">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3f-9v-NBW" userLabel="Scroll Anchor View">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="280"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9js-x7-Rp2">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsl-AR-xQy" userLabel="Scroll Content View">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="280"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门搜索" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aag-57-1Fp">
                                    <rect key="frame" x="22" y="10" width="48" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4P-rL-b21">
                                    <rect key="frame" x="20" y="30" width="560" height="1"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="5TH-is-FK2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wl9-W7-wqh" userLabel="Hot Search Tag View">
                                    <rect key="frame" x="12" y="35" width="576" height="35"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="DCp-qL-5eq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zo1-Yu-JiO">
                                    <rect key="frame" x="20" y="100" width="560" height="1"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="LPG-Ft-sU9"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o2w-j2-8Jn">
                                    <rect key="frame" x="12" y="101" width="576" height="84"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="84" id="JRM-iN-esE"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="uVB-CW-Ggw"/>
                                        <outlet property="delegate" destination="-1" id="7xw-Wh-KvE"/>
                                    </connections>
                                </tableView>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s96-2S-EZH">
                                    <rect key="frame" x="100" y="193" width="400" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="tfB-cU-a1R"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                    <state key="normal" title="清空历史纪录">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clearSearchHistoryAction:" destination="-1" eventType="touchUpInside" id="F4L-JO-kgD"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="我的搜索" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Iw-YG-ze6">
                                    <rect key="frame" x="22" y="78" width="48" height="15"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="wl9-W7-wqh" firstAttribute="leading" secondItem="vsl-AR-xQy" secondAttribute="leading" constant="12" id="4I4-IG-QaW"/>
                                <constraint firstItem="M4P-rL-b21" firstAttribute="top" secondItem="Aag-57-1Fp" secondAttribute="bottom" constant="5" id="5bB-2n-gZT"/>
                                <constraint firstItem="Zo1-Yu-JiO" firstAttribute="trailing" secondItem="M4P-rL-b21" secondAttribute="trailing" id="8Ku-HW-QLD"/>
                                <constraint firstItem="3Iw-YG-ze6" firstAttribute="top" secondItem="wl9-W7-wqh" secondAttribute="bottom" constant="10" id="BCJ-H9-Cxe"/>
                                <constraint firstAttribute="trailing" secondItem="o2w-j2-8Jn" secondAttribute="trailing" constant="12" id="CCb-xD-eqO"/>
                                <constraint firstAttribute="bottom" secondItem="s96-2S-EZH" secondAttribute="bottom" constant="50" id="G7h-3d-LQw"/>
                                <constraint firstAttribute="trailing" secondItem="s96-2S-EZH" secondAttribute="trailing" constant="100" id="MUe-fS-MMS"/>
                                <constraint firstItem="o2w-j2-8Jn" firstAttribute="leading" secondItem="vsl-AR-xQy" secondAttribute="leading" constant="12" id="O5o-ya-dHf"/>
                                <constraint firstAttribute="trailing" secondItem="wl9-W7-wqh" secondAttribute="trailing" constant="12" id="RKt-l6-9Tg"/>
                                <constraint firstItem="s96-2S-EZH" firstAttribute="top" secondItem="o2w-j2-8Jn" secondAttribute="bottom" constant="10" id="T0s-aE-1Tu"/>
                                <constraint firstItem="Zo1-Yu-JiO" firstAttribute="top" secondItem="3Iw-YG-ze6" secondAttribute="bottom" constant="5" id="WJ5-qy-TO9"/>
                                <constraint firstItem="s96-2S-EZH" firstAttribute="leading" secondItem="vsl-AR-xQy" secondAttribute="leading" constant="100" id="YKE-Hl-bXA"/>
                                <constraint firstItem="o2w-j2-8Jn" firstAttribute="top" secondItem="Zo1-Yu-JiO" secondAttribute="bottom" id="YYU-hl-uEW"/>
                                <constraint firstAttribute="trailing" secondItem="M4P-rL-b21" secondAttribute="trailing" constant="20" id="af7-zl-Sw6"/>
                                <constraint firstItem="Aag-57-1Fp" firstAttribute="leading" secondItem="vsl-AR-xQy" secondAttribute="leading" constant="22" id="chr-FS-vSl"/>
                                <constraint firstItem="Aag-57-1Fp" firstAttribute="top" secondItem="vsl-AR-xQy" secondAttribute="top" constant="10" id="fvH-jW-i2l"/>
                                <constraint firstItem="M4P-rL-b21" firstAttribute="leading" secondItem="vsl-AR-xQy" secondAttribute="leading" constant="20" id="p5E-xy-ht7"/>
                                <constraint firstItem="Zo1-Yu-JiO" firstAttribute="leading" secondItem="M4P-rL-b21" secondAttribute="leading" id="s49-Bb-UXM"/>
                                <constraint firstItem="wl9-W7-wqh" firstAttribute="top" secondItem="Aag-57-1Fp" secondAttribute="bottom" constant="10" id="uxK-NQ-CWB"/>
                                <constraint firstItem="3Iw-YG-ze6" firstAttribute="leading" secondItem="vsl-AR-xQy" secondAttribute="leading" constant="22" id="vsu-FO-MSR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="vsl-AR-xQy" firstAttribute="top" secondItem="9js-x7-Rp2" secondAttribute="top" id="Tp9-go-EnR"/>
                        <constraint firstAttribute="bottom" secondItem="vsl-AR-xQy" secondAttribute="bottom" id="amZ-GH-KUj"/>
                        <constraint firstAttribute="trailing" secondItem="vsl-AR-xQy" secondAttribute="trailing" id="sJZ-Z0-Heg"/>
                        <constraint firstItem="vsl-AR-xQy" firstAttribute="leading" secondItem="9js-x7-Rp2" secondAttribute="leading" id="vfN-Lm-D0F"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vsl-AR-xQy" firstAttribute="height" secondItem="H3f-9v-NBW" secondAttribute="height" id="04Z-lP-7aO"/>
                <constraint firstAttribute="trailing" secondItem="9js-x7-Rp2" secondAttribute="trailing" id="8dx-QV-8BH"/>
                <constraint firstAttribute="bottom" secondItem="9js-x7-Rp2" secondAttribute="bottom" id="8xp-gW-h5x"/>
                <constraint firstItem="9js-x7-Rp2" firstAttribute="top" secondItem="TrS-C0-qgl" secondAttribute="top" id="L1m-5s-Cb2"/>
                <constraint firstItem="H3f-9v-NBW" firstAttribute="leading" secondItem="TrS-C0-qgl" secondAttribute="leading" id="NAh-OZ-5ao"/>
                <constraint firstAttribute="trailing" secondItem="H3f-9v-NBW" secondAttribute="trailing" id="Oqo-sX-htv"/>
                <constraint firstItem="H3f-9v-NBW" firstAttribute="top" secondItem="TrS-C0-qgl" secondAttribute="top" id="Tul-Qd-fgp"/>
                <constraint firstItem="9js-x7-Rp2" firstAttribute="leading" secondItem="TrS-C0-qgl" secondAttribute="leading" id="eNH-NE-Kt6"/>
                <constraint firstItem="vsl-AR-xQy" firstAttribute="width" secondItem="H3f-9v-NBW" secondAttribute="width" id="gVy-17-yBC"/>
            </constraints>
            <point key="canvasLocation" x="350" y="112"/>
        </view>
    </objects>
</document>
