body {
    font-size: 12px;
    font-family: "宋体",SimSun,Arial,tahoma,arial!important;
    margin: 0;
    padding: 0;
    font-style: normal!important;
    font-variant: normal!important;
    color: #150d0f;
}
::-webkit-scrollbar{
    width:0px;
}
::-webkit-scrollbar-thumb{
    background:#fff;    //测试用
}
::-webkit-scrollbar-track{
    background:#fff;      //测试明显，用颜色来标识
    border-radius:0px;
}
ul, li {
    list-style: none;
}
.banner_wrapper {
    position:relative;
    overflow: hidden;
    padding-top:0;
    padding-bottom:48.5%;
    height:0;
}
.banner {
    text-align: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.banner img, .ad img, .recommend img {
    width: 100%;
}

.hd {
    width:100%;
    height:11px;
    position:absolute;
    z-index:1;
    bottom:5px;
    text-align:center;
}
.hd ul {
    display:inline-block;
    height:5px;
    padding:3px 5px;
    background-color:rgba(255,255,255,0);
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
    font-size:0;
    vertical-align:top;
}
.hd ul li {
    display:inline-block;
    width:5px;
    height:5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
    background:#8C8C8C;
    margin:0 5px;
    vertical-align:top;
    overflow:hidden;
}
.hd ul .on {
    background:#FE6C9C;
}
.row {
    margin-right: auto;
    margin-left: auto;
}
.channel {
    width:100%;
    margin:15px auto;
}
.channel .col-xs-3 {
    text-align: center;
    padding-right: 0;
    padding-left: 0;
}
.channel .col-xs-3 img {
    display: block;
    margin:5px auto;
}
.channel a {
    color: #1d1d1d;
}
.channel a:focus, a:hover {
    color: #000;
    text-decoration: none;
}
.channel span.title {
    font-size: 1.5rem;
    display: block;
    /*font-weight: 600;*/
}
.channel span.title_en {
    font-size: 1.3rem;
    color:#3f3f3f;
}
.recommend {
    text-align: center;
    width:100%;
    margin:15px auto;
    margin-bottom: 0px;
}
.recommend .title {
    font-size:2.3rem;
    display: block;
    margin-top:25px;
    letter-spacing:3px;
}
.recommend .split {
    display: block;
    height:1px;
    width:50px;
    margin:10px auto;
    border-bottom: 1px solid #000;
}
.recommend .phrase {
    font-size:1.6rem;
    display: block;
    margin-bottom: 0px;
    letter-spacing:3px;
}
.recommend p a img{
    margin-top:5px;
}
.hots .hotsale {
    text-align: left;
    width: 100%;
    overflow-y: hidden;
    overflow-x: auto;
    white-space: nowrap;
    margin: 10px auto;
}
.hots .hotsale a {
    font-size:1.6rem;
    color:#000;
    padding:5px 2.0rem;
}
.hots .hotsale a.current {
    background-color: #000104;
    color:#fff;
}
.hots .row, .products {
    background-color: #f1f1f1;
}
.products {
    padding-bottom:5px;
}
.hots .row .col-xs-6 {
    padding-right: 2px;
    padding-left: 2px;
}
.hots .row .col-xs-6 .col-item{
    background-color: #fff;
    margin-top: 4px;
    min-height: 252px;
    margin-bottom: -4px;
}
.products .name {
    display: block;
    font-size: 1.6rem;
    text-align: left;
    color:#000;
    margin: 5px auto;
    margin-left:10px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-all;
}
.products .price {
    display: block;
    font-size: 1.6rem;
    text-align: left;
    color:#000;
    margin: 5px auto;
    margin-left:10px;
}

.products .price span{
    color:gray;
    text-decoration: line-through;
}