<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MLInvoiceViewController">
            <connections>
                <outlet property="bukai" destination="bBP-im-R7R" id="aaS-lG-Bdo"/>
                <outlet property="kai" destination="4ZN-Ei-JIa" id="TAZ-Cg-ROe"/>
                <outlet property="mingxi" destination="gr1-Dm-LIa" id="6OV-tj-aIt"/>
                <outlet property="putong" destination="s3d-tV-8FR" id="RE1-tK-rKO"/>
                <outlet property="saveButton" destination="Yqp-QK-fAt" id="XeX-wX-YD0"/>
                <outlet property="titouTextField" destination="FUe-vI-JO9" id="iYq-sw-efQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9N-Xk-YLB">
                    <rect key="frame" x="0.0" y="12" width="600" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08n-Mr-Hyl">
                            <rect key="frame" x="12" y="45" width="576" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="1GU-EG-DOC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBP-im-R7R">
                            <rect key="frame" x="300" y="0.0" width="288" height="45"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" title="不开发票" image="xuanzeqi_xiao2">
                                <color key="titleColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="invoiceButtonAction:" destination="-1" eventType="touchUpInside" id="cNq-SM-WlF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZN-Ei-JIa">
                            <rect key="frame" x="12" y="0.0" width="288" height="45"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" title="开发票" image="xuanzeqi_xiao">
                                <color key="titleColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="invoiceButtonAction:" destination="-1" eventType="touchUpInside" id="935-l8-rnx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="08n-Mr-Hyl" firstAttribute="top" secondItem="bBP-im-R7R" secondAttribute="bottom" id="1K0-Vc-bU1"/>
                        <constraint firstItem="4ZN-Ei-JIa" firstAttribute="top" secondItem="h9N-Xk-YLB" secondAttribute="top" id="3rs-Ud-0S5"/>
                        <constraint firstAttribute="trailing" secondItem="bBP-im-R7R" secondAttribute="trailing" constant="12" id="BzH-3Y-l7b"/>
                        <constraint firstItem="bBP-im-R7R" firstAttribute="top" secondItem="h9N-Xk-YLB" secondAttribute="top" id="CJf-c3-12E"/>
                        <constraint firstAttribute="bottom" secondItem="08n-Mr-Hyl" secondAttribute="bottom" id="Hs0-xQ-Lwr"/>
                        <constraint firstAttribute="height" constant="46" id="PfR-Xr-593"/>
                        <constraint firstItem="bBP-im-R7R" firstAttribute="width" secondItem="4ZN-Ei-JIa" secondAttribute="width" id="QTd-Nh-IhS"/>
                        <constraint firstItem="4ZN-Ei-JIa" firstAttribute="leading" secondItem="h9N-Xk-YLB" secondAttribute="leading" constant="12" id="YJU-lG-jfE"/>
                        <constraint firstAttribute="trailing" secondItem="08n-Mr-Hyl" secondAttribute="trailing" constant="12" id="blG-hc-VeY"/>
                        <constraint firstItem="08n-Mr-Hyl" firstAttribute="leading" secondItem="h9N-Xk-YLB" secondAttribute="leading" constant="12" id="lQe-ls-0k2"/>
                        <constraint firstItem="bBP-im-R7R" firstAttribute="leading" secondItem="4ZN-Ei-JIa" secondAttribute="trailing" id="u6q-es-9wX"/>
                        <constraint firstItem="08n-Mr-Hyl" firstAttribute="top" secondItem="4ZN-Ei-JIa" secondAttribute="bottom" id="yYN-4U-GlG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBM-M7-ElR">
                    <rect key="frame" x="0.0" y="58" width="600" height="137"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfK-Im-HS4">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyI-0i-age">
                                    <rect key="frame" x="12" y="45" width="576" height="1"/>
                                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="5Wv-v7-8xe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发票类型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jQ-E8-s9H">
                                    <rect key="frame" x="12" y="14" width="75" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="wni-JM-dJ6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3d-tV-8FR">
                                    <rect key="frame" x="99" y="0.0" width="103" height="46"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="   普通发票" image="xuanzeqi_xiao">
                                        <color key="titleColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="s3d-tV-8FR" firstAttribute="top" secondItem="EfK-Im-HS4" secondAttribute="top" id="IRn-Vd-hel"/>
                                <constraint firstAttribute="height" constant="26" id="K9f-wj-01q"/>
                                <constraint firstItem="s3d-tV-8FR" firstAttribute="leading" secondItem="9jQ-E8-s9H" secondAttribute="trailing" constant="12" id="LaM-49-IEi"/>
                                <constraint firstItem="9jQ-E8-s9H" firstAttribute="leading" secondItem="EfK-Im-HS4" secondAttribute="leading" constant="12" id="NFQ-0z-Cy0"/>
                                <constraint firstAttribute="bottom" secondItem="GyI-0i-age" secondAttribute="bottom" id="PaW-gH-5hd"/>
                                <constraint firstItem="9jQ-E8-s9H" firstAttribute="centerY" secondItem="EfK-Im-HS4" secondAttribute="centerY" id="UwM-US-Cjp"/>
                                <constraint firstAttribute="trailing" secondItem="GyI-0i-age" secondAttribute="trailing" constant="12" id="jBG-wf-kjJ"/>
                                <constraint firstAttribute="bottom" secondItem="s3d-tV-8FR" secondAttribute="bottom" id="vem-Xc-wjo"/>
                                <constraint firstItem="GyI-0i-age" firstAttribute="leading" secondItem="EfK-Im-HS4" secondAttribute="leading" constant="12" id="x6b-Gn-RRY"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="K9f-wj-01q"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TH4-2Y-PhZ" customClass="UIControl">
                            <rect key="frame" x="0.0" y="46" width="600" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKi-10-LZb">
                                    <rect key="frame" x="12" y="44" width="576" height="1"/>
                                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="lea-RZ-yyn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发票抬头：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9x-GP-dAv">
                                    <rect key="frame" x="12" y="14" width="75" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="ogA-CG-tZ5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="个人/公司名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FUe-vI-JO9">
                                    <rect key="frame" x="99" y="0.0" width="489" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="FUe-vI-JO9" firstAttribute="leading" secondItem="K9x-GP-dAv" secondAttribute="trailing" constant="12" id="FE5-Ce-nEQ"/>
                                <constraint firstAttribute="bottom" secondItem="bKi-10-LZb" secondAttribute="bottom" id="GeC-OD-vZy"/>
                                <constraint firstItem="bKi-10-LZb" firstAttribute="top" secondItem="FUe-vI-JO9" secondAttribute="bottom" id="H84-B9-3v2"/>
                                <constraint firstItem="bKi-10-LZb" firstAttribute="leading" secondItem="TH4-2Y-PhZ" secondAttribute="leading" constant="12" id="Ibo-kc-otg"/>
                                <constraint firstAttribute="trailing" secondItem="bKi-10-LZb" secondAttribute="trailing" constant="12" id="WJp-ka-1FM"/>
                                <constraint firstItem="FUe-vI-JO9" firstAttribute="top" secondItem="TH4-2Y-PhZ" secondAttribute="top" id="f2j-h0-IFS"/>
                                <constraint firstAttribute="trailing" secondItem="FUe-vI-JO9" secondAttribute="trailing" constant="12" id="fKc-JR-EZZ"/>
                                <constraint firstItem="K9x-GP-dAv" firstAttribute="centerY" secondItem="TH4-2Y-PhZ" secondAttribute="centerY" id="tk5-7m-jCc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26X-O3-d7u">
                            <rect key="frame" x="0.0" y="91" width="600" height="46"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ieu-em-mbL">
                                    <rect key="frame" x="12" y="45" width="576" height="1"/>
                                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="nfq-0g-9b0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发票内容：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJN-Sj-FzN">
                                    <rect key="frame" x="12" y="14" width="75" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="9lJ-Ee-Unm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gr1-Dm-LIa">
                                    <rect key="frame" x="99" y="0.0" width="67" height="46"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="   明细" image="xuanzeqi_xiao">
                                        <color key="titleColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Ieu-em-mbL" secondAttribute="trailing" constant="12" id="47A-sl-gJd"/>
                                <constraint firstItem="Ieu-em-mbL" firstAttribute="leading" secondItem="26X-O3-d7u" secondAttribute="leading" constant="12" id="J8o-tY-REV"/>
                                <constraint firstItem="UJN-Sj-FzN" firstAttribute="centerY" secondItem="26X-O3-d7u" secondAttribute="centerY" id="Y0e-5e-p1H"/>
                                <constraint firstItem="gr1-Dm-LIa" firstAttribute="top" secondItem="26X-O3-d7u" secondAttribute="top" id="Ydg-XM-NKT"/>
                                <constraint firstAttribute="bottom" secondItem="Ieu-em-mbL" secondAttribute="bottom" id="brR-lk-uZl"/>
                                <constraint firstAttribute="bottom" secondItem="gr1-Dm-LIa" secondAttribute="bottom" id="uZ9-Ry-TbA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="26X-O3-d7u" secondAttribute="bottom" id="5fs-bc-BdG"/>
                        <constraint firstAttribute="trailing" secondItem="26X-O3-d7u" secondAttribute="trailing" id="IVO-xx-hgL"/>
                        <constraint firstItem="26X-O3-d7u" firstAttribute="leading" secondItem="PBM-M7-ElR" secondAttribute="leading" id="Nnw-XP-PQ4"/>
                        <constraint firstItem="TH4-2Y-PhZ" firstAttribute="leading" secondItem="PBM-M7-ElR" secondAttribute="leading" id="OEe-zf-G93"/>
                        <constraint firstAttribute="trailing" secondItem="TH4-2Y-PhZ" secondAttribute="trailing" id="Okn-AI-HGu"/>
                        <constraint firstItem="gr1-Dm-LIa" firstAttribute="leading" secondItem="s3d-tV-8FR" secondAttribute="leading" id="VNn-kS-HXf"/>
                        <constraint firstItem="EfK-Im-HS4" firstAttribute="top" secondItem="PBM-M7-ElR" secondAttribute="top" id="WL0-Ra-9dw"/>
                        <constraint firstAttribute="trailing" secondItem="EfK-Im-HS4" secondAttribute="trailing" id="YrC-0l-f99"/>
                        <constraint firstItem="26X-O3-d7u" firstAttribute="top" secondItem="TH4-2Y-PhZ" secondAttribute="bottom" id="bgG-WQ-4YO"/>
                        <constraint firstItem="TH4-2Y-PhZ" firstAttribute="height" secondItem="EfK-Im-HS4" secondAttribute="height" id="etl-Pw-Fqd"/>
                        <constraint firstItem="TH4-2Y-PhZ" firstAttribute="top" secondItem="EfK-Im-HS4" secondAttribute="bottom" id="fSK-3E-57Y"/>
                        <constraint firstItem="EfK-Im-HS4" firstAttribute="leading" secondItem="PBM-M7-ElR" secondAttribute="leading" id="keV-9y-NZ1"/>
                        <constraint firstAttribute="height" constant="137" id="nzo-X1-Tkp"/>
                        <constraint firstItem="26X-O3-d7u" firstAttribute="height" secondItem="EfK-Im-HS4" secondAttribute="height" id="rFc-VY-he2"/>
                        <constraint firstItem="K9x-GP-dAv" firstAttribute="leading" secondItem="9jQ-E8-s9H" secondAttribute="leading" id="tUv-6k-eYi"/>
                        <constraint firstItem="UJN-Sj-FzN" firstAttribute="leading" secondItem="9jQ-E8-s9H" secondAttribute="leading" id="zjO-Ig-9m9"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqp-QK-fAt">
                    <rect key="frame" x="64" y="231" width="472" height="30"/>
                    <state key="normal" title="保存"/>
                    <connections>
                        <action selector="saveButtonAction:" destination="-1" eventType="touchUpInside" id="hyN-Hx-kk6"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="h9N-Xk-YLB" secondAttribute="trailing" id="7W6-Ca-4ye"/>
                <constraint firstItem="PBM-M7-ElR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="F0f-y4-AAZ"/>
                <constraint firstAttribute="trailing" secondItem="PBM-M7-ElR" secondAttribute="trailing" id="JIZ-46-bwz"/>
                <constraint firstItem="h9N-Xk-YLB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="12" id="T4A-GR-iiU"/>
                <constraint firstItem="PBM-M7-ElR" firstAttribute="top" secondItem="h9N-Xk-YLB" secondAttribute="bottom" id="W6O-bs-lMB"/>
                <constraint firstItem="h9N-Xk-YLB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hO1-VW-fVK"/>
                <constraint firstItem="Yqp-QK-fAt" firstAttribute="top" secondItem="PBM-M7-ElR" secondAttribute="bottom" constant="36" id="ixD-Lt-BM9"/>
                <constraint firstItem="Yqp-QK-fAt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="64" id="nU2-oi-rMP"/>
                <constraint firstAttribute="trailing" secondItem="Yqp-QK-fAt" secondAttribute="trailing" constant="64" id="szH-OB-nKG"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="xuanzeqi_xiao" width="17" height="17"/>
        <image name="xuanzeqi_xiao2" width="17" height="17"/>
    </resources>
</document>
