<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MLPayViewController">
            <connections>
                <outlet property="priceLabel" destination="EWS-Hu-LT4" id="Wez-pa-N8t"/>
                <outlet property="tableView" destination="KKy-c0-11v" id="mgF-E5-CAu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KKy-c0-11v">
                    <rect key="frame" x="0.0" y="57" width="600" height="543"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="gtZ-UB-xl8"/>
                        <outlet property="delegate" destination="-1" id="mQ8-Vv-Ik9"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ama-se-Kfs">
                    <rect key="frame" x="0.0" y="12" width="600" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNz-V3-dr5">
                            <rect key="frame" x="0.0" y="44" width="600" height="1"/>
                            <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="OJI-QJ-3s8"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实付款：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhj-ll-d02">
                            <rect key="frame" x="12" y="12" width="68" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="68" id="gaJ-bV-2kh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥10034.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWS-Hu-LT4">
                            <rect key="frame" x="92" y="12" width="496" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.68235294117647061" green="0.55686274509803924" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="nhj-ll-d02" firstAttribute="leading" secondItem="Ama-se-Kfs" secondAttribute="leading" constant="12" id="1ch-0s-4NB"/>
                        <constraint firstAttribute="height" constant="45" id="9Xj-S2-n3r"/>
                        <constraint firstAttribute="trailing" secondItem="UNz-V3-dr5" secondAttribute="trailing" id="EFP-hZ-x72"/>
                        <constraint firstAttribute="trailing" secondItem="EWS-Hu-LT4" secondAttribute="trailing" constant="12" id="ITI-AJ-kuW"/>
                        <constraint firstItem="nhj-ll-d02" firstAttribute="centerY" secondItem="Ama-se-Kfs" secondAttribute="centerY" id="Ne5-jS-PpF"/>
                        <constraint firstItem="EWS-Hu-LT4" firstAttribute="centerY" secondItem="nhj-ll-d02" secondAttribute="centerY" id="Och-Q8-cs5"/>
                        <constraint firstItem="EWS-Hu-LT4" firstAttribute="leading" secondItem="nhj-ll-d02" secondAttribute="trailing" constant="12" id="awT-BV-QYu"/>
                        <constraint firstItem="UNz-V3-dr5" firstAttribute="leading" secondItem="Ama-se-Kfs" secondAttribute="leading" id="gFF-eN-GlA"/>
                        <constraint firstAttribute="bottom" secondItem="UNz-V3-dr5" secondAttribute="bottom" id="gwb-PE-pfq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="KKy-c0-11v" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="300" id="DYR-zI-5XI"/>
                <constraint firstItem="Ama-se-Kfs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="12" id="Nc4-Dt-8U3"/>
                <constraint firstItem="Ama-se-Kfs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UZJ-lb-wsw"/>
                <constraint firstAttribute="trailing" secondItem="KKy-c0-11v" secondAttribute="trailing" id="W1d-U4-9rR"/>
                <constraint firstAttribute="trailing" secondItem="Ama-se-Kfs" secondAttribute="trailing" id="ec6-so-2re"/>
                <constraint firstAttribute="bottom" secondItem="KKy-c0-11v" secondAttribute="bottom" id="lme-lu-Qu6"/>
                <constraint firstItem="KKy-c0-11v" firstAttribute="top" secondItem="Ama-se-Kfs" secondAttribute="bottom" id="rRk-k4-ecH"/>
                <constraint firstItem="KKy-c0-11v" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="v7U-Qq-WJj"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="DYR-zI-5XI"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
