<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HFSOrderListFooterView">
            <rect key="frame" x="0.0" y="0.0" width="503" height="46"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajd-EP-PoY">
                    <rect key="frame" x="0.0" y="0.0" width="503" height="36"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实付款: ¥18339.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uh-9n-9pN">
                            <rect key="frame" x="10" y="10" width="122" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="er0-Gd-XHF">
                            <rect key="frame" x="423" y="4" width="70" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="J19-1v-0Me"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="tintColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="去付款"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeO-af-9j9">
                            <rect key="frame" x="343" y="4" width="70" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="aIz-rF-UgZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="tintColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="订单跟踪"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="5uh-9n-9pN" firstAttribute="leading" secondItem="ajd-EP-PoY" secondAttribute="leading" constant="10" id="JRS-Vg-yiU"/>
                        <constraint firstItem="er0-Gd-XHF" firstAttribute="leading" secondItem="CeO-af-9j9" secondAttribute="trailing" constant="10" id="QXk-bi-eWQ"/>
                        <constraint firstItem="CeO-af-9j9" firstAttribute="centerY" secondItem="ajd-EP-PoY" secondAttribute="centerY" id="fd7-No-mpd"/>
                        <constraint firstItem="5uh-9n-9pN" firstAttribute="centerY" secondItem="ajd-EP-PoY" secondAttribute="centerY" id="jiz-GS-aqS"/>
                        <constraint firstItem="er0-Gd-XHF" firstAttribute="centerY" secondItem="ajd-EP-PoY" secondAttribute="centerY" id="p4J-EA-GOW"/>
                        <constraint firstAttribute="trailing" secondItem="er0-Gd-XHF" secondAttribute="trailing" constant="10" id="tgu-17-KYb"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ajd-EP-PoY" secondAttribute="trailing" id="IUU-k8-8lW"/>
                <constraint firstAttribute="bottom" secondItem="ajd-EP-PoY" secondAttribute="bottom" constant="10" id="gNb-Lq-ehf"/>
                <constraint firstItem="ajd-EP-PoY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ipP-oW-1wZ"/>
                <constraint firstItem="ajd-EP-PoY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mjG-jA-vV1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mainButton" destination="er0-Gd-XHF" id="dKR-aU-oiT"/>
                <outlet property="otherButton" destination="CeO-af-9j9" id="afc-Bk-BZc"/>
                <outlet property="paidAmountLabel" destination="5uh-9n-9pN" id="ruv-HL-NMe"/>
            </connections>
            <point key="canvasLocation" x="173.5" y="129"/>
        </view>
    </objects>
</document>
