<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MLGoodsComHeadView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="236"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W92-lb-MPa">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="96"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGf-sp-Qgk">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GME-Yv-Aou">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评分：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRO-wz-wjt">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="QN7-0s-AJj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.12549019610000001" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="QN7-0s-AJj"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="QN7-0s-AJj"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="SRO-wz-wjt" firstAttribute="leading" secondItem="pGf-sp-Qgk" secondAttribute="leading" id="4f2-2v-2N9"/>
                                <constraint firstAttribute="trailing" secondItem="GME-Yv-Aou" secondAttribute="trailing" id="C5C-Ih-0UU"/>
                                <constraint firstAttribute="bottom" secondItem="SRO-wz-wjt" secondAttribute="bottom" constant="2" id="Lt0-Re-Pz7"/>
                                <constraint firstItem="GME-Yv-Aou" firstAttribute="leading" secondItem="SRO-wz-wjt" secondAttribute="trailing" constant="8" id="NCB-wO-xi5"/>
                                <constraint firstItem="SRO-wz-wjt" firstAttribute="top" secondItem="pGf-sp-Qgk" secondAttribute="top" constant="2" id="X3f-9l-eS0"/>
                                <constraint firstItem="GME-Yv-Aou" firstAttribute="top" secondItem="pGf-sp-Qgk" secondAttribute="top" id="mVs-m5-WLe"/>
                                <constraint firstAttribute="height" constant="25" id="mzr-tW-5ic"/>
                                <constraint firstAttribute="bottom" secondItem="GME-Yv-Aou" secondAttribute="bottom" id="wKS-BD-U8k"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="GME-Yv-Aou"/>
                                    <exclude reference="SRO-wz-wjt"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="mzr-tW-5ic"/>
                                    <exclude reference="4f2-2v-2N9"/>
                                    <exclude reference="Lt0-Re-Pz7"/>
                                    <exclude reference="X3f-9l-eS0"/>
                                    <exclude reference="C5C-Ih-0UU"/>
                                    <exclude reference="NCB-wO-xi5"/>
                                    <exclude reference="mVs-m5-WLe"/>
                                    <exclude reference="wKS-BD-U8k"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="subviews">
                                    <include reference="GME-Yv-Aou"/>
                                    <include reference="SRO-wz-wjt"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="mzr-tW-5ic"/>
                                    <include reference="4f2-2v-2N9"/>
                                    <include reference="Lt0-Re-Pz7"/>
                                    <include reference="X3f-9l-eS0"/>
                                    <include reference="C5C-Ih-0UU"/>
                                    <include reference="NCB-wO-xi5"/>
                                    <include reference="mVs-m5-WLe"/>
                                    <include reference="wKS-BD-U8k"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="韩国CLIO/克莱欧国达尔蜗牛亮付保湿素颜懒人祛斑白面霜50ML" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAl-Di-FZj">
                            <rect key="frame" x="89" y="15" width="503" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="imageloading" translatesAutoresizingMaskIntoConstraints="NO" id="NZE-SZ-B0Q">
                            <rect key="frame" x="8" y="15" width="73" height="73"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="73" id="Khp-mh-ZBN"/>
                                <constraint firstAttribute="width" constant="73" id="T1D-Fm-TMb"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Khp-mh-ZBN"/>
                                    <exclude reference="T1D-Fm-TMb"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Khp-mh-ZBN"/>
                                    <include reference="T1D-Fm-TMb"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="NZE-SZ-B0Q" firstAttribute="leading" secondItem="W92-lb-MPa" secondAttribute="leading" constant="16" id="GlY-rr-Blb"/>
                        <constraint firstItem="pGf-sp-Qgk" firstAttribute="top" secondItem="tAl-Di-FZj" secondAttribute="bottom" constant="5" id="MAv-jF-zrp"/>
                        <constraint firstAttribute="height" constant="96" id="UiN-2y-wk9"/>
                        <constraint firstItem="pGf-sp-Qgk" firstAttribute="leading" secondItem="NZE-SZ-B0Q" secondAttribute="trailing" constant="8" id="j1T-iL-Roh"/>
                        <constraint firstItem="NZE-SZ-B0Q" firstAttribute="leading" secondItem="W92-lb-MPa" secondAttribute="leading" constant="8" id="lzC-63-z8F"/>
                        <constraint firstAttribute="trailing" secondItem="tAl-Di-FZj" secondAttribute="trailing" constant="8" id="oqQ-XW-l1p"/>
                        <constraint firstAttribute="trailing" secondItem="pGf-sp-Qgk" secondAttribute="trailing" constant="8" id="q4c-3f-3Yl"/>
                        <constraint firstItem="tAl-Di-FZj" firstAttribute="top" secondItem="W92-lb-MPa" secondAttribute="top" constant="15" id="qTk-Jt-RBx"/>
                        <constraint firstItem="tAl-Di-FZj" firstAttribute="leading" secondItem="NZE-SZ-B0Q" secondAttribute="trailing" constant="8" id="rT1-QD-xSg"/>
                        <constraint firstItem="pGf-sp-Qgk" firstAttribute="leading" secondItem="NZE-SZ-B0Q" secondAttribute="trailing" constant="8" id="sts-Bo-SPw"/>
                        <constraint firstItem="NZE-SZ-B0Q" firstAttribute="centerY" secondItem="W92-lb-MPa" secondAttribute="centerY" id="v7c-Kt-dqQ"/>
                        <constraint firstAttribute="trailing" secondItem="tAl-Di-FZj" secondAttribute="trailing" constant="16" id="yIK-rf-g40"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="pGf-sp-Qgk"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="GlY-rr-Blb"/>
                            <exclude reference="lzC-63-z8F"/>
                            <exclude reference="v7c-Kt-dqQ"/>
                            <exclude reference="oqQ-XW-l1p"/>
                            <exclude reference="qTk-Jt-RBx"/>
                            <exclude reference="rT1-QD-xSg"/>
                            <exclude reference="yIK-rf-g40"/>
                            <exclude reference="MAv-jF-zrp"/>
                            <exclude reference="j1T-iL-Roh"/>
                            <exclude reference="q4c-3f-3Yl"/>
                            <exclude reference="sts-Bo-SPw"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="pGf-sp-Qgk"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="GlY-rr-Blb"/>
                            <exclude reference="lzC-63-z8F"/>
                            <include reference="v7c-Kt-dqQ"/>
                            <exclude reference="oqQ-XW-l1p"/>
                            <include reference="qTk-Jt-RBx"/>
                            <include reference="rT1-QD-xSg"/>
                            <include reference="yIK-rf-g40"/>
                            <include reference="MAv-jF-zrp"/>
                            <include reference="j1T-iL-Roh"/>
                            <include reference="q4c-3f-3Yl"/>
                            <include reference="sts-Bo-SPw"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zis-u3-8Oq">
                    <rect key="frame" x="0.0" y="96" width="600" height="140"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/1000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kx1-31-zDk">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QPU-Tp-KrU" customClass="PlaceholderTextView">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="iN0-l3-epB" id="Bmy-Mx-UAg"/>
                            </connections>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="QPU-Tp-KrU" firstAttribute="top" secondItem="zis-u3-8Oq" secondAttribute="top" id="3Dz-9a-Vj1"/>
                        <constraint firstAttribute="trailing" secondItem="kx1-31-zDk" secondAttribute="trailing" constant="18" id="8dv-vV-19D"/>
                        <constraint firstAttribute="trailing" secondItem="QPU-Tp-KrU" secondAttribute="trailing" constant="8" id="GOz-uG-w3Q"/>
                        <constraint firstItem="QPU-Tp-KrU" firstAttribute="leading" secondItem="zis-u3-8Oq" secondAttribute="leading" id="J0o-D3-sLH"/>
                        <constraint firstAttribute="bottom" secondItem="QPU-Tp-KrU" secondAttribute="bottom" id="K2V-X3-sbg"/>
                        <constraint firstItem="QPU-Tp-KrU" firstAttribute="leading" secondItem="zis-u3-8Oq" secondAttribute="leading" constant="16" id="K5a-rg-X8I"/>
                        <constraint firstAttribute="trailing" secondItem="QPU-Tp-KrU" secondAttribute="trailing" id="Lts-lO-q7h"/>
                        <constraint firstAttribute="bottom" secondItem="kx1-31-zDk" secondAttribute="bottom" constant="10" id="Nqs-8y-S4C"/>
                        <constraint firstItem="QPU-Tp-KrU" firstAttribute="top" secondItem="zis-u3-8Oq" secondAttribute="top" constant="8" id="Zwm-5g-ivP"/>
                        <constraint firstAttribute="trailing" secondItem="QPU-Tp-KrU" secondAttribute="trailing" constant="16" id="fyO-ye-vdV"/>
                        <constraint firstItem="QPU-Tp-KrU" firstAttribute="leading" secondItem="zis-u3-8Oq" secondAttribute="leading" constant="8" id="jv9-VV-eiw"/>
                        <constraint firstAttribute="bottom" secondItem="QPU-Tp-KrU" secondAttribute="bottom" id="k7l-rk-75q"/>
                        <constraint firstAttribute="height" constant="140" id="yTc-HL-0ji"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="kx1-31-zDk"/>
                            <exclude reference="QPU-Tp-KrU"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="3Dz-9a-Vj1"/>
                            <exclude reference="GOz-uG-w3Q"/>
                            <exclude reference="J0o-D3-sLH"/>
                            <exclude reference="K2V-X3-sbg"/>
                            <exclude reference="K5a-rg-X8I"/>
                            <exclude reference="Lts-lO-q7h"/>
                            <exclude reference="Zwm-5g-ivP"/>
                            <exclude reference="fyO-ye-vdV"/>
                            <exclude reference="jv9-VV-eiw"/>
                            <exclude reference="k7l-rk-75q"/>
                            <exclude reference="8dv-vV-19D"/>
                            <exclude reference="Nqs-8y-S4C"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="kx1-31-zDk"/>
                            <include reference="QPU-Tp-KrU"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="3Dz-9a-Vj1"/>
                            <exclude reference="GOz-uG-w3Q"/>
                            <exclude reference="J0o-D3-sLH"/>
                            <include reference="K2V-X3-sbg"/>
                            <include reference="K5a-rg-X8I"/>
                            <exclude reference="Lts-lO-q7h"/>
                            <include reference="Zwm-5g-ivP"/>
                            <include reference="fyO-ye-vdV"/>
                            <exclude reference="jv9-VV-eiw"/>
                            <include reference="k7l-rk-75q"/>
                            <include reference="8dv-vV-19D"/>
                            <include reference="Nqs-8y-S4C"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="W92-lb-MPa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CMr-gG-68Y"/>
                <constraint firstItem="zis-u3-8Oq" firstAttribute="top" secondItem="W92-lb-MPa" secondAttribute="bottom" id="F5E-eW-RfZ"/>
                <constraint firstAttribute="trailing" secondItem="zis-u3-8Oq" secondAttribute="trailing" id="Qe7-QU-JDB"/>
                <constraint firstItem="zis-u3-8Oq" firstAttribute="top" secondItem="W92-lb-MPa" secondAttribute="bottom" constant="6" id="cQO-YR-ady"/>
                <constraint firstAttribute="trailing" secondItem="W92-lb-MPa" secondAttribute="trailing" id="kar-T0-eb6"/>
                <constraint firstItem="W92-lb-MPa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qlZ-gH-T0v"/>
                <constraint firstItem="zis-u3-8Oq" firstAttribute="top" secondItem="W92-lb-MPa" secondAttribute="bottom" id="r6r-rz-qUa"/>
                <constraint firstAttribute="bottom" secondItem="zis-u3-8Oq" secondAttribute="bottom" id="tKX-P5-5hB"/>
                <constraint firstItem="zis-u3-8Oq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uwg-iX-HNa"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="cQO-YR-ady"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="constraints">
                    <exclude reference="F5E-eW-RfZ"/>
                    <include reference="cQO-YR-ady"/>
                    <exclude reference="r6r-rz-qUa"/>
                </mask>
            </variation>
            <connections>
                <outlet property="countLabel" destination="kx1-31-zDk" id="5La-tA-Av0"/>
                <outlet property="imageView" destination="NZE-SZ-B0Q" id="76L-Zn-UaT"/>
                <outlet property="scoreBgView" destination="GME-Yv-Aou" id="55p-p8-L7c"/>
                <outlet property="textView" destination="QPU-Tp-KrU" id="gKy-5r-mXy"/>
                <outlet property="titleLabel" destination="tAl-Di-FZj" id="ooW-7M-doU"/>
            </connections>
            <point key="canvasLocation" x="237" y="331"/>
        </view>
    </objects>
    <resources>
        <image name="imageloading" width="354" height="354"/>
    </resources>
</document>
