<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MLBindPhoneController">
            <connections>
                <outlet property="bindBtn" destination="Or1-Q1-1IX" id="euK-zZ-Vmw"/>
                <outlet property="bindConstraint" destination="nx7-wq-GFM" id="fF3-DZ-iAx"/>
                <outlet property="codeField" destination="NFo-pf-mfZ" id="lHX-OF-jpB"/>
                <outlet property="phoneField" destination="bwS-vN-tJT" id="W2C-Sf-lcs"/>
                <outlet property="subCodeBtn" destination="yd6-tZ-E35" id="Uwn-r8-Bja"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NFo-pf-mfZ" customClass="YMLeftImageField">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bwS-vN-tJT" customClass="YMLeftImageField">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="YfK-ht-DBE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="YfK-ht-DBE"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="YfK-ht-DBE"/>
                        </mask>
                    </variation>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Or1-Q1-1IX">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="4Yu-7P-Gan"/>
                    </constraints>
                    <state key="normal" title="绑定" backgroundImage="bg_kefu">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4Yu-7P-Gan"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="4Yu-7P-Gan"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="bindClick:" destination="-1" eventType="touchUpInside" id="Mpl-tI-5HA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yd6-tZ-E35" customClass="YMPhoneCondeButton">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="n7h-Xw-zfh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="n7h-Xw-zfh"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="n7h-Xw-zfh"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="subCodeClick:" destination="-1" eventType="touchUpInside" id="e7c-Mz-Dkz"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bwS-vN-tJT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="Bhf-uh-b9m"/>
                <constraint firstItem="yd6-tZ-E35" firstAttribute="top" secondItem="bwS-vN-tJT" secondAttribute="bottom" constant="20" id="DaM-Gh-PAW"/>
                <constraint firstAttribute="trailing" secondItem="Or1-Q1-1IX" secondAttribute="trailing" constant="40" id="K5C-iO-IMa"/>
                <constraint firstItem="yd6-tZ-E35" firstAttribute="height" secondItem="bwS-vN-tJT" secondAttribute="height" id="KOp-vJ-dhI"/>
                <constraint firstItem="Or1-Q1-1IX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="MTu-FX-294"/>
                <constraint firstAttribute="trailing" secondItem="yd6-tZ-E35" secondAttribute="trailing" constant="40" id="SeT-MY-4MQ"/>
                <constraint firstItem="bwS-vN-tJT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="UBd-3f-MNa"/>
                <constraint firstItem="NFo-pf-mfZ" firstAttribute="height" secondItem="bwS-vN-tJT" secondAttribute="height" id="WEd-38-cte"/>
                <constraint firstItem="yd6-tZ-E35" firstAttribute="leading" secondItem="NFo-pf-mfZ" secondAttribute="trailing" id="eq5-Hu-Akj"/>
                <constraint firstAttribute="trailing" secondItem="bwS-vN-tJT" secondAttribute="trailing" constant="40" id="kGG-ww-3cK"/>
                <constraint firstItem="Or1-Q1-1IX" firstAttribute="top" secondItem="NFo-pf-mfZ" secondAttribute="bottom" constant="30" id="nx7-wq-GFM"/>
                <constraint firstItem="yd6-tZ-E35" firstAttribute="centerY" secondItem="NFo-pf-mfZ" secondAttribute="centerY" id="qcO-Tc-kSJ"/>
                <constraint firstItem="NFo-pf-mfZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="tkx-2h-Jf2"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="NFo-pf-mfZ"/>
                    <exclude reference="bwS-vN-tJT"/>
                    <exclude reference="Or1-Q1-1IX"/>
                    <exclude reference="yd6-tZ-E35"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="WEd-38-cte"/>
                    <exclude reference="tkx-2h-Jf2"/>
                    <exclude reference="Bhf-uh-b9m"/>
                    <exclude reference="UBd-3f-MNa"/>
                    <exclude reference="kGG-ww-3cK"/>
                    <exclude reference="K5C-iO-IMa"/>
                    <exclude reference="MTu-FX-294"/>
                    <exclude reference="nx7-wq-GFM"/>
                    <exclude reference="DaM-Gh-PAW"/>
                    <exclude reference="KOp-vJ-dhI"/>
                    <exclude reference="SeT-MY-4MQ"/>
                    <exclude reference="eq5-Hu-Akj"/>
                    <exclude reference="qcO-Tc-kSJ"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="NFo-pf-mfZ"/>
                    <include reference="bwS-vN-tJT"/>
                    <include reference="Or1-Q1-1IX"/>
                    <include reference="yd6-tZ-E35"/>
                </mask>
                <mask key="constraints">
                    <include reference="WEd-38-cte"/>
                    <include reference="tkx-2h-Jf2"/>
                    <include reference="Bhf-uh-b9m"/>
                    <include reference="UBd-3f-MNa"/>
                    <include reference="kGG-ww-3cK"/>
                    <include reference="K5C-iO-IMa"/>
                    <include reference="MTu-FX-294"/>
                    <include reference="nx7-wq-GFM"/>
                    <include reference="DaM-Gh-PAW"/>
                    <include reference="KOp-vJ-dhI"/>
                    <include reference="SeT-MY-4MQ"/>
                    <include reference="eq5-Hu-Akj"/>
                    <include reference="qcO-Tc-kSJ"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="235.5" y="360.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg_kefu" width="47" height="24"/>
    </resources>
</document>
