<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MLLoginViewController">
            <connections>
                <outlet property="accountView" destination="dQ7-Hi-EI6" id="q1t-kI-TXO"/>
                <outlet property="codeButton" destination="iRg-tF-IgZ" id="xxW-Me-ypq"/>
                <outlet property="loginButton" destination="Izg-Cr-Hol" id="4qo-vU-cGO"/>
                <outlet property="loginTypeBgView" destination="U9l-OH-CWc" id="1yq-O5-l8f"/>
                <outlet property="loginTypeButton" destination="i80-jq-c0n" id="00T-i8-EK9"/>
                <outlet property="passwordView" destination="Dx9-Um-hHg" id="0DT-TC-NGq"/>
                <outlet property="qqLoginButton" destination="gBS-9c-g50" id="6xh-gt-aW8"/>
                <outlet property="rcodeView" destination="CKC-u3-NAc" id="6HH-Dh-ikf"/>
                <outlet property="registerButton" destination="keX-M1-SgK" id="3FM-vG-SCZ"/>
                <outlet property="registerTypeBgView" destination="xn9-JG-yaj" id="lIf-Rb-ohv"/>
                <outlet property="registerTypeButton" destination="2A7-8f-BH3" id="fKz-XE-olh"/>
                <outlet property="rpasswordView" destination="5mJ-Uy-35I" id="M2a-7B-Zax"/>
                <outlet property="rphoneView" destination="61d-2h-SBH" id="fi2-xQ-gEQ"/>
                <outlet property="rrpasswordView" destination="8RK-3c-pgK" id="q6j-KU-FC9"/>
                <outlet property="showmoreaccoutButton" destination="OJY-Cs-aAm" id="rVD-L4-KBM"/>
                <outlet property="showpasswordButton" destination="BGJ-jl-lEE" id="2Pb-T9-tHw"/>
                <outlet property="tableView" destination="5B3-lD-2N3" id="OOf-Yh-64b"/>
                <outlet property="tableViewH" destination="Txh-zA-Lan" id="0jC-jN-39V"/>
                <outlet property="termBtn" destination="l1R-Th-65i" id="ZY7-mZ-fNm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wxLoginBgView" destination="RDw-LW-hky" id="prc-g0-1iI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F4z-Ib-9QC">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="664"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANm-KJ-AaO">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i80-jq-c0n">
                            <rect key="frame" x="300" y="0.0" width="300" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="登录" backgroundImage="sel_type_w"/>
                            <connections>
                                <action selector="typeButtonAction:" destination="-1" eventType="touchUpInside" id="LP0-HO-0rr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2A7-8f-BH3">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="注册" backgroundImage="sel_type_g"/>
                            <connections>
                                <action selector="typeButtonAction:" destination="-1" eventType="touchUpInside" id="v2f-jT-nfN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2A7-8f-BH3" firstAttribute="top" secondItem="ANm-KJ-AaO" secondAttribute="top" id="B9V-U8-NuQ"/>
                        <constraint firstAttribute="bottom" secondItem="2A7-8f-BH3" secondAttribute="bottom" id="G5w-NM-4XE"/>
                        <constraint firstAttribute="trailing" secondItem="i80-jq-c0n" secondAttribute="trailing" id="Jzy-rK-yY4"/>
                        <constraint firstAttribute="height" constant="40" id="c2c-sd-oDF"/>
                        <constraint firstItem="i80-jq-c0n" firstAttribute="top" secondItem="ANm-KJ-AaO" secondAttribute="top" id="eUA-0J-cme"/>
                        <constraint firstItem="2A7-8f-BH3" firstAttribute="leading" secondItem="ANm-KJ-AaO" secondAttribute="leading" id="gwt-j7-whT"/>
                        <constraint firstAttribute="bottom" secondItem="i80-jq-c0n" secondAttribute="bottom" id="iVw-NV-AJd"/>
                        <constraint firstItem="i80-jq-c0n" firstAttribute="leading" secondItem="2A7-8f-BH3" secondAttribute="trailing" id="uDi-ok-ywX"/>
                        <constraint firstItem="i80-jq-c0n" firstAttribute="width" secondItem="2A7-8f-BH3" secondAttribute="width" id="zgL-vT-abn"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xn9-JG-yaj">
                    <rect key="frame" x="0.0" y="40" width="600" height="460"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61d-2h-SBH">
                            <rect key="frame" x="12" y="30" width="576" height="40"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SlQ-lS-eAT">
                                    <rect key="frame" x="8" y="0.0" width="556" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="6Sr-G1-ZaQ"/>
                                    </connections>
                                </textField>
                                <button hidden="YES" opaque="NO" tag="99" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okp-RY-S3c">
                                    <rect key="frame" x="515" y="0.0" width="61" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Okp-RY-S3c" secondAttribute="height" multiplier="23:15" id="IAv-y1-7KA"/>
                                    </constraints>
                                    <state key="normal" image="Close"/>
                                    <connections>
                                        <action selector="closeButtonAction:" destination="-1" eventType="touchUpInside" id="DtD-o2-0x8"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="SlQ-lS-eAT" secondAttribute="trailing" constant="12" id="1y3-07-ZLg"/>
                                <constraint firstAttribute="height" constant="40" id="74L-0N-kx7"/>
                                <constraint firstAttribute="bottom" secondItem="SlQ-lS-eAT" secondAttribute="bottom" id="90v-eT-G3U"/>
                                <constraint firstAttribute="bottom" secondItem="Okp-RY-S3c" secondAttribute="bottom" id="H0V-Mc-mzg"/>
                                <constraint firstItem="SlQ-lS-eAT" firstAttribute="leading" secondItem="61d-2h-SBH" secondAttribute="leading" constant="8" id="Skk-By-nN3"/>
                                <constraint firstItem="Okp-RY-S3c" firstAttribute="top" secondItem="61d-2h-SBH" secondAttribute="top" id="VKb-Rs-eH4"/>
                                <constraint firstAttribute="trailing" secondItem="Okp-RY-S3c" secondAttribute="trailing" id="hFG-MV-YbX"/>
                                <constraint firstItem="SlQ-lS-eAT" firstAttribute="top" secondItem="61d-2h-SBH" secondAttribute="top" id="hPF-rf-GKB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKC-u3-NAc">
                            <rect key="frame" x="12" y="85" width="288" height="40"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PO5-J0-lCe">
                                    <rect key="frame" x="8" y="0.0" width="268" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Reo-nB-ywY"/>
                                    </connections>
                                </textField>
                                <button hidden="YES" opaque="NO" tag="99" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWU-M2-fT0">
                                    <rect key="frame" x="227" y="0.0" width="61" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="JWU-M2-fT0" secondAttribute="height" multiplier="23:15" id="cQo-ET-VkM"/>
                                    </constraints>
                                    <state key="normal" image="Close"/>
                                    <connections>
                                        <action selector="closeButtonAction:" destination="-1" eventType="touchUpInside" id="QBK-s0-hxW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="PO5-J0-lCe" firstAttribute="top" secondItem="CKC-u3-NAc" secondAttribute="top" id="2ro-qi-ggk"/>
                                <constraint firstAttribute="bottom" secondItem="PO5-J0-lCe" secondAttribute="bottom" id="Bfq-pz-dCS"/>
                                <constraint firstAttribute="trailing" secondItem="PO5-J0-lCe" secondAttribute="trailing" constant="12" id="Pab-hl-nty"/>
                                <constraint firstItem="PO5-J0-lCe" firstAttribute="leading" secondItem="CKC-u3-NAc" secondAttribute="leading" constant="8" id="ZX7-eE-MVL"/>
                                <constraint firstItem="JWU-M2-fT0" firstAttribute="top" secondItem="CKC-u3-NAc" secondAttribute="top" id="aAP-u5-cX0"/>
                                <constraint firstAttribute="height" constant="40" id="aSX-hv-Upg"/>
                                <constraint firstAttribute="trailing" secondItem="JWU-M2-fT0" secondAttribute="trailing" id="dvE-MS-n8b"/>
                                <constraint firstAttribute="bottom" secondItem="JWU-M2-fT0" secondAttribute="bottom" id="sky-0L-7t5"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRg-tF-IgZ">
                            <rect key="frame" x="300" y="85" width="288" height="40"/>
                            <state key="normal" title="获取验证码"/>
                            <connections>
                                <action selector="codeButtonAction:" destination="-1" eventType="touchUpInside" id="HIw-qb-DxB"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mJ-Uy-35I">
                            <rect key="frame" x="12" y="140" width="576" height="40"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码（6-20位字母或数字）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wlb-Wk-qRe">
                                    <rect key="frame" x="8" y="0.0" width="556" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="pTM-xg-s4C"/>
                                    </connections>
                                </textField>
                                <button hidden="YES" opaque="NO" tag="99" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SC5-FL-tL3">
                                    <rect key="frame" x="515" y="0.0" width="61" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="SC5-FL-tL3" secondAttribute="height" multiplier="23:15" id="LhG-N5-OUW"/>
                                    </constraints>
                                    <state key="normal" image="Close"/>
                                    <connections>
                                        <action selector="closeButtonAction:" destination="-1" eventType="touchUpInside" id="MIK-u7-th4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="SC5-FL-tL3" firstAttribute="top" secondItem="5mJ-Uy-35I" secondAttribute="top" id="7BU-b9-rns"/>
                                <constraint firstAttribute="trailing" secondItem="SC5-FL-tL3" secondAttribute="trailing" id="Kty-NL-efl"/>
                                <constraint firstAttribute="trailing" secondItem="Wlb-Wk-qRe" secondAttribute="trailing" constant="12" id="L65-6H-9fD"/>
                                <constraint firstItem="Wlb-Wk-qRe" firstAttribute="leading" secondItem="5mJ-Uy-35I" secondAttribute="leading" constant="8" id="TCd-kY-eH8"/>
                                <constraint firstAttribute="height" constant="40" id="ajs-vp-b9R"/>
                                <constraint firstItem="Wlb-Wk-qRe" firstAttribute="top" secondItem="5mJ-Uy-35I" secondAttribute="top" id="c3k-XO-CzS"/>
                                <constraint firstAttribute="bottom" secondItem="Wlb-Wk-qRe" secondAttribute="bottom" id="cET-UQ-LwM"/>
                                <constraint firstAttribute="bottom" secondItem="SC5-FL-tL3" secondAttribute="bottom" id="nap-MX-pjY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8RK-3c-pgK">
                            <rect key="frame" x="12" y="195" width="576" height="40"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dg4-Wd-o4e">
                                    <rect key="frame" x="8" y="0.0" width="556" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Oea-je-Ui6"/>
                                    </connections>
                                </textField>
                                <button hidden="YES" opaque="NO" tag="99" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECt-0w-fEk">
                                    <rect key="frame" x="515" y="0.0" width="61" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ECt-0w-fEk" secondAttribute="height" multiplier="23:15" id="Drb-kJ-ujc"/>
                                    </constraints>
                                    <state key="normal" image="Close"/>
                                    <connections>
                                        <action selector="closeButtonAction:" destination="-1" eventType="touchUpInside" id="XHN-ub-FlD"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ECt-0w-fEk" secondAttribute="bottom" id="4Dm-Ih-aKv"/>
                                <constraint firstAttribute="bottom" secondItem="Dg4-Wd-o4e" secondAttribute="bottom" id="90m-XB-iC5"/>
                                <constraint firstAttribute="trailing" secondItem="ECt-0w-fEk" secondAttribute="trailing" id="NSq-Nx-Nfp"/>
                                <constraint firstItem="Dg4-Wd-o4e" firstAttribute="top" secondItem="8RK-3c-pgK" secondAttribute="top" id="aCo-QD-iVX"/>
                                <constraint firstAttribute="trailing" secondItem="Dg4-Wd-o4e" secondAttribute="trailing" constant="12" id="r0i-ES-tpf"/>
                                <constraint firstItem="ECt-0w-fEk" firstAttribute="top" secondItem="8RK-3c-pgK" secondAttribute="top" id="rXY-8r-C1o"/>
                                <constraint firstAttribute="height" constant="40" id="sgb-Le-7ga"/>
                                <constraint firstItem="Dg4-Wd-o4e" firstAttribute="leading" secondItem="8RK-3c-pgK" secondAttribute="leading" constant="8" id="vUf-7l-wOi"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1R-Th-65i">
                            <rect key="frame" x="10" y="265" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="9yk-eH-hSD"/>
                                <constraint firstAttribute="height" constant="30" id="aHY-ap-4kQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" image="xuanzeqi"/>
                            <state key="selected" image="xuanzeqi2"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nn5-5p-nRv">
                            <rect key="frame" x="45" y="265" width="545" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="同意《注册协议》">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="goTerm:" destination="-1" eventType="touchUpInside" id="52Z-N3-Pra"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keX-M1-SgK">
                            <rect key="frame" x="12" y="300" width="576" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="tQc-T5-x9n"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="注     册"/>
                            <connections>
                                <action selector="registerButton:" destination="-1" eventType="touchUpInside" id="I8D-02-1Mx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="nn5-5p-nRv" firstAttribute="leading" secondItem="l1R-Th-65i" secondAttribute="trailing" constant="5" id="13Y-ra-wnr"/>
                        <constraint firstItem="keX-M1-SgK" firstAttribute="leading" secondItem="xn9-JG-yaj" secondAttribute="leading" constant="12" id="1wY-Ki-Dq6"/>
                        <constraint firstItem="61d-2h-SBH" firstAttribute="leading" secondItem="xn9-JG-yaj" secondAttribute="leading" constant="12" id="3ec-YO-DdN"/>
                        <constraint firstItem="l1R-Th-65i" firstAttribute="top" secondItem="8RK-3c-pgK" secondAttribute="bottom" constant="30" id="4XB-Ct-cVM"/>
                        <constraint firstItem="keX-M1-SgK" firstAttribute="top" secondItem="nn5-5p-nRv" secondAttribute="bottom" constant="5" id="8tv-qL-VGM"/>
                        <constraint firstItem="8RK-3c-pgK" firstAttribute="top" secondItem="5mJ-Uy-35I" secondAttribute="bottom" constant="15" id="Biz-Ys-4Ht"/>
                        <constraint firstAttribute="trailing" secondItem="5mJ-Uy-35I" secondAttribute="trailing" constant="12" id="Fa9-KQ-KMp"/>
                        <constraint firstAttribute="trailing" secondItem="iRg-tF-IgZ" secondAttribute="trailing" constant="12" id="H4g-xL-jyY"/>
                        <constraint firstItem="iRg-tF-IgZ" firstAttribute="leading" secondItem="CKC-u3-NAc" secondAttribute="trailing" id="J2D-Er-qra"/>
                        <constraint firstItem="61d-2h-SBH" firstAttribute="leading" secondItem="xn9-JG-yaj" secondAttribute="leading" constant="12" id="JVO-PL-wpG"/>
                        <constraint firstItem="CKC-u3-NAc" firstAttribute="top" secondItem="61d-2h-SBH" secondAttribute="bottom" constant="15" id="MPG-At-EI0"/>
                        <constraint firstItem="8RK-3c-pgK" firstAttribute="leading" secondItem="xn9-JG-yaj" secondAttribute="leading" constant="12" id="Owr-g6-596"/>
                        <constraint firstItem="5mJ-Uy-35I" firstAttribute="top" secondItem="iRg-tF-IgZ" secondAttribute="bottom" constant="15" id="Pcr-DT-YAD"/>
                        <constraint firstItem="iRg-tF-IgZ" firstAttribute="width" secondItem="CKC-u3-NAc" secondAttribute="width" id="Pzz-OB-oUH"/>
                        <constraint firstItem="61d-2h-SBH" firstAttribute="top" secondItem="xn9-JG-yaj" secondAttribute="top" constant="30" id="RwS-zc-4F5"/>
                        <constraint firstItem="l1R-Th-65i" firstAttribute="leading" secondItem="xn9-JG-yaj" secondAttribute="leading" constant="10" id="S6k-hs-DfU"/>
                        <constraint firstItem="CKC-u3-NAc" firstAttribute="leading" secondItem="xn9-JG-yaj" secondAttribute="leading" constant="12" id="TBR-JQ-cxw"/>
                        <constraint firstAttribute="trailing" secondItem="keX-M1-SgK" secondAttribute="trailing" constant="12" id="W10-Vm-HMn"/>
                        <constraint firstAttribute="trailing" secondItem="61d-2h-SBH" secondAttribute="trailing" constant="12" id="Xdn-xs-aLf"/>
                        <constraint firstItem="nn5-5p-nRv" firstAttribute="top" secondItem="8RK-3c-pgK" secondAttribute="bottom" constant="30" id="YYH-eg-3HZ"/>
                        <constraint firstAttribute="trailing" secondItem="8RK-3c-pgK" secondAttribute="trailing" constant="12" id="gaM-nR-baH"/>
                        <constraint firstItem="5mJ-Uy-35I" firstAttribute="leading" secondItem="xn9-JG-yaj" secondAttribute="leading" constant="12" id="joo-mp-cq3"/>
                        <constraint firstItem="iRg-tF-IgZ" firstAttribute="height" secondItem="CKC-u3-NAc" secondAttribute="height" id="nAo-V5-nd8"/>
                        <constraint firstItem="iRg-tF-IgZ" firstAttribute="centerY" secondItem="CKC-u3-NAc" secondAttribute="centerY" id="owV-s1-ReD"/>
                        <constraint firstAttribute="trailing" secondItem="nn5-5p-nRv" secondAttribute="trailing" constant="10" id="uVz-D0-a97"/>
                        <constraint firstItem="nn5-5p-nRv" firstAttribute="leading" secondItem="l1R-Th-65i" secondAttribute="trailing" constant="5" id="yDO-ef-adL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U9l-OH-CWc">
                    <rect key="frame" x="0.0" y="100" width="600" height="460"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQ7-Hi-EI6">
                            <rect key="frame" x="12" y="30" width="576" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJY-Cs-aAm">
                                    <rect key="frame" x="536" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="OJY-Cs-aAm" secondAttribute="height" multiplier="1:1" id="FSS-HX-kDs"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="Left_Arrow_yuan"/>
                                    <connections>
                                        <action selector="toolButtonAction:" destination="-1" eventType="touchUpInside" id="9i6-zx-PKe"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号/VIP卡号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O4Q-SI-Yxp">
                                    <rect key="frame" x="8" y="0.0" width="516" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="NkN-D9-Vui"/>
                                    </connections>
                                </textField>
                                <button hidden="YES" opaque="NO" tag="99" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWf-He-FTG">
                                    <rect key="frame" x="475" y="0.0" width="61" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="jWf-He-FTG" secondAttribute="height" multiplier="23:15" id="JZC-Nr-GDb"/>
                                    </constraints>
                                    <state key="normal" image="Close"/>
                                    <connections>
                                        <action selector="closeButtonAction:" destination="-1" eventType="touchUpInside" id="Ec1-7A-Z9J"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="OJY-Cs-aAm" firstAttribute="top" secondItem="dQ7-Hi-EI6" secondAttribute="top" id="47C-rj-kLN"/>
                                <constraint firstItem="O4Q-SI-Yxp" firstAttribute="leading" secondItem="dQ7-Hi-EI6" secondAttribute="leading" constant="8" id="9of-9W-Sb3"/>
                                <constraint firstAttribute="bottom" secondItem="O4Q-SI-Yxp" secondAttribute="bottom" id="BqR-iv-adR"/>
                                <constraint firstAttribute="bottom" secondItem="jWf-He-FTG" secondAttribute="bottom" id="CVO-Do-jiy"/>
                                <constraint firstAttribute="trailing" secondItem="OJY-Cs-aAm" secondAttribute="trailing" id="HXq-gi-a3K"/>
                                <constraint firstItem="jWf-He-FTG" firstAttribute="top" secondItem="dQ7-Hi-EI6" secondAttribute="top" id="Is8-bU-uP3"/>
                                <constraint firstAttribute="height" constant="40" id="PtJ-Hc-K6M"/>
                                <constraint firstAttribute="bottom" secondItem="OJY-Cs-aAm" secondAttribute="bottom" id="Q7A-hv-OQJ"/>
                                <constraint firstItem="O4Q-SI-Yxp" firstAttribute="top" secondItem="dQ7-Hi-EI6" secondAttribute="top" id="iIQ-2M-vXJ"/>
                                <constraint firstItem="OJY-Cs-aAm" firstAttribute="leading" secondItem="O4Q-SI-Yxp" secondAttribute="trailing" constant="12" id="jKh-fw-hLa"/>
                                <constraint firstItem="OJY-Cs-aAm" firstAttribute="leading" secondItem="jWf-He-FTG" secondAttribute="trailing" id="k5o-fR-pcc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dx9-Um-hHg">
                            <rect key="frame" x="12" y="85" width="576" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGJ-jl-lEE">
                                    <rect key="frame" x="536" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="BGJ-jl-lEE" secondAttribute="height" multiplier="1:1" id="hkE-WZ-t2A"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="Eye2"/>
                                    <connections>
                                        <action selector="toolButtonAction:" destination="-1" eventType="touchUpInside" id="Evn-x7-Wrc"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OFY-VA-mlY">
                                    <rect key="frame" x="8" y="0.0" width="516" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="995-XO-vuF"/>
                                    </connections>
                                </textField>
                                <button hidden="YES" opaque="NO" tag="99" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4P-Um-BA1">
                                    <rect key="frame" x="475" y="0.0" width="61" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="N4P-Um-BA1" secondAttribute="height" multiplier="23:15" id="HBt-O7-3wN"/>
                                    </constraints>
                                    <state key="normal" image="Close"/>
                                    <connections>
                                        <action selector="closeButtonAction:" destination="-1" eventType="touchUpInside" id="Cp0-Zl-YZL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="N4P-Um-BA1" firstAttribute="top" secondItem="Dx9-Um-hHg" secondAttribute="top" id="1z6-e4-wtj"/>
                                <constraint firstItem="OFY-VA-mlY" firstAttribute="leading" secondItem="Dx9-Um-hHg" secondAttribute="leading" constant="8" id="B42-9o-8PM"/>
                                <constraint firstAttribute="height" constant="40" id="HPR-cW-6Pl"/>
                                <constraint firstItem="BGJ-jl-lEE" firstAttribute="top" secondItem="Dx9-Um-hHg" secondAttribute="top" id="IIq-3k-zsP"/>
                                <constraint firstItem="OFY-VA-mlY" firstAttribute="top" secondItem="Dx9-Um-hHg" secondAttribute="top" id="O9a-F3-7C9"/>
                                <constraint firstAttribute="bottom" secondItem="BGJ-jl-lEE" secondAttribute="bottom" id="USj-9l-45U"/>
                                <constraint firstItem="BGJ-jl-lEE" firstAttribute="leading" secondItem="N4P-Um-BA1" secondAttribute="trailing" id="aY6-r7-cYC"/>
                                <constraint firstItem="BGJ-jl-lEE" firstAttribute="leading" secondItem="OFY-VA-mlY" secondAttribute="trailing" constant="12" id="cXb-WK-TzM"/>
                                <constraint firstAttribute="trailing" secondItem="BGJ-jl-lEE" secondAttribute="trailing" id="na8-0K-Uiz"/>
                                <constraint firstAttribute="bottom" secondItem="OFY-VA-mlY" secondAttribute="bottom" id="ndb-W0-Ehg"/>
                                <constraint firstAttribute="bottom" secondItem="N4P-Um-BA1" secondAttribute="bottom" id="yfY-77-dlh"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.border">
                                    <color key="value" red="0.72331070026178013" green="0.72331070026178013" blue="0.72331070026178013" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izg-Cr-Hol">
                            <rect key="frame" x="12" y="185" width="576" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="jG7-iC-5Qf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="登     录"/>
                            <connections>
                                <action selector="loginButtonAction:" destination="-1" eventType="touchUpInside" id="CJb-HI-PN9"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4n-5y-OBn">
                            <rect key="frame" x="12" y="240" width="52" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="快速注册">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="fresisterButtonAction:" destination="-1" eventType="touchUpInside" id="oIk-5u-YWb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvR-9x-ySr">
                            <rect key="frame" x="536" y="130" width="52" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="找回密码">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="findPassClick:" destination="-1" eventType="touchUpInside" id="ni9-3h-see"/>
                            </connections>
                        </button>
                        <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5B3-lD-2N3">
                            <rect key="frame" x="12" y="70" width="576" height="100"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="Txh-zA-Lan"/>
                            </constraints>
                            <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="nb3-ah-Mmn"/>
                                <outlet property="delegate" destination="-1" id="Oo9-AA-Jdd"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Izg-Cr-Hol" firstAttribute="leading" secondItem="U9l-OH-CWc" secondAttribute="leading" constant="12" id="0uE-Dg-fgJ"/>
                        <constraint firstItem="gvR-9x-ySr" firstAttribute="leading" secondItem="5B3-lD-2N3" secondAttribute="trailing" constant="12" id="1NL-3k-JkM"/>
                        <constraint firstItem="5B3-lD-2N3" firstAttribute="trailing" secondItem="dQ7-Hi-EI6" secondAttribute="trailing" id="4Fk-c6-Qf4"/>
                        <constraint firstItem="5B3-lD-2N3" firstAttribute="leading" secondItem="L4n-5y-OBn" secondAttribute="trailing" constant="12" id="4qg-8d-a5h"/>
                        <constraint firstAttribute="trailing" secondItem="dQ7-Hi-EI6" secondAttribute="trailing" constant="12" id="D8G-v9-zeX"/>
                        <constraint firstItem="gvR-9x-ySr" firstAttribute="trailing" secondItem="dQ7-Hi-EI6" secondAttribute="trailing" id="FSf-JL-8cq"/>
                        <constraint firstItem="dQ7-Hi-EI6" firstAttribute="top" secondItem="U9l-OH-CWc" secondAttribute="top" constant="100" id="NlI-io-tf1"/>
                        <constraint firstItem="dQ7-Hi-EI6" firstAttribute="top" secondItem="U9l-OH-CWc" secondAttribute="top" constant="30" id="RKN-HI-Ar2"/>
                        <constraint firstItem="dQ7-Hi-EI6" firstAttribute="leading" secondItem="U9l-OH-CWc" secondAttribute="leading" constant="12" id="ThM-iW-hUi"/>
                        <constraint firstItem="5B3-lD-2N3" firstAttribute="top" secondItem="dQ7-Hi-EI6" secondAttribute="bottom" id="YId-P0-KKt"/>
                        <constraint firstItem="Dx9-Um-hHg" firstAttribute="top" secondItem="dQ7-Hi-EI6" secondAttribute="bottom" constant="15" id="aIf-V1-e93"/>
                        <constraint firstItem="Izg-Cr-Hol" firstAttribute="top" secondItem="Dx9-Um-hHg" secondAttribute="bottom" constant="60" id="ahd-NT-krd"/>
                        <constraint firstAttribute="trailing" secondItem="Dx9-Um-hHg" secondAttribute="trailing" constant="12" id="gbC-0j-P9s"/>
                        <constraint firstItem="5B3-lD-2N3" firstAttribute="leading" secondItem="dQ7-Hi-EI6" secondAttribute="leading" id="mHF-el-MF9"/>
                        <constraint firstItem="Dx9-Um-hHg" firstAttribute="leading" secondItem="U9l-OH-CWc" secondAttribute="leading" constant="12" id="rso-C5-Ngc"/>
                        <constraint firstAttribute="trailing" secondItem="gvR-9x-ySr" secondAttribute="trailing" constant="12" id="sZK-9j-UB1"/>
                        <constraint firstItem="gvR-9x-ySr" firstAttribute="top" secondItem="Dx9-Um-hHg" secondAttribute="bottom" constant="5" id="x2p-CF-IJZ"/>
                        <constraint firstAttribute="trailing" secondItem="Izg-Cr-Hol" secondAttribute="trailing" constant="12" id="yMi-zt-JKe"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4qg-8d-a5h"/>
                            <exclude reference="1NL-3k-JkM"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObL-Qc-1VK">
                    <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快捷登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHa-JV-KLU">
                            <rect key="frame" x="274" y="0.0" width="52" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.68235294117647061" green="0.55686274509803924" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T33-Pb-sYo">
                            <rect key="frame" x="0.0" y="8" width="262" height="1"/>
                            <color key="backgroundColor" red="0.68235294117647061" green="0.55686274509803924" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="eeq-gT-ZXk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9KH-j4-qDd">
                            <rect key="frame" x="338" y="8" width="262" height="1"/>
                            <color key="backgroundColor" red="0.68235294117647061" green="0.55686274509803924" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="qUQ-pe-Rux"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBS-9c-g50" userLabel="QQ登录">
                            <rect key="frame" x="70" y="41" width="200" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="awu-6Q-Ywg"/>
                                <constraint firstAttribute="width" secondItem="gBS-9c-g50" secondAttribute="height" multiplier="40:9" id="iBd-bf-5me"/>
                                <constraint firstAttribute="width" constant="200" id="lcJ-Va-6RV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" image="QQ-1">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="qqLoginBtnAction:" destination="-1" eventType="touchUpInside" id="eE2-31-ZH6"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RDw-LW-hky">
                            <rect key="frame" x="300" y="0.0" width="200" height="100"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9L-lu-8kP" userLabel="微信登录">
                                    <rect key="frame" x="0.0" y="41" width="200" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="I4r-QH-XaH"/>
                                        <constraint firstAttribute="height" constant="45" id="W5S-hF-jaV"/>
                                        <constraint firstAttribute="width" secondItem="i9L-lu-8kP" secondAttribute="height" multiplier="40:9" id="nc6-sn-0XF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="weixin-1">
                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="wxLoginButtonAction:" destination="-1" eventType="touchUpInside" id="A3d-fG-u9y"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="i9L-lu-8kP" firstAttribute="centerX" secondItem="RDw-LW-hky" secondAttribute="centerX" id="mcm-eQ-en6"/>
                                <constraint firstItem="i9L-lu-8kP" firstAttribute="centerY" secondItem="RDw-LW-hky" secondAttribute="centerY" id="yvg-iu-WNa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="JHa-JV-KLU" firstAttribute="top" secondItem="ObL-Qc-1VK" secondAttribute="top" id="13K-Ty-lnM"/>
                        <constraint firstItem="JHa-JV-KLU" firstAttribute="centerX" secondItem="ObL-Qc-1VK" secondAttribute="centerX" id="1ew-bR-rI8"/>
                        <constraint firstAttribute="bottom" secondItem="RDw-LW-hky" secondAttribute="bottom" id="9O8-Ta-sJb"/>
                        <constraint firstItem="T33-Pb-sYo" firstAttribute="centerY" secondItem="JHa-JV-KLU" secondAttribute="centerY" id="G1Y-j4-zp7"/>
                        <constraint firstAttribute="trailing" secondItem="RDw-LW-hky" secondAttribute="trailing" constant="100" id="KDI-YE-ezr"/>
                        <constraint firstItem="RDw-LW-hky" firstAttribute="centerX" secondItem="ObL-Qc-1VK" secondAttribute="centerX" constant="80" id="M9F-w0-TUl"/>
                        <constraint firstItem="JHa-JV-KLU" firstAttribute="leading" secondItem="T33-Pb-sYo" secondAttribute="trailing" constant="12" id="OQs-Hg-gKV"/>
                        <constraint firstItem="RDw-LW-hky" firstAttribute="centerY" secondItem="ObL-Qc-1VK" secondAttribute="centerY" id="P94-i4-PDz"/>
                        <constraint firstItem="gBS-9c-g50" firstAttribute="centerY" secondItem="ObL-Qc-1VK" secondAttribute="centerY" id="TUY-4v-rb2"/>
                        <constraint firstAttribute="height" constant="100" id="U6a-uU-GO3"/>
                        <constraint firstItem="9KH-j4-qDd" firstAttribute="centerY" secondItem="JHa-JV-KLU" secondAttribute="centerY" id="eoy-pz-Pgz"/>
                        <constraint firstAttribute="trailing" secondItem="9KH-j4-qDd" secondAttribute="trailing" id="iKF-hQ-c37"/>
                        <constraint firstItem="9KH-j4-qDd" firstAttribute="leading" secondItem="JHa-JV-KLU" secondAttribute="trailing" constant="12" id="r86-Uo-dhl"/>
                        <constraint firstItem="T33-Pb-sYo" firstAttribute="leading" secondItem="ObL-Qc-1VK" secondAttribute="leading" id="uJj-EA-LjM"/>
                        <constraint firstItem="gBS-9c-g50" firstAttribute="centerX" secondItem="ObL-Qc-1VK" secondAttribute="centerX" constant="-80" id="xJ8-Y6-en7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ANm-KJ-AaO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="13R-1Z-JGZ"/>
                <constraint firstAttribute="bottom" secondItem="xn9-JG-yaj" secondAttribute="bottom" constant="100" id="4Sn-Qj-hPE"/>
                <constraint firstItem="ObL-Qc-1VK" firstAttribute="top" secondItem="U9l-OH-CWc" secondAttribute="bottom" id="5P4-y6-93D"/>
                <constraint firstItem="xn9-JG-yaj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BmK-2y-jno"/>
                <constraint firstItem="xn9-JG-yaj" firstAttribute="top" secondItem="ANm-KJ-AaO" secondAttribute="bottom" id="ByT-Lr-lRv"/>
                <constraint firstItem="ObL-Qc-1VK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ccr-F9-XsE"/>
                <constraint firstAttribute="bottom" secondItem="U9l-OH-CWc" secondAttribute="bottom" id="CkP-QL-lJl"/>
                <constraint firstItem="U9l-OH-CWc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DYM-GX-unc"/>
                <constraint firstAttribute="trailing" secondItem="ObL-Qc-1VK" secondAttribute="trailing" id="OeT-xS-FBM"/>
                <constraint firstItem="U9l-OH-CWc" firstAttribute="top" secondItem="ANm-KJ-AaO" secondAttribute="bottom" constant="40" id="P4S-rd-qc4"/>
                <constraint firstItem="F4z-Ib-9QC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Pnh-9C-09s"/>
                <constraint firstAttribute="trailing" secondItem="U9l-OH-CWc" secondAttribute="trailing" id="V8f-ty-om2"/>
                <constraint firstAttribute="bottom" secondItem="U9l-OH-CWc" secondAttribute="bottom" constant="100" id="aqb-jz-TeX"/>
                <constraint firstAttribute="trailing" secondItem="F4z-Ib-9QC" secondAttribute="trailing" id="eVP-ez-Zri"/>
                <constraint firstItem="ANm-KJ-AaO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hsT-4K-H90"/>
                <constraint firstAttribute="trailing" secondItem="xn9-JG-yaj" secondAttribute="trailing" id="jcO-6C-aph"/>
                <constraint firstAttribute="bottom" secondItem="F4z-Ib-9QC" secondAttribute="bottom" id="nII-QB-gpK"/>
                <constraint firstItem="ObL-Qc-1VK" firstAttribute="top" secondItem="xn9-JG-yaj" secondAttribute="bottom" id="plG-bF-hx8"/>
                <constraint firstAttribute="bottom" secondItem="ObL-Qc-1VK" secondAttribute="bottom" id="vw8-1x-4hE"/>
                <constraint firstItem="F4z-Ib-9QC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wFX-LU-hct"/>
                <constraint firstItem="U9l-OH-CWc" firstAttribute="leading" secondItem="xn9-JG-yaj" secondAttribute="leading" id="xf3-EH-a0t"/>
                <constraint firstAttribute="trailing" secondItem="ANm-KJ-AaO" secondAttribute="trailing" id="yD5-hE-Fsr"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="4Sn-Qj-hPE"/>
                    <exclude reference="CkP-QL-lJl"/>
                    <exclude reference="aqb-jz-TeX"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="Close" width="15" height="15"/>
        <image name="Eye2" width="19" height="12"/>
        <image name="Left_Arrow_yuan" width="16" height="8"/>
        <image name="QQ-1" width="45" height="45"/>
        <image name="sel_type_g" width="5" height="40"/>
        <image name="sel_type_w" width="5" height="40"/>
        <image name="weixin-1" width="45" height="45"/>
        <image name="xuanzeqi" width="17" height="17"/>
        <image name="xuanzeqi2" width="17" height="17"/>
    </resources>
</document>
