<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="MLAfterSaleHeadCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退货单号：12345678" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dQ-OP-bO8">
                        <rect key="frame" x="16" y="36" width="147" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单单号：123451111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftq-Gm-Pj2">
                        <rect key="frame" x="16" y="87" width="147" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btH-kr-GW2">
                        <rect key="frame" x="0.0" y="118" width="320" height="1"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="J5r-PE-99U"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="售后状态：审核中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjT-ia-cXz">
                        <rect key="frame" x="16" y="10" width="147" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请时间：2015-02-14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqk-K2-QnM">
                        <rect key="frame" x="16" y="61" width="147" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVW-DY-raB">
                        <rect key="frame" x="245" y="16" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="0m6-yy-Kzw"/>
                            <constraint firstAttribute="height" constant="40" id="Dkg-Sf-XtO"/>
                        </constraints>
                        <state key="normal" image="icon_erji">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiayiye_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="xcV-ye-Der">
                        <rect key="frame" x="295" y="51" width="9" height="17"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="rjT-ia-cXz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="1It-PI-B31"/>
                    <constraint firstItem="btH-kr-GW2" firstAttribute="top" secondItem="ftq-Gm-Pj2" secondAttribute="bottom" constant="10" id="1VN-L9-5OD"/>
                    <constraint firstItem="1dQ-OP-bO8" firstAttribute="top" secondItem="rjT-ia-cXz" secondAttribute="bottom" constant="4" id="3EX-BA-Xct"/>
                    <constraint firstItem="xcV-ye-Der" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="790-Tw-0vy"/>
                    <constraint firstAttribute="trailing" secondItem="btH-kr-GW2" secondAttribute="trailing" id="7iX-5c-vak"/>
                    <constraint firstItem="tVW-DY-raB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="BUa-46-2JA"/>
                    <constraint firstItem="btH-kr-GW2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CZO-05-5HG"/>
                    <constraint firstItem="Lqk-K2-QnM" firstAttribute="centerX" secondItem="rjT-ia-cXz" secondAttribute="centerX" id="KuK-sS-mB4"/>
                    <constraint firstItem="ftq-Gm-Pj2" firstAttribute="top" secondItem="Lqk-K2-QnM" secondAttribute="bottom" constant="4" id="P6d-bf-YQE"/>
                    <constraint firstItem="rjT-ia-cXz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="RnX-Ki-aD8"/>
                    <constraint firstAttribute="trailing" secondItem="tVW-DY-raB" secondAttribute="trailing" constant="35" id="SCo-jF-bby"/>
                    <constraint firstItem="Lqk-K2-QnM" firstAttribute="width" secondItem="rjT-ia-cXz" secondAttribute="width" id="ZNo-oG-nBI"/>
                    <constraint firstAttribute="trailing" secondItem="xcV-ye-Der" secondAttribute="trailing" constant="16" id="a9L-qd-5Gy"/>
                    <constraint firstItem="rjT-ia-cXz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="dwY-pz-HXx"/>
                    <constraint firstItem="ftq-Gm-Pj2" firstAttribute="width" secondItem="rjT-ia-cXz" secondAttribute="width" id="fut-et-nsO"/>
                    <constraint firstItem="1dQ-OP-bO8" firstAttribute="height" secondItem="rjT-ia-cXz" secondAttribute="height" id="gfg-hH-HTD"/>
                    <constraint firstItem="ftq-Gm-Pj2" firstAttribute="height" secondItem="rjT-ia-cXz" secondAttribute="height" id="hDF-DI-t3x"/>
                    <constraint firstItem="1dQ-OP-bO8" firstAttribute="width" secondItem="rjT-ia-cXz" secondAttribute="width" id="kNR-ph-xuh"/>
                    <constraint firstItem="ftq-Gm-Pj2" firstAttribute="centerX" secondItem="rjT-ia-cXz" secondAttribute="centerX" id="nmd-Zg-I64"/>
                    <constraint firstItem="Lqk-K2-QnM" firstAttribute="height" secondItem="rjT-ia-cXz" secondAttribute="height" id="pj8-x6-Oef"/>
                    <constraint firstItem="1dQ-OP-bO8" firstAttribute="centerX" secondItem="rjT-ia-cXz" secondAttribute="centerX" id="uhF-XZ-MKl"/>
                    <constraint firstAttribute="bottom" secondItem="btH-kr-GW2" secondAttribute="bottom" id="xPA-or-5oI"/>
                    <constraint firstItem="Lqk-K2-QnM" firstAttribute="top" secondItem="1dQ-OP-bO8" secondAttribute="bottom" constant="4" id="zCk-Q5-H9e"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrow" destination="xcV-ye-Der" id="TvZ-yO-rh9"/>
                <outlet property="kefuBtn" destination="tVW-DY-raB" id="mTn-Pk-rQc"/>
                <outlet property="orderIdLabel" destination="ftq-Gm-Pj2" id="W0L-6h-58e"/>
                <outlet property="shouHouLabel" destination="rjT-ia-cXz" id="Ib7-Jv-XmF"/>
                <outlet property="timeLabel" destination="Lqk-K2-QnM" id="Ob4-p3-SJY"/>
                <outlet property="tuiHuoLabel" destination="1dQ-OP-bO8" id="f2p-v7-ES2"/>
            </connections>
            <point key="canvasLocation" x="272" y="357"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_erji" width="38" height="38"/>
        <image name="xiayiye_arrow" width="9" height="17"/>
    </resources>
</document>
