<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MLCommitOrderViewController">
            <connections>
                <outlet property="myscrollview" destination="ilx-By-Rn0" id="bdJ-dL-UhF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lgs-M4-SaA" userLabel="bottomview">
                    <rect key="frame" x="0.0" y="1955" width="375" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bIV-wg-PpJ" userLabel="实付款">
                            <rect key="frame" x="0.0" y="0.0" width="235" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="实付金额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9R-w2-iGS">
                                    <rect key="frame" x="10" y="13" width="72" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.14901960780000001" green="0.054901960780000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="￥190.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAs-jN-Q4j">
                                    <rect key="frame" x="92" y="12" width="90" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.94509803920000002" green="0.39607843139999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="P9R-w2-iGS" firstAttribute="leading" secondItem="bIV-wg-PpJ" secondAttribute="leading" constant="10" id="6Sj-FO-ZHw"/>
                                <constraint firstItem="P9R-w2-iGS" firstAttribute="centerY" secondItem="bIV-wg-PpJ" secondAttribute="centerY" id="Dbu-7c-8Md"/>
                                <constraint firstItem="TAs-jN-Q4j" firstAttribute="centerY" secondItem="bIV-wg-PpJ" secondAttribute="centerY" id="fke-5a-s9H"/>
                                <constraint firstItem="TAs-jN-Q4j" firstAttribute="leading" secondItem="P9R-w2-iGS" secondAttribute="trailing" constant="10" id="haq-x1-i0B"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JzN-L2-zTK" userLabel="加入购物袋">
                            <rect key="frame" x="235" y="0.0" width="140" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dq-b6-GqX">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="45"/>
                                    <color key="backgroundColor" red="0.94509803920000002" green="0.39607843139999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="去付款">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="9dq-b6-GqX" firstAttribute="leading" secondItem="JzN-L2-zTK" secondAttribute="leading" id="BJg-Zf-w9a"/>
                                <constraint firstItem="9dq-b6-GqX" firstAttribute="top" secondItem="JzN-L2-zTK" secondAttribute="top" id="EhZ-f4-gRY"/>
                                <constraint firstAttribute="width" constant="140" id="Kbe-pt-lqP"/>
                                <constraint firstAttribute="trailing" secondItem="9dq-b6-GqX" secondAttribute="trailing" id="PPX-N4-xl9"/>
                                <constraint firstAttribute="bottom" secondItem="9dq-b6-GqX" secondAttribute="bottom" id="fQW-yw-jQ6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.85855368590000003" green="0.42048161680000001" blue="0.4546804632" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="bIV-wg-PpJ" firstAttribute="top" secondItem="Lgs-M4-SaA" secondAttribute="top" id="8yP-Vq-EsP"/>
                        <constraint firstItem="JzN-L2-zTK" firstAttribute="top" secondItem="Lgs-M4-SaA" secondAttribute="top" id="CNO-Jy-5yx"/>
                        <constraint firstAttribute="bottom" secondItem="JzN-L2-zTK" secondAttribute="bottom" id="H3c-uo-ish"/>
                        <constraint firstItem="JzN-L2-zTK" firstAttribute="leading" secondItem="bIV-wg-PpJ" secondAttribute="trailing" id="gYr-sO-pSE"/>
                        <constraint firstItem="bIV-wg-PpJ" firstAttribute="leading" secondItem="Lgs-M4-SaA" secondAttribute="leading" id="oyK-Kc-Nak"/>
                        <constraint firstAttribute="bottom" secondItem="bIV-wg-PpJ" secondAttribute="bottom" id="tLt-hG-5gL"/>
                        <constraint firstAttribute="trailing" secondItem="JzN-L2-zTK" secondAttribute="trailing" id="vL5-Kn-TUe"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ilx-By-Rn0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1947"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KRL-0M-wSX">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1939"/>
                            <subviews>
                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZHS-zx-wJK" userLabel="税额">
                                    <rect key="frame" x="0.0" y="365" width="375" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="税额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxQ-ns-wGn">
                                            <rect key="frame" x="10" y="10" width="30" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="(含消费税和增值税)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhY-9J-bSw">
                                            <rect key="frame" x="45" y="10" width="130" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="￥12.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPm-ZC-tex">
                                            <rect key="frame" x="268" y="10" width="99" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.94509803920000002" green="0.39607843139999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="FhY-9J-bSw" firstAttribute="centerY" secondItem="ZHS-zx-wJK" secondAttribute="centerY" id="2TW-CN-gBr"/>
                                        <constraint firstAttribute="trailing" secondItem="qPm-ZC-tex" secondAttribute="trailing" constant="10" id="9B3-tz-gSW"/>
                                        <constraint firstItem="jxQ-ns-wGn" firstAttribute="leading" secondItem="ZHS-zx-wJK" secondAttribute="leading" constant="10" id="FUb-HG-wmY"/>
                                        <constraint firstItem="jxQ-ns-wGn" firstAttribute="centerY" secondItem="ZHS-zx-wJK" secondAttribute="centerY" id="Vee-Wv-c10"/>
                                        <constraint firstItem="qPm-ZC-tex" firstAttribute="centerY" secondItem="ZHS-zx-wJK" secondAttribute="centerY" id="dca-Ec-Y3f"/>
                                        <constraint firstItem="FhY-9J-bSw" firstAttribute="leading" secondItem="jxQ-ns-wGn" secondAttribute="trailing" constant="5" id="k6l-g3-9Ck"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mi9-iu-egB">
                                    <rect key="frame" x="0.0" y="200" width="375" height="156"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5C8-gR-amf" userLabel="编辑身份证号">
                                    <rect key="frame" x="0.0" y="145" width="375" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="身份证号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSO-xZ-Phh">
                                            <rect key="frame" x="10" y="10" width="65" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="333333123456789999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCv-Ul-4qD">
                                            <rect key="frame" x="78" y="11" width="182" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmI-oS-QiL">
                                            <rect key="frame" x="309" y="12" width="58" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="编辑">
                                                <color key="titleColor" red="0.68235294120000001" green="0.5568627451" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="DCv-Ul-4qD" firstAttribute="centerY" secondItem="5C8-gR-amf" secondAttribute="centerY" id="2me-01-CEt"/>
                                        <constraint firstItem="JSO-xZ-Phh" firstAttribute="leading" secondItem="5C8-gR-amf" secondAttribute="leading" constant="10" id="7HI-MY-61O"/>
                                        <constraint firstItem="EmI-oS-QiL" firstAttribute="centerY" secondItem="5C8-gR-amf" secondAttribute="centerY" id="Ayx-Hf-U4r"/>
                                        <constraint firstItem="JSO-xZ-Phh" firstAttribute="centerY" secondItem="5C8-gR-amf" secondAttribute="centerY" id="EQ7-Qf-ARR"/>
                                        <constraint firstItem="DCv-Ul-4qD" firstAttribute="leading" secondItem="JSO-xZ-Phh" secondAttribute="trailing" constant="10" id="aIj-3w-beV"/>
                                        <constraint firstAttribute="trailing" secondItem="EmI-oS-QiL" secondAttribute="trailing" constant="10" id="qfY-XT-b96"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nX6-Iz-ZIZ" userLabel="保存身份证">
                                    <rect key="frame" x="0.0" y="90" width="375" height="44"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="因涉及全球购商品，请填写收货人身份证号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDt-GB-XHB">
                                            <rect key="frame" x="10" y="0.0" width="279" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkA-Rm-zKN">
                                            <rect key="frame" x="309" y="12" width="58" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="保存">
                                                <color key="titleColor" red="0.68235294120000001" green="0.5568627451" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kkA-Rm-zKN" secondAttribute="trailing" constant="10" id="3tb-Yr-nYO"/>
                                        <constraint firstAttribute="bottom" secondItem="uDt-GB-XHB" secondAttribute="bottom" id="C1G-RX-HHt"/>
                                        <constraint firstItem="uDt-GB-XHB" firstAttribute="leading" secondItem="nX6-Iz-ZIZ" secondAttribute="leading" constant="10" id="JLr-k5-zH8"/>
                                        <constraint firstItem="kkA-Rm-zKN" firstAttribute="centerY" secondItem="nX6-Iz-ZIZ" secondAttribute="centerY" id="afm-NL-UCh"/>
                                        <constraint firstItem="uDt-GB-XHB" firstAttribute="top" secondItem="nX6-Iz-ZIZ" secondAttribute="top" id="oPQ-5I-ow9"/>
                                        <constraint firstItem="kkA-Rm-zKN" firstAttribute="leading" secondItem="uDt-GB-XHB" secondAttribute="trailing" constant="10" id="teh-Nf-c43"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eRC-TC-Pgd" userLabel="headview">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="myself" translatesAutoresizingMaskIntoConstraints="NO" id="7Kt-pi-4Rd">
                                            <rect key="frame" x="15" y="8" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="27q-kH-PfD"/>
                                                <constraint firstAttribute="width" constant="18" id="lqs-Jz-9fA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="叮叮当当" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgw-E1-Jvu">
                                            <rect key="frame" x="53" y="12" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.14901960780000001" green="0.054901960780000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="shouji" translatesAutoresizingMaskIntoConstraints="NO" id="QYK-YO-iX6">
                                            <rect key="frame" x="180" y="8" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="9NJ-Sg-9cU"/>
                                                <constraint firstAttribute="width" constant="18" id="jfF-AB-Ksv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="13771961276" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pn-21-YF6">
                                            <rect key="frame" x="220" y="12" width="104" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="江苏省苏州市工业园区星湖街288号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAs-km-dGK">
                                            <rect key="frame" x="15" y="46" width="309" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="youjian" translatesAutoresizingMaskIntoConstraints="NO" id="JAx-Gt-edn">
                                            <rect key="frame" x="332" y="25" width="9" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="9" id="8Me-sP-ROM"/>
                                                <constraint firstAttribute="height" constant="17" id="TQX-0q-afZ"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukx-Gt-Bcy">
                                            <rect key="frame" x="-1" y="0.0" width="376" height="80"/>
                                            <connections>
                                                <action selector="actDizhi:" destination="-1" eventType="touchUpInside" id="YT9-aW-uio"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ukx-Gt-Bcy" secondAttribute="bottom" id="1Lp-9I-vYF"/>
                                        <constraint firstItem="xAs-km-dGK" firstAttribute="leading" secondItem="eRC-TC-Pgd" secondAttribute="leading" constant="10" id="5Y3-hq-jDC"/>
                                        <constraint firstItem="ukx-Gt-Bcy" firstAttribute="top" secondItem="eRC-TC-Pgd" secondAttribute="top" id="7T5-jD-IlF"/>
                                        <constraint firstItem="JAx-Gt-edn" firstAttribute="centerY" secondItem="eRC-TC-Pgd" secondAttribute="centerY" id="9IM-97-Zh3"/>
                                        <constraint firstAttribute="trailing" secondItem="JAx-Gt-edn" secondAttribute="trailing" constant="10" id="A7T-wZ-hit"/>
                                        <constraint firstItem="7Kt-pi-4Rd" firstAttribute="leading" secondItem="eRC-TC-Pgd" secondAttribute="leading" constant="10" id="BuH-Ct-jBQ"/>
                                        <constraint firstItem="QYK-YO-iX6" firstAttribute="centerY" secondItem="7Kt-pi-4Rd" secondAttribute="centerY" id="CZk-qw-EjU"/>
                                        <constraint firstItem="7Kt-pi-4Rd" firstAttribute="top" secondItem="eRC-TC-Pgd" secondAttribute="top" constant="10" id="DeQ-QL-afh"/>
                                        <constraint firstItem="vgw-E1-Jvu" firstAttribute="centerY" secondItem="7Kt-pi-4Rd" secondAttribute="centerY" id="TLo-Yt-UUm"/>
                                        <constraint firstItem="ukx-Gt-Bcy" firstAttribute="leading" secondItem="eRC-TC-Pgd" secondAttribute="leading" constant="-1" id="TZC-yd-nsP"/>
                                        <constraint firstItem="QYK-YO-iX6" firstAttribute="leading" secondItem="vgw-E1-Jvu" secondAttribute="trailing" constant="10" id="XRf-cR-MIH"/>
                                        <constraint firstAttribute="trailing" secondItem="ukx-Gt-Bcy" secondAttribute="trailing" id="bVQ-e2-13U"/>
                                        <constraint firstAttribute="bottom" secondItem="xAs-km-dGK" secondAttribute="bottom" constant="10" id="dLd-TB-nQ8"/>
                                        <constraint firstItem="5Pn-21-YF6" firstAttribute="centerY" secondItem="QYK-YO-iX6" secondAttribute="centerY" id="kKU-yG-yWd"/>
                                        <constraint firstItem="xAs-km-dGK" firstAttribute="top" secondItem="7Kt-pi-4Rd" secondAttribute="bottom" constant="10" id="nfj-cl-zuc"/>
                                        <constraint firstItem="5Pn-21-YF6" firstAttribute="leading" secondItem="QYK-YO-iX6" secondAttribute="trailing" constant="10" id="o8F-3c-slL"/>
                                        <constraint firstItem="vgw-E1-Jvu" firstAttribute="leading" secondItem="7Kt-pi-4Rd" secondAttribute="trailing" constant="10" id="tIU-W7-xgu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hnX-gL-XM2" userLabel="配送方式">
                                    <rect key="frame" x="0.0" y="411" width="375" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="配送方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWE-rc-eYT">
                                            <rect key="frame" x="10" y="10" width="60" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="中通  包邮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1L-L7-qzb">
                                            <rect key="frame" x="245" y="7" width="93" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.68235294120000001" green="0.5568627451" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="youjian" translatesAutoresizingMaskIntoConstraints="NO" id="Kkc-LK-I53">
                                            <rect key="frame" x="346" y="8" width="9" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="9" id="oTI-a4-cAb"/>
                                                <constraint firstAttribute="height" constant="18" id="viD-E1-JV6"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGP-My-2o3">
                                            <rect key="frame" x="0.0" y="4" width="375" height="30"/>
                                            <connections>
                                                <action selector="actPeisong:" destination="-1" eventType="touchUpInside" id="d7r-CR-TH2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hGP-My-2o3" secondAttribute="bottom" constant="10" id="2Oy-pS-71F"/>
                                        <constraint firstAttribute="trailing" secondItem="hGP-My-2o3" secondAttribute="trailing" id="Lhj-JW-1EW"/>
                                        <constraint firstItem="hGP-My-2o3" firstAttribute="top" secondItem="hnX-gL-XM2" secondAttribute="top" constant="4" id="Pib-J4-FUP"/>
                                        <constraint firstItem="H1L-L7-qzb" firstAttribute="centerY" secondItem="hnX-gL-XM2" secondAttribute="centerY" id="RnV-py-6dx"/>
                                        <constraint firstItem="hGP-My-2o3" firstAttribute="leading" secondItem="hnX-gL-XM2" secondAttribute="leading" id="ZOs-id-nxO"/>
                                        <constraint firstItem="Kkc-LK-I53" firstAttribute="centerY" secondItem="hnX-gL-XM2" secondAttribute="centerY" id="h8v-yN-6Fc"/>
                                        <constraint firstItem="H1L-L7-qzb" firstAttribute="trailing" secondItem="Kkc-LK-I53" secondAttribute="leading" constant="20" id="iFW-zh-8TW"/>
                                        <constraint firstItem="YWE-rc-eYT" firstAttribute="leading" secondItem="hnX-gL-XM2" secondAttribute="leading" constant="10" id="iw0-HW-4yX"/>
                                        <constraint firstItem="YWE-rc-eYT" firstAttribute="centerY" secondItem="hnX-gL-XM2" secondAttribute="centerY" id="qDT-eK-8aE"/>
                                        <constraint firstAttribute="trailing" secondItem="Kkc-LK-I53" secondAttribute="trailing" constant="10" id="z28-yK-rGb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jtm-D9-PlF" userLabel="配送方式详情">
                                    <rect key="frame" x="0.0" y="458" width="375" height="213"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fih-D5-1mL" userLabel="中通">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LUr-Jn-dSv">
                                                    <rect key="frame" x="0.0" y="40" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="elD-wS-LKX"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="中通" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jZ-99-2vr">
                                                    <rect key="frame" x="10" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="包邮" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDf-T1-QRb">
                                                    <rect key="frame" x="319" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="qDf-T1-QRb" firstAttribute="centerY" secondItem="fih-D5-1mL" secondAttribute="centerY" id="5cf-99-2yR"/>
                                                <constraint firstAttribute="bottom" secondItem="LUr-Jn-dSv" secondAttribute="bottom" id="7gk-hK-vrg"/>
                                                <constraint firstItem="7jZ-99-2vr" firstAttribute="centerY" secondItem="fih-D5-1mL" secondAttribute="centerY" id="Ctj-Zx-cgc"/>
                                                <constraint firstItem="7jZ-99-2vr" firstAttribute="leading" secondItem="fih-D5-1mL" secondAttribute="leading" constant="10" id="KLn-0M-w1O"/>
                                                <constraint firstAttribute="trailing" secondItem="qDf-T1-QRb" secondAttribute="trailing" constant="10" id="a9X-1T-gNg"/>
                                                <constraint firstAttribute="height" constant="44" id="sZu-py-cDG"/>
                                                <constraint firstAttribute="trailing" secondItem="LUr-Jn-dSv" secondAttribute="trailing" id="vk0-9I-3YU"/>
                                                <constraint firstItem="LUr-Jn-dSv" firstAttribute="leading" secondItem="fih-D5-1mL" secondAttribute="leading" id="xRo-UQ-ytd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dWE-rp-nZp" userLabel="顺丰">
                                            <rect key="frame" x="8" y="44" width="367" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="顺丰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tic-bW-ClD">
                                                    <rect key="frame" x="10" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="￥12.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIl-QO-532">
                                                    <rect key="frame" x="317" y="13" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.94509803920000002" green="0.39607843139999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Wj-wo-rg8">
                                                    <rect key="frame" x="0.0" y="41" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="KFc-Dc-WZb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="G5H-Aa-qks"/>
                                                <constraint firstItem="tIl-QO-532" firstAttribute="centerY" secondItem="dWE-rp-nZp" secondAttribute="centerY" id="K1K-ql-Nuo"/>
                                                <constraint firstAttribute="trailing" secondItem="tIl-QO-532" secondAttribute="trailing" constant="10" id="KzS-ZB-p3R"/>
                                                <constraint firstAttribute="bottom" secondItem="6Wj-wo-rg8" secondAttribute="bottom" id="USY-LK-f3i"/>
                                                <constraint firstItem="6Wj-wo-rg8" firstAttribute="leading" secondItem="dWE-rp-nZp" secondAttribute="leading" id="Upn-7z-eIC"/>
                                                <constraint firstItem="Tic-bW-ClD" firstAttribute="centerY" secondItem="dWE-rp-nZp" secondAttribute="centerY" id="Wip-zo-VOT"/>
                                                <constraint firstItem="Tic-bW-ClD" firstAttribute="leading" secondItem="dWE-rp-nZp" secondAttribute="leading" constant="10" id="gtX-St-DmF"/>
                                                <constraint firstAttribute="trailing" secondItem="6Wj-wo-rg8" secondAttribute="trailing" constant="-8" id="pzk-Cw-03t"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r28-Wg-j4P" userLabel="到店自提">
                                            <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="到店自提" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gj-5t-gv2">
                                                    <rect key="frame" x="8" y="8" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="4gj-5t-gv2" firstAttribute="leading" secondItem="r28-Wg-j4P" secondAttribute="leading" constant="10" id="ndG-8O-zZn"/>
                                                <constraint firstItem="4gj-5t-gv2" firstAttribute="centerY" secondItem="r28-Wg-j4P" secondAttribute="centerY" id="qTU-Ng-rfy"/>
                                                <constraint firstAttribute="height" constant="44" id="wVB-6I-13I"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s8P-pw-c8c" userLabel="EMS">
                                            <rect key="frame" x="0.0" y="135" width="375" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="EMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phn-Q6-B3z">
                                                    <rect key="frame" x="10" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="￥12.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOH-3R-LHu">
                                                    <rect key="frame" x="325" y="1" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.94509803920000002" green="0.39607843139999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lcw-J9-Daz">
                                                    <rect key="frame" x="0.0" y="53" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="PTZ-MQ-hhj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OOH-3R-LHu" secondAttribute="trailing" constant="10" id="4u5-so-GRY"/>
                                                <constraint firstItem="OOH-3R-LHu" firstAttribute="centerY" secondItem="s8P-pw-c8c" secondAttribute="centerY" id="F2L-Dh-Zk5"/>
                                                <constraint firstItem="Phn-Q6-B3z" firstAttribute="centerY" secondItem="s8P-pw-c8c" secondAttribute="centerY" id="OF0-UT-LuP"/>
                                                <constraint firstAttribute="bottom" secondItem="lcw-J9-Daz" secondAttribute="bottom" constant="-4" id="Vcm-gh-e47"/>
                                                <constraint firstAttribute="height" constant="44" id="mP6-Df-yeY"/>
                                                <constraint firstAttribute="trailing" secondItem="lcw-J9-Daz" secondAttribute="trailing" id="oHj-Wm-9JI"/>
                                                <constraint firstItem="lcw-J9-Daz" firstAttribute="leading" secondItem="s8P-pw-c8c" secondAttribute="leading" id="ovN-pi-kZp"/>
                                                <constraint firstItem="Phn-Q6-B3z" firstAttribute="leading" secondItem="s8P-pw-c8c" secondAttribute="leading" constant="10" id="va8-bZ-sCu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="fih-D5-1mL" firstAttribute="top" secondItem="Jtm-D9-PlF" secondAttribute="top" id="1cO-5i-ZiI"/>
                                        <constraint firstAttribute="bottom" secondItem="r28-Wg-j4P" secondAttribute="bottom" id="4r6-d7-53X"/>
                                        <constraint firstItem="dWE-rp-nZp" firstAttribute="leading" secondItem="Jtm-D9-PlF" secondAttribute="leading" id="5f2-pX-qGj"/>
                                        <constraint firstItem="r28-Wg-j4P" firstAttribute="top" secondItem="s8P-pw-c8c" secondAttribute="bottom" id="6ES-1K-28k"/>
                                        <constraint firstAttribute="trailing" secondItem="s8P-pw-c8c" secondAttribute="trailing" id="B8B-yz-ojr"/>
                                        <constraint firstAttribute="trailing" secondItem="fih-D5-1mL" secondAttribute="trailing" id="BAN-wu-6vP"/>
                                        <constraint firstItem="fih-D5-1mL" firstAttribute="leading" secondItem="Jtm-D9-PlF" secondAttribute="leading" id="GYW-LV-fF9"/>
                                        <constraint firstAttribute="trailing" secondItem="dWE-rp-nZp" secondAttribute="trailing" id="Stn-GZ-y5M"/>
                                        <constraint firstItem="r28-Wg-j4P" firstAttribute="leading" secondItem="Jtm-D9-PlF" secondAttribute="leading" id="TT3-FK-eso"/>
                                        <constraint firstItem="dWE-rp-nZp" firstAttribute="top" secondItem="fih-D5-1mL" secondAttribute="bottom" id="YN7-E6-zyz"/>
                                        <constraint firstItem="s8P-pw-c8c" firstAttribute="leading" secondItem="Jtm-D9-PlF" secondAttribute="leading" id="bhE-Oz-4rs"/>
                                        <constraint firstAttribute="trailing" secondItem="r28-Wg-j4P" secondAttribute="trailing" id="fdq-Yj-i3n"/>
                                        <constraint firstItem="s8P-pw-c8c" firstAttribute="top" secondItem="dWE-rp-nZp" secondAttribute="bottom" id="pl1-6H-gg9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yOk-i7-3Ui" userLabel="发票">
                                    <rect key="frame" x="0.0" y="679" width="375" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="普通发票" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nux-y4-4ij">
                                            <rect key="frame" x="8" y="10" width="42" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="个人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndF-TU-dTt">
                                            <rect key="frame" x="147" y="10" width="42" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="明细" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWI-eu-diN">
                                            <rect key="frame" x="268" y="10" width="42" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="youjian" translatesAutoresizingMaskIntoConstraints="NO" id="5cR-15-wPs">
                                            <rect key="frame" x="347" y="10" width="9" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="9" id="79M-cT-x8X"/>
                                                <constraint firstAttribute="height" constant="17" id="Bq7-cy-mq3"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTi-Ob-B6l">
                                            <rect key="frame" x="0.0" y="3" width="375" height="30"/>
                                            <connections>
                                                <action selector="actFapiao:" destination="-1" eventType="touchUpInside" id="Plu-8L-3Iq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="uTi-Ob-B6l" secondAttribute="bottom" constant="11" id="1R8-qG-vKB"/>
                                        <constraint firstItem="xWI-eu-diN" firstAttribute="leading" secondItem="ndF-TU-dTt" secondAttribute="trailing" constant="70" id="3Jn-Gx-kon"/>
                                        <constraint firstItem="ndF-TU-dTt" firstAttribute="centerY" secondItem="yOk-i7-3Ui" secondAttribute="centerY" id="9z8-xW-6G1"/>
                                        <constraint firstItem="5cR-15-wPs" firstAttribute="centerY" secondItem="yOk-i7-3Ui" secondAttribute="centerY" id="AhA-0o-2A3"/>
                                        <constraint firstItem="uTi-Ob-B6l" firstAttribute="top" secondItem="yOk-i7-3Ui" secondAttribute="top" constant="3" id="DYn-ni-8aF"/>
                                        <constraint firstItem="uTi-Ob-B6l" firstAttribute="leading" secondItem="yOk-i7-3Ui" secondAttribute="leading" id="IY6-dO-CXq"/>
                                        <constraint firstItem="nux-y4-4ij" firstAttribute="centerY" secondItem="yOk-i7-3Ui" secondAttribute="centerY" id="KhR-f5-xNx"/>
                                        <constraint firstItem="nux-y4-4ij" firstAttribute="leading" secondItem="yOk-i7-3Ui" secondAttribute="leading" constant="10" id="QO6-o7-FUF"/>
                                        <constraint firstItem="ndF-TU-dTt" firstAttribute="leading" secondItem="nux-y4-4ij" secondAttribute="trailing" constant="70" id="Tt6-Wk-IAH"/>
                                        <constraint firstItem="xWI-eu-diN" firstAttribute="centerY" secondItem="yOk-i7-3Ui" secondAttribute="centerY" id="inS-LD-zFY"/>
                                        <constraint firstAttribute="trailing" secondItem="uTi-Ob-B6l" secondAttribute="trailing" id="m7W-jj-HpJ"/>
                                        <constraint firstAttribute="trailing" secondItem="5cR-15-wPs" secondAttribute="trailing" constant="10" id="rVU-vT-PTJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="nX6-Iz-ZIZ" firstAttribute="leading" secondItem="KRL-0M-wSX" secondAttribute="leading" id="1Ld-Vs-Hns"/>
                                <constraint firstAttribute="trailing" secondItem="5C8-gR-amf" secondAttribute="trailing" id="7gQ-2E-00L"/>
                                <constraint firstAttribute="trailing" secondItem="mi9-iu-egB" secondAttribute="trailing" id="9py-Ee-9ur"/>
                                <constraint firstItem="eRC-TC-Pgd" firstAttribute="leading" secondItem="KRL-0M-wSX" secondAttribute="leading" id="ABC-mh-rST"/>
                                <constraint firstItem="mi9-iu-egB" firstAttribute="top" secondItem="5C8-gR-amf" secondAttribute="bottom" constant="5" id="Byd-a7-vPg"/>
                                <constraint firstAttribute="trailing" secondItem="nX6-Iz-ZIZ" secondAttribute="trailing" id="GKs-vQ-IoU"/>
                                <constraint firstAttribute="trailing" secondItem="eRC-TC-Pgd" secondAttribute="trailing" id="GwG-6x-SpP"/>
                                <constraint firstItem="mi9-iu-egB" firstAttribute="leading" secondItem="KRL-0M-wSX" secondAttribute="leading" id="HME-px-MoI"/>
                                <constraint firstItem="EmI-oS-QiL" firstAttribute="leading" secondItem="kkA-Rm-zKN" secondAttribute="leading" id="Hgp-Re-WEb"/>
                                <constraint firstItem="Jtm-D9-PlF" firstAttribute="leading" secondItem="KRL-0M-wSX" secondAttribute="leading" id="N5h-5P-zaf"/>
                                <constraint firstAttribute="trailing" secondItem="Jtm-D9-PlF" secondAttribute="trailing" id="NgA-G4-yGs"/>
                                <constraint firstItem="5C8-gR-amf" firstAttribute="leading" secondItem="KRL-0M-wSX" secondAttribute="leading" id="OYd-TS-Ef6"/>
                                <constraint firstAttribute="trailing" secondItem="yOk-i7-3Ui" secondAttribute="trailing" id="Ojg-pD-xjY"/>
                                <constraint firstItem="ZHS-zx-wJK" firstAttribute="leading" secondItem="KRL-0M-wSX" secondAttribute="leading" id="QSK-6a-lck"/>
                                <constraint firstItem="nX6-Iz-ZIZ" firstAttribute="top" secondItem="eRC-TC-Pgd" secondAttribute="bottom" constant="5" id="XWZ-ET-cPO"/>
                                <constraint firstItem="yOk-i7-3Ui" firstAttribute="top" secondItem="Jtm-D9-PlF" secondAttribute="bottom" constant="1" id="bKT-Sg-OiT"/>
                                <constraint firstItem="hnX-gL-XM2" firstAttribute="top" secondItem="ZHS-zx-wJK" secondAttribute="bottom" constant="1" id="big-Mg-hWs"/>
                                <constraint firstItem="ZHS-zx-wJK" firstAttribute="top" secondItem="mi9-iu-egB" secondAttribute="bottom" constant="5" id="gP6-v2-JZt"/>
                                <constraint firstAttribute="trailing" secondItem="ZHS-zx-wJK" secondAttribute="trailing" id="hBJ-NN-ovP"/>
                                <constraint firstItem="eRC-TC-Pgd" firstAttribute="top" secondItem="KRL-0M-wSX" secondAttribute="top" id="hLa-LG-Xor"/>
                                <constraint firstItem="Jtm-D9-PlF" firstAttribute="top" secondItem="hnX-gL-XM2" secondAttribute="bottom" constant="1" id="jZi-Rg-ocR"/>
                                <constraint firstItem="yOk-i7-3Ui" firstAttribute="leading" secondItem="KRL-0M-wSX" secondAttribute="leading" id="lnq-KD-rag"/>
                                <constraint firstItem="hnX-gL-XM2" firstAttribute="leading" secondItem="KRL-0M-wSX" secondAttribute="leading" id="otw-jG-TAP"/>
                                <constraint firstAttribute="trailing" secondItem="hnX-gL-XM2" secondAttribute="trailing" id="qS8-bp-edK"/>
                                <constraint firstItem="5C8-gR-amf" firstAttribute="top" secondItem="nX6-Iz-ZIZ" secondAttribute="bottom" constant="5" id="uy3-4s-ugb"/>
                            </constraints>
                        </view>
                    </subviews>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="Lgs-M4-SaA" firstAttribute="top" secondItem="ilx-By-Rn0" secondAttribute="bottom" constant="10" id="0Kh-oq-dvF"/>
                <constraint firstAttribute="trailing" secondItem="Lgs-M4-SaA" secondAttribute="trailing" id="TcM-48-BBZ"/>
                <constraint firstAttribute="bottom" secondItem="Lgs-M4-SaA" secondAttribute="bottom" id="W3P-rG-fcZ"/>
                <constraint firstAttribute="trailing" secondItem="ilx-By-Rn0" secondAttribute="trailing" id="gvq-Th-uH9"/>
                <constraint firstItem="Lgs-M4-SaA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nay-Fd-OoG"/>
                <constraint firstItem="ilx-By-Rn0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="s1h-K9-Rhl"/>
                <constraint firstItem="ilx-By-Rn0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ug9-BO-271"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="321.5" y="234"/>
        </view>
    </objects>
    <resources>
        <image name="myself" width="44" height="44"/>
        <image name="shouji" width="45" height="45"/>
        <image name="youjian" width="9" height="17"/>
    </resources>
</document>
