<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="288" id="KGk-i7-Jjw" customClass="MLOrderSubComCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="290"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="289"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHW-VV-tfh">
                        <rect key="frame" x="20" y="55" width="240" height="25"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品包装" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ed-3I-LUQ">
                                <rect key="frame" x="0.0" y="2" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="iJp-iy-DQ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1G-aG-cK7">
                                <rect key="frame" x="70" y="0.0" width="170" height="25"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Z1G-aG-cK7" firstAttribute="top" secondItem="XHW-VV-tfh" secondAttribute="top" id="E0w-gV-Qco"/>
                            <constraint firstAttribute="trailing" secondItem="Z1G-aG-cK7" secondAttribute="trailing" id="R0x-LH-X0E"/>
                            <constraint firstAttribute="bottom" secondItem="9ed-3I-LUQ" secondAttribute="bottom" constant="2" id="T1Z-Ql-edY"/>
                            <constraint firstItem="9ed-3I-LUQ" firstAttribute="top" secondItem="XHW-VV-tfh" secondAttribute="top" constant="2" id="a3m-Ib-3TZ"/>
                            <constraint firstItem="Z1G-aG-cK7" firstAttribute="leading" secondItem="9ed-3I-LUQ" secondAttribute="trailing" constant="8" id="bvq-am-hRd"/>
                            <constraint firstAttribute="bottom" secondItem="Z1G-aG-cK7" secondAttribute="bottom" id="hg5-Pa-E0A"/>
                            <constraint firstItem="9ed-3I-LUQ" firstAttribute="leading" secondItem="XHW-VV-tfh" secondAttribute="leading" id="jee-3e-cRN"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfF-xV-lzg">
                        <rect key="frame" x="20" y="100" width="240" height="25"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务态度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2B-uo-wb0">
                                <rect key="frame" x="0.0" y="2" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="jze-Bg-A0H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kS-3N-Vjz">
                                <rect key="frame" x="70" y="0.0" width="170" height="25"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="s2B-uo-wb0" firstAttribute="top" secondItem="AfF-xV-lzg" secondAttribute="top" constant="2" id="5BR-Gx-BbL"/>
                            <constraint firstItem="2kS-3N-Vjz" firstAttribute="leading" secondItem="s2B-uo-wb0" secondAttribute="trailing" constant="8" id="6xr-yc-1tV"/>
                            <constraint firstAttribute="bottom" secondItem="s2B-uo-wb0" secondAttribute="bottom" constant="2" id="9f6-9R-ctf"/>
                            <constraint firstAttribute="trailing" secondItem="2kS-3N-Vjz" secondAttribute="trailing" id="GSo-A5-Vyi"/>
                            <constraint firstItem="2kS-3N-Vjz" firstAttribute="top" secondItem="AfF-xV-lzg" secondAttribute="top" id="LcB-YU-AWw"/>
                            <constraint firstItem="s2B-uo-wb0" firstAttribute="leading" secondItem="AfF-xV-lzg" secondAttribute="leading" id="aln-dk-JPy"/>
                            <constraint firstAttribute="bottom" secondItem="2kS-3N-Vjz" secondAttribute="bottom" id="yHu-us-2hx"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiE-ML-wJp">
                        <rect key="frame" x="40" y="230" width="240" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="REu-Qh-33w"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="提交评价" backgroundImage="btn_tijiaopingjia">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIo-Yk-k1m">
                        <rect key="frame" x="20" y="10" width="240" height="25"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H46-MB-dni">
                                <rect key="frame" x="70" y="0.0" width="170" height="25"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物流速度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzu-WJ-N3d">
                                <rect key="frame" x="0.0" y="2" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="OHC-IB-uLY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Wzu-WJ-N3d" firstAttribute="leading" secondItem="gIo-Yk-k1m" secondAttribute="leading" id="AGu-BA-JTf"/>
                            <constraint firstAttribute="width" constant="240" id="Bvq-tw-HCj"/>
                            <constraint firstAttribute="height" constant="25" id="LUK-Jn-Euu"/>
                            <constraint firstItem="H46-MB-dni" firstAttribute="leading" secondItem="Wzu-WJ-N3d" secondAttribute="trailing" constant="8" id="Ugy-Xd-ukn"/>
                            <constraint firstAttribute="bottom" secondItem="Wzu-WJ-N3d" secondAttribute="bottom" constant="2" id="c6a-tr-jaY"/>
                            <constraint firstAttribute="trailing" secondItem="H46-MB-dni" secondAttribute="trailing" id="fy6-eU-l5B"/>
                            <constraint firstItem="H46-MB-dni" firstAttribute="top" secondItem="gIo-Yk-k1m" secondAttribute="top" id="sy6-fr-Mv8"/>
                            <constraint firstItem="Wzu-WJ-N3d" firstAttribute="top" secondItem="gIo-Yk-k1m" secondAttribute="top" constant="2" id="vNe-v0-4W2"/>
                            <constraint firstAttribute="bottom" secondItem="H46-MB-dni" secondAttribute="bottom" id="zVQ-5s-bWT"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KQ-8Y-Lws">
                        <rect key="frame" x="20" y="145" width="240" height="25"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发货速度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZ7-mX-ZMC">
                                <rect key="frame" x="0.0" y="2" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="wU8-F4-6lA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DV-SY-78J">
                                <rect key="frame" x="70" y="0.0" width="170" height="25"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="IZ7-mX-ZMC" firstAttribute="leading" secondItem="6KQ-8Y-Lws" secondAttribute="leading" id="GT9-Hb-UA5"/>
                            <constraint firstAttribute="bottom" secondItem="IZ7-mX-ZMC" secondAttribute="bottom" constant="2" id="MIB-7G-Lcn"/>
                            <constraint firstItem="IZ7-mX-ZMC" firstAttribute="top" secondItem="6KQ-8Y-Lws" secondAttribute="top" constant="2" id="ZMn-bI-xyK"/>
                            <constraint firstItem="6DV-SY-78J" firstAttribute="leading" secondItem="IZ7-mX-ZMC" secondAttribute="trailing" constant="8" id="bQi-Gz-gQU"/>
                            <constraint firstItem="6DV-SY-78J" firstAttribute="top" secondItem="6KQ-8Y-Lws" secondAttribute="top" id="gG9-g1-IJm"/>
                            <constraint firstAttribute="trailing" secondItem="6DV-SY-78J" secondAttribute="trailing" id="sta-KG-CFv"/>
                            <constraint firstAttribute="bottom" secondItem="6DV-SY-78J" secondAttribute="bottom" id="vr1-gO-jT8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="AfF-xV-lzg" firstAttribute="height" secondItem="gIo-Yk-k1m" secondAttribute="height" id="0cL-Wb-IY9"/>
                    <constraint firstItem="AfF-xV-lzg" firstAttribute="top" secondItem="XHW-VV-tfh" secondAttribute="bottom" constant="20" id="3Kn-oK-d0k"/>
                    <constraint firstItem="gIo-Yk-k1m" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="7Qu-t4-3RQ"/>
                    <constraint firstItem="XHW-VV-tfh" firstAttribute="height" secondItem="gIo-Yk-k1m" secondAttribute="height" id="7rY-tg-Qdm"/>
                    <constraint firstItem="EiE-ML-wJp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="CtA-jx-BIe"/>
                    <constraint firstItem="AfF-xV-lzg" firstAttribute="centerX" secondItem="gIo-Yk-k1m" secondAttribute="centerX" id="F2G-V2-ESh"/>
                    <constraint firstItem="XHW-VV-tfh" firstAttribute="centerX" secondItem="gIo-Yk-k1m" secondAttribute="centerX" id="JHX-ja-KA3"/>
                    <constraint firstItem="EiE-ML-wJp" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="KPG-S1-LaM"/>
                    <constraint firstItem="EiE-ML-wJp" firstAttribute="top" secondItem="6KQ-8Y-Lws" secondAttribute="bottom" constant="60" id="M33-VH-ibx"/>
                    <constraint firstAttribute="trailing" secondItem="EiE-ML-wJp" secondAttribute="trailing" constant="40" id="N1p-TX-WRH"/>
                    <constraint firstItem="6KQ-8Y-Lws" firstAttribute="height" secondItem="AfF-xV-lzg" secondAttribute="height" id="Oxr-iU-hb9"/>
                    <constraint firstItem="6KQ-8Y-Lws" firstAttribute="top" secondItem="AfF-xV-lzg" secondAttribute="bottom" constant="20" id="Wby-OU-a3v"/>
                    <constraint firstItem="XHW-VV-tfh" firstAttribute="width" secondItem="gIo-Yk-k1m" secondAttribute="width" id="ZVg-a5-CQz"/>
                    <constraint firstItem="XHW-VV-tfh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="aGr-nw-MKd"/>
                    <constraint firstItem="EiE-ML-wJp" firstAttribute="top" secondItem="6KQ-8Y-Lws" secondAttribute="bottom" constant="60" id="nDl-Dh-3Gr"/>
                    <constraint firstItem="6KQ-8Y-Lws" firstAttribute="width" secondItem="AfF-xV-lzg" secondAttribute="width" id="nvh-bN-be9"/>
                    <constraint firstItem="EiE-ML-wJp" firstAttribute="top" secondItem="AfF-xV-lzg" secondAttribute="bottom" constant="60" id="r0U-kK-JWT"/>
                    <constraint firstItem="XHW-VV-tfh" firstAttribute="top" secondItem="gIo-Yk-k1m" secondAttribute="bottom" constant="20" id="uMx-ap-zh4"/>
                    <constraint firstItem="6KQ-8Y-Lws" firstAttribute="centerX" secondItem="AfF-xV-lzg" secondAttribute="centerX" id="wZ3-ui-ioP"/>
                    <constraint firstItem="AfF-xV-lzg" firstAttribute="width" secondItem="gIo-Yk-k1m" secondAttribute="width" id="zMO-sy-eBm"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="nDl-Dh-3Gr"/>
                        <exclude reference="r0U-kK-JWT"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="fahuoBgView" destination="6DV-SY-78J" id="mfy-Zd-0QM"/>
                <outlet property="fuwuBgView" destination="2kS-3N-Vjz" id="0HO-UG-IXt"/>
                <outlet property="shangpingBgView" destination="Z1G-aG-cK7" id="2Pz-Dt-DBZ"/>
                <outlet property="subBtn" destination="EiE-ML-wJp" id="4aY-95-sX1"/>
                <outlet property="wuliuBgView" destination="H46-MB-dni" id="5Fr-3O-MNe"/>
            </connections>
            <point key="canvasLocation" x="272" y="415"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_tijiaopingjia" width="213" height="33"/>
    </resources>
</document>
