<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MLPersonViewController">
            <connections>
                <outlet property="delivergoodsButton" destination="7rk-rG-rXj" id="uJF-Ju-20E"/>
                <outlet property="harvestButton" destination="lwA-yy-8rE" id="IrE-0h-OYF"/>
                <outlet property="headerImageView" destination="eRX-eH-L4i" id="bkz-01-YrN"/>
                <outlet property="loginBgViewHConstraint" destination="76d-VG-Kia" id="iFs-Uc-HLq"/>
                <outlet property="loginBgViewWConstraint" destination="gH8-EW-6v6" id="1mE-LB-bhH"/>
                <outlet property="nicknameLb" destination="JeB-BK-3sg" id="anZ-3h-HnZ"/>
                <outlet property="notloginView" destination="rpQ-yN-aKy" id="W1l-KZ-I7g"/>
                <outlet property="numBgView" destination="HMd-xJ-sHq" id="Els-fi-RrG"/>
                <outlet property="paymentButton" destination="sXh-bZ-Fnt" id="N3a-bn-7oH"/>
                <outlet property="quanJuScrollView" destination="fey-nK-sVX" id="uhd-nj-Iab"/>
                <outlet property="view" destination="JKS-T1-boe" id="EMO-5S-mdY"/>
                <outlet property="vipcardBgView" destination="4if-K0-25Y" id="fHC-Nk-a7e"/>
                <outlet property="vipcardHeight" destination="Zsj-gV-nbu" id="bJo-nI-or6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="JKS-T1-boe">
            <rect key="frame" x="0.0" y="0.0" width="600" height="748"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fQ2-nS-IMv">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="606"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <variation key="widthClass=compact" misplaced="YES">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="561"/>
                    </variation>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fey-nK-sVX">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="748"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="51y-R1-e42">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="606"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gerenzhongxin_background" translatesAutoresizingMaskIntoConstraints="NO" id="VdL-7s-DEd" userLabel="my_background" customClass="UIVIEW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="180" id="tYN-HW-ecL"/>
                                    </constraints>
                                </imageView>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weidenglu_touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="eRX-eH-L4i">
                                    <rect key="frame" x="268" y="23" width="64" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="2WE-cU-GOT"/>
                                        <constraint firstAttribute="width" constant="64" id="zCA-6e-XOg"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edP-V2-qfy" customClass="UIControl">
                                    <rect key="frame" x="0.0" y="235" width="600" height="45"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wodedingdan" translatesAutoresizingMaskIntoConstraints="NO" id="LdK-NM-t2R">
                                            <rect key="frame" x="10" y="15" width="15" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="LdK-NM-t2R" secondAttribute="height" multiplier="1:1" id="QE4-kb-7wp"/>
                                                <constraint firstAttribute="width" constant="15" id="XY4-FY-kas"/>
                                                <constraint firstAttribute="height" constant="16" id="mE6-VK-YGS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="QE4-kb-7wp"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiayiye_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="a6N-jf-2vg">
                                            <rect key="frame" x="578" y="17" width="7" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="7" id="N5E-lb-7Hu"/>
                                                <constraint firstAttribute="width" secondItem="a6N-jf-2vg" secondAttribute="height" multiplier="1:1" id="g6h-5T-O4B"/>
                                                <constraint firstAttribute="height" constant="13" id="h8X-7U-f0w"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="g6h-5T-O4B"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看全部订单" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHC-s5-aLC">
                                            <rect key="frame" x="482" y="14" width="84" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDX-jk-iOM">
                                            <rect key="frame" x="35" y="14" width="60" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="a6N-jf-2vg" secondAttribute="trailing" constant="15" id="4oS-u8-kdc"/>
                                        <constraint firstItem="LdK-NM-t2R" firstAttribute="top" secondItem="edP-V2-qfy" secondAttribute="top" id="4rt-fc-KbU"/>
                                        <constraint firstItem="vDX-jk-iOM" firstAttribute="centerY" secondItem="edP-V2-qfy" secondAttribute="centerY" id="F72-ti-l1w"/>
                                        <constraint firstItem="vDX-jk-iOM" firstAttribute="leading" secondItem="LdK-NM-t2R" secondAttribute="trailing" constant="10" id="PKc-bh-ora"/>
                                        <constraint firstAttribute="bottom" secondItem="LdK-NM-t2R" secondAttribute="bottom" id="SCq-bz-Uqi"/>
                                        <constraint firstItem="LdK-NM-t2R" firstAttribute="leading" secondItem="edP-V2-qfy" secondAttribute="leading" constant="10" id="U8g-9C-7AA"/>
                                        <constraint firstAttribute="height" constant="45" id="W74-ip-NAw"/>
                                        <constraint firstItem="NHC-s5-aLC" firstAttribute="centerY" secondItem="vDX-jk-iOM" secondAttribute="centerY" id="db1-0x-bcL"/>
                                        <constraint firstItem="a6N-jf-2vg" firstAttribute="leading" secondItem="NHC-s5-aLC" secondAttribute="trailing" constant="12" id="efl-SC-9Nk"/>
                                        <constraint firstItem="LdK-NM-t2R" firstAttribute="centerY" secondItem="edP-V2-qfy" secondAttribute="centerY" id="jzQ-PV-BfQ"/>
                                        <constraint firstItem="a6N-jf-2vg" firstAttribute="centerY" secondItem="LdK-NM-t2R" secondAttribute="centerY" id="lo8-1u-Ha4"/>
                                        <constraint firstItem="a6N-jf-2vg" firstAttribute="width" secondItem="a6N-jf-2vg" secondAttribute="height" multiplier="1:1" id="mUQ-2W-4Vh"/>
                                        <constraint firstItem="LdK-NM-t2R" firstAttribute="centerY" secondItem="edP-V2-qfy" secondAttribute="centerY" id="vml-Tv-Mnr"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4rt-fc-KbU"/>
                                            <exclude reference="SCq-bz-Uqi"/>
                                            <exclude reference="jzQ-PV-BfQ"/>
                                            <exclude reference="mUQ-2W-4Vh"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="orderTypeButtonAction:" destination="-1" eventType="touchUpInside" id="qKv-NE-4dx"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNZ-x7-EMm">
                                    <rect key="frame" x="0.0" y="280" width="600" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="UKC-YK-Xa4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMd-xJ-sHq" userLabel="Num Bg View">
                                    <rect key="frame" x="0.0" y="281" width="600" height="70"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1kG-XN-HTJ" userLabel="待收货">
                                            <rect key="frame" x="300" y="0.0" width="150" height="70"/>
                                            <subviews>
                                                <button opaque="NO" tag="102" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwA-yy-8rE">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                                    <state key="normal" title="待收货" image="daishouhuo">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="orderTypeButtonAction:" destination="-1" eventType="touchUpInside" id="ttC-sK-qYQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lwA-yy-8rE" secondAttribute="bottom" id="0pJ-vh-Ugn"/>
                                                <constraint firstAttribute="trailing" secondItem="lwA-yy-8rE" secondAttribute="trailing" id="Pak-lM-Gv2"/>
                                                <constraint firstItem="lwA-yy-8rE" firstAttribute="leading" secondItem="1kG-XN-HTJ" secondAttribute="leading" id="gSj-M1-EDm"/>
                                                <constraint firstItem="lwA-yy-8rE" firstAttribute="top" secondItem="1kG-XN-HTJ" secondAttribute="top" id="o5G-g0-mQH"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dtw-c2-3V0" userLabel="待收款">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="70"/>
                                            <subviews>
                                                <button opaque="NO" tag="100" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXh-bZ-Fnt">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="待付款" image="daifukuan">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="orderTypeButtonAction:" destination="-1" eventType="touchUpInside" id="faz-vf-U9S"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sXh-bZ-Fnt" secondAttribute="trailing" id="3Ej-CV-Zf9"/>
                                                <constraint firstItem="sXh-bZ-Fnt" firstAttribute="top" secondItem="dtw-c2-3V0" secondAttribute="top" id="TCP-bz-Ofy"/>
                                                <constraint firstAttribute="bottom" secondItem="sXh-bZ-Fnt" secondAttribute="bottom" id="chb-td-7vU"/>
                                                <constraint firstItem="sXh-bZ-Fnt" firstAttribute="leading" secondItem="dtw-c2-3V0" secondAttribute="leading" id="wt9-FL-f2W"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Whk-qi-y3k" userLabel="待发货">
                                            <rect key="frame" x="150" y="0.0" width="150" height="70"/>
                                            <subviews>
                                                <button opaque="NO" tag="101" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rk-rG-rXj">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="待发货" image="daifahuo">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="orderTypeButtonAction:" destination="-1" eventType="touchUpInside" id="j3G-CP-XCK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="7rk-rG-rXj" firstAttribute="top" secondItem="Whk-qi-y3k" secondAttribute="top" id="D8j-TB-iq1"/>
                                                <constraint firstItem="7rk-rG-rXj" firstAttribute="leading" secondItem="Whk-qi-y3k" secondAttribute="leading" id="L9a-Zf-VSB"/>
                                                <constraint firstAttribute="trailing" secondItem="7rk-rG-rXj" secondAttribute="trailing" id="VCL-Pe-qMl"/>
                                                <constraint firstAttribute="bottom" secondItem="7rk-rG-rXj" secondAttribute="bottom" id="VLz-qp-RCj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="1kG-XN-HTJ" secondAttribute="bottom" id="BpC-kU-k6p"/>
                                        <constraint firstItem="1kG-XN-HTJ" firstAttribute="width" secondItem="dtw-c2-3V0" secondAttribute="width" id="Ivf-su-BS0"/>
                                        <constraint firstItem="1kG-XN-HTJ" firstAttribute="leading" secondItem="Whk-qi-y3k" secondAttribute="trailing" id="LXd-0h-R9u"/>
                                        <constraint firstItem="1kG-XN-HTJ" firstAttribute="leading" secondItem="Whk-qi-y3k" secondAttribute="trailing" id="Mbw-hj-vsQ"/>
                                        <constraint firstItem="Whk-qi-y3k" firstAttribute="width" secondItem="dtw-c2-3V0" secondAttribute="width" id="Pc9-hi-FMi"/>
                                        <constraint firstItem="Whk-qi-y3k" firstAttribute="leading" secondItem="dtw-c2-3V0" secondAttribute="trailing" id="VVq-6y-Nvb"/>
                                        <constraint firstAttribute="height" constant="70" id="bXy-wN-CRa"/>
                                        <constraint firstAttribute="trailing" secondItem="1kG-XN-HTJ" secondAttribute="trailing" id="dCc-5c-f9t"/>
                                        <constraint firstItem="Whk-qi-y3k" firstAttribute="leading" secondItem="dtw-c2-3V0" secondAttribute="trailing" id="hnz-kH-Cgs"/>
                                        <constraint firstItem="Whk-qi-y3k" firstAttribute="top" secondItem="HMd-xJ-sHq" secondAttribute="top" id="kur-WZ-MOX"/>
                                        <constraint firstAttribute="bottom" secondItem="dtw-c2-3V0" secondAttribute="bottom" id="m4v-bZ-gqj"/>
                                        <constraint firstItem="dtw-c2-3V0" firstAttribute="leading" secondItem="HMd-xJ-sHq" secondAttribute="leading" id="myV-Sz-g84"/>
                                        <constraint firstItem="dtw-c2-3V0" firstAttribute="top" secondItem="HMd-xJ-sHq" secondAttribute="top" id="qmZ-Iz-nCC"/>
                                        <constraint firstItem="1kG-XN-HTJ" firstAttribute="top" secondItem="HMd-xJ-sHq" secondAttribute="top" id="v1r-8k-m4t"/>
                                        <constraint firstAttribute="bottom" secondItem="Whk-qi-y3k" secondAttribute="bottom" id="y9h-pG-oYg"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="dCc-5c-f9t"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="dCc-5c-f9t"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFv-XO-P9h">
                                    <rect key="frame" x="0.0" y="351" width="600" height="12"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="wST-VA-fcP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azf-lJ-wCK">
                                    <rect key="frame" x="0.0" y="363" width="600" height="1"/>
                                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="9ow-eU-wuE"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4if-K0-25Y" customClass="UIControl">
                                    <rect key="frame" x="0.0" y="385" width="600" height="45"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Outlined_gray" translatesAutoresizingMaskIntoConstraints="NO" id="QT4-K2-byh">
                                            <rect key="frame" x="10" y="14" width="20" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="Kvp-b2-1WW"/>
                                                <constraint firstAttribute="width" secondItem="QT4-K2-byh" secondAttribute="height" multiplier="1:1" id="W5T-xh-zUJ"/>
                                                <constraint firstAttribute="width" constant="20" id="XJi-wa-wq8"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="W5T-xh-zUJ"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiayiye_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="R4j-LS-eDA">
                                            <rect key="frame" x="578" y="16" width="7" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="R4j-LS-eDA" secondAttribute="height" multiplier="1:1" id="7CU-UJ-H8h"/>
                                                <constraint firstAttribute="width" constant="7" id="L4l-fk-4Sg"/>
                                                <constraint firstAttribute="height" constant="13" id="YNp-YI-6oP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7CU-UJ-H8h"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会员卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7r-Ar-mVr">
                                            <rect key="frame" x="40" y="14" width="45" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpK-X0-0LD">
                                            <rect key="frame" x="566" y="23" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="享受特权" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8g-2E-wNN">
                                            <rect key="frame" x="514" y="15" width="52" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="M8g-2E-wNN" firstAttribute="centerY" secondItem="c7r-Ar-mVr" secondAttribute="centerY" id="3cO-og-Apx"/>
                                        <constraint firstAttribute="bottom" secondItem="QT4-K2-byh" secondAttribute="bottom" id="5u5-50-omG"/>
                                        <constraint firstItem="c7r-Ar-mVr" firstAttribute="leading" secondItem="QT4-K2-byh" secondAttribute="trailing" constant="10" id="7xd-ba-hF3"/>
                                        <constraint firstItem="SpK-X0-0LD" firstAttribute="centerY" secondItem="c7r-Ar-mVr" secondAttribute="centerY" id="CaC-95-nU0"/>
                                        <constraint firstItem="QT4-K2-byh" firstAttribute="top" secondItem="4if-K0-25Y" secondAttribute="top" id="Ce6-NC-lcf"/>
                                        <constraint firstItem="QT4-K2-byh" firstAttribute="centerY" secondItem="4if-K0-25Y" secondAttribute="centerY" id="IDu-uW-fRO"/>
                                        <constraint firstItem="R4j-LS-eDA" firstAttribute="centerY" secondItem="QT4-K2-byh" secondAttribute="centerY" id="ItO-9f-bUC"/>
                                        <constraint firstItem="QT4-K2-byh" firstAttribute="centerY" secondItem="4if-K0-25Y" secondAttribute="centerY" id="O7t-GK-VAe"/>
                                        <constraint firstItem="SpK-X0-0LD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c7r-Ar-mVr" secondAttribute="trailing" constant="12" id="UAH-Bu-Aaq"/>
                                        <constraint firstAttribute="height" constant="45" id="Zsj-gV-nbu"/>
                                        <constraint firstItem="QT4-K2-byh" firstAttribute="leading" secondItem="4if-K0-25Y" secondAttribute="leading" constant="10" id="cOp-sk-lur"/>
                                        <constraint firstItem="R4j-LS-eDA" firstAttribute="width" secondItem="R4j-LS-eDA" secondAttribute="height" multiplier="1:1" id="eXp-gu-gbR"/>
                                        <constraint firstItem="R4j-LS-eDA" firstAttribute="leading" secondItem="SpK-X0-0LD" secondAttribute="trailing" constant="12" id="hJq-E6-ZIO"/>
                                        <constraint firstItem="R4j-LS-eDA" firstAttribute="leading" secondItem="M8g-2E-wNN" secondAttribute="trailing" constant="12" id="lZt-gC-n1Z"/>
                                        <constraint firstAttribute="trailing" secondItem="R4j-LS-eDA" secondAttribute="trailing" constant="15" id="tVB-5R-8ny"/>
                                        <constraint firstItem="c7r-Ar-mVr" firstAttribute="centerY" secondItem="4if-K0-25Y" secondAttribute="centerY" id="x3o-tn-rKN"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5u5-50-omG"/>
                                            <exclude reference="Ce6-NC-lcf"/>
                                            <exclude reference="O7t-GK-VAe"/>
                                            <exclude reference="eXp-gu-gbR"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="memberAction:" destination="-1" eventType="touchUpInside" id="AgT-HL-HUq"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3k-eJ-ENJ">
                                    <rect key="frame" x="0.0" y="409" width="600" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="wyM-II-xdx"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7f-7u-YKp">
                                    <rect key="frame" x="0.0" y="410" width="600" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="5bw-Ig-JP8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKP-zc-qAE" customClass="UIControl">
                                    <rect key="frame" x="0.0" y="411" width="600" height="45"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kehufuwu" translatesAutoresizingMaskIntoConstraints="NO" id="2qJ-iC-Ncd">
                                            <rect key="frame" x="10" y="12" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="2qJ-iC-Ncd" secondAttribute="height" multiplier="1:1" id="K3J-Sz-5Ly"/>
                                                <constraint firstAttribute="width" constant="21" id="NLR-c6-G1A"/>
                                                <constraint firstAttribute="height" constant="21" id="bao-7G-2ag"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="K3J-Sz-5Ly"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiayiye_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Cmc-07-sib">
                                            <rect key="frame" x="578" y="16" width="7" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="7" id="QVW-US-h0H"/>
                                                <constraint firstAttribute="height" constant="13" id="cbm-wK-dDv"/>
                                                <constraint firstAttribute="width" secondItem="Cmc-07-sib" secondAttribute="height" multiplier="1:1" id="zk4-yg-OFm"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="zk4-yg-OFm"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5b3-hx-onB">
                                            <rect key="frame" x="41" y="14" width="60" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="2WH-fu-b65"/>
                                        <constraint firstAttribute="bottom" secondItem="2qJ-iC-Ncd" secondAttribute="bottom" id="9ik-p0-Gqs"/>
                                        <constraint firstItem="5b3-hx-onB" firstAttribute="leading" secondItem="2qJ-iC-Ncd" secondAttribute="trailing" constant="10" id="C7U-LF-k6i"/>
                                        <constraint firstItem="Cmc-07-sib" firstAttribute="centerY" secondItem="2qJ-iC-Ncd" secondAttribute="centerY" id="HQb-yV-vJa"/>
                                        <constraint firstItem="2qJ-iC-Ncd" firstAttribute="top" secondItem="hKP-zc-qAE" secondAttribute="top" id="Kd7-ZO-5wH"/>
                                        <constraint firstItem="5b3-hx-onB" firstAttribute="centerY" secondItem="hKP-zc-qAE" secondAttribute="centerY" id="LgQ-m7-HuL"/>
                                        <constraint firstItem="Cmc-07-sib" firstAttribute="width" secondItem="Cmc-07-sib" secondAttribute="height" multiplier="1:1" id="Lhd-ai-w5M"/>
                                        <constraint firstItem="2qJ-iC-Ncd" firstAttribute="centerY" secondItem="hKP-zc-qAE" secondAttribute="centerY" id="git-ew-KCK"/>
                                        <constraint firstItem="2qJ-iC-Ncd" firstAttribute="centerY" secondItem="hKP-zc-qAE" secondAttribute="centerY" id="pCT-Lz-awF"/>
                                        <constraint firstAttribute="trailing" secondItem="Cmc-07-sib" secondAttribute="trailing" constant="15" id="y9v-XT-bpb"/>
                                        <constraint firstItem="2qJ-iC-Ncd" firstAttribute="leading" secondItem="hKP-zc-qAE" secondAttribute="leading" constant="10" id="zzv-qw-qkM"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9ik-p0-Gqs"/>
                                            <exclude reference="Kd7-ZO-5wH"/>
                                            <exclude reference="pCT-Lz-awF"/>
                                            <exclude reference="Lhd-ai-w5M"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="customerServeAction:" destination="-1" eventType="touchUpInside" id="z4I-HC-YGW"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ox4-sc-gSj">
                                    <rect key="frame" x="0.0" y="457" width="600" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="RaT-9x-5AX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWp-FC-LYE">
                                    <rect key="frame" x="0.0" y="503" width="600" height="2"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="zm5-IE-9Qc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fFL-Cj-fHW">
                                    <rect key="frame" x="0.0" y="550" width="600" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="6c1-cQ-60z"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fE1-BV-Tju">
                                    <rect key="frame" x="0.0" y="551" width="600" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="DkR-MW-9le"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FIQ-KY-zmS">
                                    <rect key="frame" x="0.0" y="597" width="600" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="MhH-bH-uLL"/>
                                    </constraints>
                                    <variation key="widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="0.0" y="552" width="600" height="1"/>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uK4-ag-lF1">
                                    <rect key="frame" x="0.0" y="456" width="600" height="1"/>
                                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="gTx-VO-2hk"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WuW-3A-kky" customClass="UIControl">
                                    <rect key="frame" x="0.0" y="506" width="600" height="45"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Settings" translatesAutoresizingMaskIntoConstraints="NO" id="sAz-3i-Yzn">
                                            <rect key="frame" x="10" y="12" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="9pe-2f-zwa"/>
                                                <constraint firstAttribute="height" constant="21" id="dk7-gC-eTl"/>
                                                <constraint firstAttribute="width" secondItem="sAz-3i-Yzn" secondAttribute="height" multiplier="1:1" id="mBR-ig-nI4"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="mBR-ig-nI4"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiayiye_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="PC1-qf-kH4">
                                            <rect key="frame" x="578" y="16" width="7" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="PC1-qf-kH4" secondAttribute="height" multiplier="1:1" id="2PY-9w-pIL"/>
                                                <constraint firstAttribute="width" constant="7" id="DAW-fT-uYg"/>
                                                <constraint firstAttribute="height" constant="13" id="cI5-8m-08k"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2PY-9w-pIL"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aW0-sM-Jnb">
                                            <rect key="frame" x="41" y="14" width="30" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应用配置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSk-oz-8QJ">
                                            <rect key="frame" x="514" y="15" width="52" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="PC1-qf-kH4" firstAttribute="leading" secondItem="rSk-oz-8QJ" secondAttribute="trailing" constant="12" id="7JX-3N-vVg"/>
                                        <constraint firstItem="rSk-oz-8QJ" firstAttribute="centerY" secondItem="aW0-sM-Jnb" secondAttribute="centerY" id="9kS-23-yXR"/>
                                        <constraint firstItem="sAz-3i-Yzn" firstAttribute="centerY" secondItem="WuW-3A-kky" secondAttribute="centerY" id="IEv-15-qPa"/>
                                        <constraint firstAttribute="bottom" secondItem="sAz-3i-Yzn" secondAttribute="bottom" id="TC4-sy-quu"/>
                                        <constraint firstAttribute="trailing" secondItem="PC1-qf-kH4" secondAttribute="trailing" constant="15" id="TTq-Dm-Ja2"/>
                                        <constraint firstItem="PC1-qf-kH4" firstAttribute="centerY" secondItem="sAz-3i-Yzn" secondAttribute="centerY" id="ZKo-Jb-03D"/>
                                        <constraint firstItem="sAz-3i-Yzn" firstAttribute="top" secondItem="WuW-3A-kky" secondAttribute="top" id="cMz-SB-Wwg"/>
                                        <constraint firstAttribute="height" constant="45" id="dl3-Kk-dDW"/>
                                        <constraint firstItem="aW0-sM-Jnb" firstAttribute="centerY" secondItem="WuW-3A-kky" secondAttribute="centerY" id="hxa-rv-Jux"/>
                                        <constraint firstItem="sAz-3i-Yzn" firstAttribute="leading" secondItem="WuW-3A-kky" secondAttribute="leading" constant="10" id="liA-DJ-lh7"/>
                                        <constraint firstItem="sAz-3i-Yzn" firstAttribute="centerY" secondItem="WuW-3A-kky" secondAttribute="centerY" id="raZ-uq-bnA"/>
                                        <constraint firstItem="PC1-qf-kH4" firstAttribute="width" secondItem="PC1-qf-kH4" secondAttribute="height" multiplier="1:1" id="wYr-VY-jLK"/>
                                        <constraint firstItem="aW0-sM-Jnb" firstAttribute="leading" secondItem="sAz-3i-Yzn" secondAttribute="trailing" constant="10" id="y0F-BY-Vew"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="IEv-15-qPa"/>
                                            <exclude reference="TC4-sy-quu"/>
                                            <exclude reference="cMz-SB-Wwg"/>
                                            <exclude reference="wYr-VY-jLK"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="seetingAction:" destination="-1" eventType="touchUpInside" id="1IR-d3-WZl"/>
                                    </connections>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxX-9m-VPc">
                                    <rect key="frame" x="200" y="190" width="200" height="45"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="35" maxY="0.0"/>
                                    <state key="normal" title="收货地址">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="addressAction:" destination="-1" eventType="touchUpInside" id="RGz-tv-j8Z"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8d-Dp-9U1">
                                    <rect key="frame" x="0.0" y="235" width="600" height="2"/>
                                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="dKM-Ac-rIZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ujn-9q-BdP">
                                    <rect key="frame" x="0.0" y="180" width="600" height="10"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="4or-Hd-oyr"/>
                                    </constraints>
                                </view>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钻石卡会员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJw-Cq-DTb">
                                    <rect key="frame" x="265" y="152" width="70" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="biaozhi" translatesAutoresizingMaskIntoConstraints="NO" id="0cz-wb-aUx">
                                    <rect key="frame" x="314" y="69" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="0cz-wb-aUx" secondAttribute="height" multiplier="1:1" id="R1x-B1-o4K"/>
                                        <constraint firstAttribute="height" constant="18" id="TkQ-o3-xMR"/>
                                    </constraints>
                                </imageView>
                                <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EP7-0O-zzl" customClass="UIControl">
                                    <rect key="frame" x="0.0" y="552" width="600" height="45"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Highlighter" translatesAutoresizingMaskIntoConstraints="NO" id="T3R-OL-owM">
                                            <rect key="frame" x="10" y="12" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="T3R-OL-owM" secondAttribute="height" multiplier="1:1" id="1tA-u9-Gu2"/>
                                                <constraint firstAttribute="height" constant="21" id="DV3-Tb-9og"/>
                                                <constraint firstAttribute="width" constant="21" id="P0c-QX-sKa"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1tA-u9-Gu2"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiayiye_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="THb-OT-6mO">
                                            <rect key="frame" x="578" y="16" width="7" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="7" id="90y-v5-1PW"/>
                                                <constraint firstAttribute="height" constant="13" id="rZC-sV-T9Y"/>
                                                <constraint firstAttribute="width" secondItem="THb-OT-6mO" secondAttribute="height" multiplier="1:1" id="yJV-2b-lh6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="yJV-2b-lh6"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3y-N7-Rvb">
                                            <rect key="frame" x="41" y="14" width="60" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="THb-OT-6mO" firstAttribute="width" secondItem="THb-OT-6mO" secondAttribute="height" multiplier="1:1" id="17x-ZL-DAR"/>
                                        <constraint firstItem="T3R-OL-owM" firstAttribute="centerY" secondItem="EP7-0O-zzl" secondAttribute="centerY" id="3vo-ji-2EA"/>
                                        <constraint firstAttribute="bottom" secondItem="T3R-OL-owM" secondAttribute="bottom" id="5eD-vA-qRo"/>
                                        <constraint firstItem="T3R-OL-owM" firstAttribute="top" secondItem="EP7-0O-zzl" secondAttribute="top" id="6DV-DZ-yEv"/>
                                        <constraint firstItem="T3R-OL-owM" firstAttribute="leading" secondItem="EP7-0O-zzl" secondAttribute="leading" constant="10" id="7pa-cd-Cdp"/>
                                        <constraint firstItem="T3R-OL-owM" firstAttribute="centerY" secondItem="EP7-0O-zzl" secondAttribute="centerY" id="Fv8-WW-1xG"/>
                                        <constraint firstAttribute="trailing" secondItem="THb-OT-6mO" secondAttribute="trailing" constant="15" id="b23-ie-UlD"/>
                                        <constraint firstItem="THb-OT-6mO" firstAttribute="centerY" secondItem="T3R-OL-owM" secondAttribute="centerY" id="dph-6w-qtK"/>
                                        <constraint firstItem="U3y-N7-Rvb" firstAttribute="leading" secondItem="T3R-OL-owM" secondAttribute="trailing" constant="10" id="m8Y-6f-Db8"/>
                                        <constraint firstAttribute="height" constant="45" id="sei-3P-x4V"/>
                                        <constraint firstItem="U3y-N7-Rvb" firstAttribute="centerY" secondItem="EP7-0O-zzl" secondAttribute="centerY" id="vYq-em-SRK"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5eD-vA-qRo"/>
                                            <exclude reference="6DV-DZ-yEv"/>
                                            <exclude reference="Fv8-WW-1xG"/>
                                            <exclude reference="17x-ZL-DAR"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="feedBackAction:" destination="-1" eventType="touchUpInside" id="56k-uV-pzl"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpQ-yN-aKy">
                                    <rect key="frame" x="175" y="127" width="250" height="35"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nox-va-7oF">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="35"/>
                                            <color key="backgroundColor" red="0.68235294117647061" green="0.55686274509803924" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="登录">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="loginButtonAction:" destination="-1" eventType="touchUpInside" id="Eqr-h3-p0x"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kc-CN-okp">
                                            <rect key="frame" x="140" y="0.0" width="110" height="35"/>
                                            <color key="backgroundColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="注册">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="loginButtonAction:" destination="-1" eventType="touchUpInside" id="YSz-FO-axt"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="nox-va-7oF" firstAttribute="top" secondItem="rpQ-yN-aKy" secondAttribute="top" id="IAQ-6Y-r36"/>
                                        <constraint firstAttribute="width" constant="250" id="Jyl-qz-GMb"/>
                                        <constraint firstItem="5kc-CN-okp" firstAttribute="width" secondItem="nox-va-7oF" secondAttribute="width" id="PxR-MR-veC"/>
                                        <constraint firstItem="5kc-CN-okp" firstAttribute="top" secondItem="rpQ-yN-aKy" secondAttribute="top" id="diB-hT-1Ax"/>
                                        <constraint firstItem="nox-va-7oF" firstAttribute="leading" secondItem="rpQ-yN-aKy" secondAttribute="leading" id="i3K-CD-wez"/>
                                        <constraint firstAttribute="trailing" secondItem="5kc-CN-okp" secondAttribute="trailing" id="jOD-WQ-DUs"/>
                                        <constraint firstAttribute="height" constant="35" id="jqF-w7-v64"/>
                                        <constraint firstAttribute="bottom" secondItem="5kc-CN-okp" secondAttribute="bottom" id="m88-hn-reC"/>
                                        <constraint firstAttribute="bottom" secondItem="nox-va-7oF" secondAttribute="bottom" id="ozu-Em-C8h"/>
                                        <constraint firstItem="5kc-CN-okp" firstAttribute="leading" secondItem="nox-va-7oF" secondAttribute="trailing" constant="30" id="qhP-cM-UPI"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f39-mF-oYc" customClass="UIControl">
                                    <rect key="frame" x="0.0" y="477" width="600" height="45"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="liulanzuji" translatesAutoresizingMaskIntoConstraints="NO" id="6Rp-HB-Ia7">
                                            <rect key="frame" x="10" y="12" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="6Rp-HB-Ia7" secondAttribute="height" multiplier="1:1" id="2Qy-yq-UE7"/>
                                                <constraint firstAttribute="width" constant="21" id="Cwp-lZ-vyo"/>
                                                <constraint firstAttribute="height" constant="21" id="yvM-aU-wDb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2Qy-yq-UE7"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiayiye_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="wpy-ds-Rgn">
                                            <rect key="frame" x="578" y="16" width="7" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="wpy-ds-Rgn" secondAttribute="height" multiplier="1:1" id="2li-Xi-t8k"/>
                                                <constraint firstAttribute="width" constant="7" id="UvE-M7-rY2"/>
                                                <constraint firstAttribute="height" constant="13" id="tsI-14-cTt"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2li-Xi-t8k"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浏览足迹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iv6-Zg-VEe">
                                            <rect key="frame" x="41" y="14" width="60" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="wpy-ds-Rgn" firstAttribute="centerY" secondItem="6Rp-HB-Ia7" secondAttribute="centerY" id="6dS-T1-qPU"/>
                                        <constraint firstAttribute="height" constant="45" id="9gl-bd-3Dh"/>
                                        <constraint firstAttribute="bottom" secondItem="6Rp-HB-Ia7" secondAttribute="bottom" id="9oy-zG-KLk"/>
                                        <constraint firstItem="6Rp-HB-Ia7" firstAttribute="centerY" secondItem="f39-mF-oYc" secondAttribute="centerY" id="CEs-Qy-cIf"/>
                                        <constraint firstItem="6Rp-HB-Ia7" firstAttribute="leading" secondItem="f39-mF-oYc" secondAttribute="leading" constant="10" id="CuU-vP-YYo"/>
                                        <constraint firstItem="wpy-ds-Rgn" firstAttribute="width" secondItem="wpy-ds-Rgn" secondAttribute="height" multiplier="1:1" id="MB4-vS-eQH"/>
                                        <constraint firstItem="iv6-Zg-VEe" firstAttribute="centerY" secondItem="f39-mF-oYc" secondAttribute="centerY" id="eag-d9-pw3"/>
                                        <constraint firstItem="6Rp-HB-Ia7" firstAttribute="centerY" secondItem="f39-mF-oYc" secondAttribute="centerY" id="fQT-pu-Mdb"/>
                                        <constraint firstAttribute="trailing" secondItem="wpy-ds-Rgn" secondAttribute="trailing" constant="15" id="kb9-My-HIi"/>
                                        <constraint firstItem="iv6-Zg-VEe" firstAttribute="leading" secondItem="6Rp-HB-Ia7" secondAttribute="trailing" constant="10" id="oIB-Pc-RGX"/>
                                        <constraint firstItem="6Rp-HB-Ia7" firstAttribute="top" secondItem="f39-mF-oYc" secondAttribute="top" id="vGw-N7-3gX"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9oy-zG-KLk"/>
                                            <exclude reference="CEs-Qy-cIf"/>
                                            <exclude reference="vGw-N7-3gX"/>
                                            <exclude reference="MB4-vS-eQH"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="lookPrintAction:" destination="-1" eventType="touchUpInside" id="1cq-lg-akk"/>
                                    </connections>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8e-Tn-2Lw">
                                    <rect key="frame" x="0.0" y="190" width="200" height="45"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="e8I-q8-c6d"/>
                                    </constraints>
                                    <inset key="titleEdgeInsets" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="账户管理">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="managementAction:" destination="-1" eventType="touchUpInside" id="WjT-M0-7MW"/>
                                    </connections>
                                </button>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晚安地球人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeB-BK-3sg">
                                    <rect key="frame" x="260" y="107" width="80" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="rpQ-yN-aKy" firstAttribute="centerY" secondItem="eRX-eH-L4i" secondAttribute="centerY" id="0Wd-W6-x01"/>
                                <constraint firstItem="VJw-Cq-DTb" firstAttribute="top" secondItem="JeB-BK-3sg" secondAttribute="bottom" constant="25" id="1Nw-Gc-we2"/>
                                <constraint firstItem="FIQ-KY-zmS" firstAttribute="leading" secondItem="51y-R1-e42" secondAttribute="leading" id="1s5-vc-fHo"/>
                                <constraint firstItem="Ujn-9q-BdP" firstAttribute="top" secondItem="VdL-7s-DEd" secondAttribute="bottom" id="2z7-PP-uPx"/>
                                <constraint firstItem="YFv-XO-P9h" firstAttribute="top" secondItem="HMd-xJ-sHq" secondAttribute="bottom" id="4xQ-Lk-GJJ"/>
                                <constraint firstItem="fE1-BV-Tju" firstAttribute="top" secondItem="fFL-Cj-fHW" secondAttribute="bottom" id="5Xq-Kt-NYC"/>
                                <constraint firstItem="zxX-9m-VPc" firstAttribute="width" secondItem="w8e-Tn-2Lw" secondAttribute="width" id="5sf-40-ci5"/>
                                <constraint firstItem="t3k-eJ-ENJ" firstAttribute="leading" secondItem="51y-R1-e42" secondAttribute="leading" id="8Ov-Ic-7O5"/>
                                <constraint firstItem="EP7-0O-zzl" firstAttribute="top" secondItem="fE1-BV-Tju" secondAttribute="bottom" id="8Y0-k0-JoA"/>
                                <constraint firstItem="w8e-Tn-2Lw" firstAttribute="leading" secondItem="51y-R1-e42" secondAttribute="leading" id="AUa-aD-Piv"/>
                                <constraint firstItem="Azf-lJ-wCK" firstAttribute="top" secondItem="YFv-XO-P9h" secondAttribute="bottom" id="AgA-2m-mM5"/>
                                <constraint firstItem="hKP-zc-qAE" firstAttribute="top" secondItem="S7f-7u-YKp" secondAttribute="bottom" id="Aoi-Ej-EbK"/>
                                <constraint firstAttribute="height" constant="600" id="As4-Pn-hUw"/>
                                <constraint firstItem="EP7-0O-zzl" firstAttribute="leading" secondItem="51y-R1-e42" secondAttribute="leading" id="BUl-Kj-W4G"/>
                                <constraint firstItem="RWp-FC-LYE" firstAttribute="leading" secondItem="51y-R1-e42" secondAttribute="leading" id="CAD-uA-hUF"/>
                                <constraint firstAttribute="trailing" secondItem="RWp-FC-LYE" secondAttribute="trailing" id="CBt-CS-JV3"/>
                                <constraint firstAttribute="trailing" secondItem="t3k-eJ-ENJ" secondAttribute="trailing" id="DaU-BA-NvV"/>
                                <constraint firstAttribute="trailing" secondItem="x8d-Dp-9U1" secondAttribute="trailing" id="Dow-z0-kaT"/>
                                <constraint firstItem="edP-V2-qfy" firstAttribute="top" secondItem="VdL-7s-DEd" secondAttribute="bottom" constant="55" id="FuT-ez-82o"/>
                                <constraint firstItem="zxX-9m-VPc" firstAttribute="height" secondItem="w8e-Tn-2Lw" secondAttribute="height" id="GyX-3T-bh4"/>
                                <constraint firstItem="hKP-zc-qAE" firstAttribute="leading" secondItem="51y-R1-e42" secondAttribute="leading" id="H4V-l1-Umf"/>
                                <constraint firstItem="fFL-Cj-fHW" firstAttribute="leading" secondItem="51y-R1-e42" secondAttribute="leading" id="HHZ-zH-1th"/>
                                <constraint firstItem="uK4-ag-lF1" firstAttribute="leading" secondItem="51y-R1-e42" secondAttribute="leading" id="HLB-e1-eJw"/>
                                <constraint firstItem="JeB-BK-3sg" firstAttribute="centerX" secondItem="51y-R1-e42" secondAttribute="centerX" id="HP9-ea-6QJ"/>
                                <constraint firstAttribute="trailing" secondItem="Ujn-9q-BdP" secondAttribute="trailing" id="Izp-r4-l9K"/>
                                <constraint firstAttribute="trailing" secondItem="f39-mF-oYc" secondAttribute="trailing" id="JGR-mf-azJ"/>
                                <constraint firstItem="w8e-Tn-2Lw" firstAttribute="top" secondItem="VdL-7s-DEd" secondAttribute="bottom" constant="10" id="JOk-ox-kQY"/>
                                <constraint firstAttribute="trailing" secondItem="EP7-0O-zzl" secondAttribute="trailing" id="MeT-hr-00g"/>
                                <constraint firstAttribute="trailing" secondItem="4if-K0-25Y" secondAttribute="trailing" id="MoM-50-JoM"/>
                                <constraint firstItem="YFv-XO-P9h" firstAttribute="leading" secondItem="51y-R1-e42" secondAttribute="leading" id="N6V-db-SaA"/>
                                <constraint firstItem="ox4-sc-gSj" firstAttribute="top" secondItem="uK4-ag-lF1" secondAttribute="bottom" id="NR6-Kb-261"/>
                                <constraint firstItem="WuW-3A-kky" firstAttribute="top" secondItem="RWp-FC-LYE" secondAttribute="bottom" constant="-45" id="NsH-o8-7We"/>
                                <constraint firstAttribute="trailing" secondItem="hKP-zc-qAE" secondAttribute="trailing" id="OzR-GW-InI"/>
                                <constraint firstItem="JeB-BK-3sg" firstAttribute="top" secondItem="eRX-eH-L4i" secondAttribute="bottom" constant="20" id="RVN-Hd-7rQ"/>
                                <constraint firstItem="fE1-BV-Tju" firstAttribute="leading" secondItem="51y-R1-e42" secondAttribute="leading" id="TcW-qt-uKx"/>
                                <constraint firstItem="eRX-eH-L4i" firstAttribute="centerX" secondItem="VdL-7s-DEd" secondAttribute="centerX" constant="-50" id="Ts3-Tx-8Cx"/>
                                <constraint firstItem="Azf-lJ-wCK" firstAttribute="leading" secondItem="51y-R1-e42" secondAttribute="leading" id="VWA-Bc-enE"/>
                                <constraint firstAttribute="trailing" secondItem="uK4-ag-lF1" secondAttribute="trailing" id="WNa-Au-chv"/>
                                <constraint firstItem="WuW-3A-kky" firstAttribute="leading" secondItem="51y-R1-e42" secondAttribute="leading" id="Wc4-0h-fw1"/>
                                <constraint firstItem="4if-K0-25Y" firstAttribute="top" secondItem="Azf-lJ-wCK" secondAttribute="bottom" id="X4e-hH-BiI"/>
                                <constraint firstItem="VJw-Cq-DTb" firstAttribute="centerX" secondItem="51y-R1-e42" secondAttribute="centerX" id="Xf4-Zc-LwR"/>
                                <constraint firstItem="edP-V2-qfy" firstAttribute="leading" secondItem="51y-R1-e42" secondAttribute="leading" id="YlO-zP-8re"/>
                                <constraint firstItem="VdL-7s-DEd" firstAttribute="top" secondItem="51y-R1-e42" secondAttribute="top" id="ZB4-hr-cfs"/>
                                <constraint firstItem="eRX-eH-L4i" firstAttribute="centerY" secondItem="VdL-7s-DEd" secondAttribute="centerY" constant="-35" id="aU5-OH-gDN"/>
                                <constraint firstItem="rpQ-yN-aKy" firstAttribute="top" secondItem="0cz-wb-aUx" secondAttribute="bottom" constant="40" id="cqr-Mx-JzN"/>
                                <constraint firstItem="HMd-xJ-sHq" firstAttribute="leading" secondItem="51y-R1-e42" secondAttribute="leading" id="cta-Ty-Wgx"/>
                                <constraint firstItem="Ujn-9q-BdP" firstAttribute="leading" secondItem="51y-R1-e42" secondAttribute="leading" id="d9S-mh-1Wh"/>
                                <constraint firstItem="FIQ-KY-zmS" firstAttribute="top" secondItem="EP7-0O-zzl" secondAttribute="bottom" constant="180" id="dmH-un-plG"/>
                                <constraint firstItem="zxX-9m-VPc" firstAttribute="top" secondItem="VdL-7s-DEd" secondAttribute="bottom" constant="10" id="eFp-vl-Cn9"/>
                                <constraint firstItem="FIQ-KY-zmS" firstAttribute="top" secondItem="EP7-0O-zzl" secondAttribute="bottom" constant="180" id="eP2-c2-3cN"/>
                                <constraint firstItem="eRX-eH-L4i" firstAttribute="centerY" secondItem="VdL-7s-DEd" secondAttribute="centerY" id="ehZ-Je-OW4"/>
                                <constraint firstAttribute="trailing" secondItem="ox4-sc-gSj" secondAttribute="trailing" id="ewc-ve-qjm"/>
                                <constraint firstItem="RWp-FC-LYE" firstAttribute="top" secondItem="f39-mF-oYc" secondAttribute="bottom" id="f9S-r4-w9Y"/>
                                <constraint firstItem="t3k-eJ-ENJ" firstAttribute="top" secondItem="4if-K0-25Y" secondAttribute="bottom" id="fK6-CI-MXp"/>
                                <constraint firstItem="ox4-sc-gSj" firstAttribute="leading" secondItem="51y-R1-e42" secondAttribute="leading" id="fQf-Ri-wFg"/>
                                <constraint firstItem="eRX-eH-L4i" firstAttribute="centerX" secondItem="VdL-7s-DEd" secondAttribute="centerX" id="fS0-u2-QD5"/>
                                <constraint firstAttribute="trailing" secondItem="WuW-3A-kky" secondAttribute="trailing" id="g9o-ZG-fm1"/>
                                <constraint firstAttribute="trailing" secondItem="YFv-XO-P9h" secondAttribute="trailing" id="gH1-vU-HTL"/>
                                <constraint firstAttribute="width" constant="600" id="gH8-EW-6v6"/>
                                <constraint firstAttribute="trailing" secondItem="HMd-xJ-sHq" secondAttribute="trailing" id="gUw-Tb-pyz"/>
                                <constraint firstItem="VdL-7s-DEd" firstAttribute="leading" secondItem="51y-R1-e42" secondAttribute="leading" id="ge5-es-D3x"/>
                                <constraint firstItem="rpQ-yN-aKy" firstAttribute="centerX" secondItem="eRX-eH-L4i" secondAttribute="centerX" id="gmC-cY-nDf"/>
                                <constraint firstItem="zxX-9m-VPc" firstAttribute="leading" secondItem="w8e-Tn-2Lw" secondAttribute="trailing" id="hQc-2E-Rtt"/>
                                <constraint firstAttribute="trailing" secondItem="Azf-lJ-wCK" secondAttribute="trailing" id="hVj-Td-1SB"/>
                                <constraint firstItem="S7f-7u-YKp" firstAttribute="top" secondItem="t3k-eJ-ENJ" secondAttribute="bottom" id="hu4-Kh-X4L"/>
                                <constraint firstAttribute="trailing" secondItem="zxX-9m-VPc" secondAttribute="trailing" id="iRy-7q-PZ5"/>
                                <constraint firstItem="f39-mF-oYc" firstAttribute="leading" secondItem="51y-R1-e42" secondAttribute="leading" id="iqa-Bw-18A"/>
                                <constraint firstItem="S7f-7u-YKp" firstAttribute="leading" secondItem="51y-R1-e42" secondAttribute="leading" id="jLu-ES-pQk"/>
                                <constraint firstItem="fFL-Cj-fHW" firstAttribute="top" secondItem="WuW-3A-kky" secondAttribute="bottom" id="jWv-sy-vFM"/>
                                <constraint firstItem="WuW-3A-kky" firstAttribute="top" secondItem="RWp-FC-LYE" secondAttribute="bottom" constant="-45" id="jf1-04-O5j"/>
                                <constraint firstItem="0cz-wb-aUx" firstAttribute="trailing" secondItem="eRX-eH-L4i" secondAttribute="trailing" id="jj0-fy-6wt"/>
                                <constraint firstAttribute="trailing" secondItem="S7f-7u-YKp" secondAttribute="trailing" id="k0l-ey-FNy"/>
                                <constraint firstItem="uK4-ag-lF1" firstAttribute="top" secondItem="hKP-zc-qAE" secondAttribute="bottom" id="mKK-nF-git"/>
                                <constraint firstItem="x8d-Dp-9U1" firstAttribute="top" secondItem="zxX-9m-VPc" secondAttribute="bottom" id="mPD-Fm-fW8"/>
                                <constraint firstItem="4if-K0-25Y" firstAttribute="leading" secondItem="51y-R1-e42" secondAttribute="leading" id="nWn-xT-q9g"/>
                                <constraint firstItem="PNZ-x7-EMm" firstAttribute="top" secondItem="edP-V2-qfy" secondAttribute="bottom" id="oLT-fW-5Im"/>
                                <constraint firstAttribute="trailing" secondItem="PNZ-x7-EMm" secondAttribute="trailing" id="oSx-tF-QIt"/>
                                <constraint firstAttribute="trailing" secondItem="fFL-Cj-fHW" secondAttribute="trailing" id="q2d-Jy-o8y"/>
                                <constraint firstItem="x8d-Dp-9U1" firstAttribute="leading" secondItem="51y-R1-e42" secondAttribute="leading" id="qOq-Qf-Drl"/>
                                <constraint firstItem="HMd-xJ-sHq" firstAttribute="top" secondItem="PNZ-x7-EMm" secondAttribute="bottom" id="tCI-qm-GzU"/>
                                <constraint firstAttribute="trailing" secondItem="FIQ-KY-zmS" secondAttribute="trailing" id="tKe-5q-Qdk"/>
                                <constraint firstItem="f39-mF-oYc" firstAttribute="top" secondItem="ox4-sc-gSj" secondAttribute="bottom" id="tMd-ZV-PBl"/>
                                <constraint firstAttribute="trailing" secondItem="VdL-7s-DEd" secondAttribute="trailing" id="tUu-VY-chL"/>
                                <constraint firstAttribute="trailing" secondItem="fE1-BV-Tju" secondAttribute="trailing" id="uCo-42-vQV"/>
                                <constraint firstAttribute="trailing" secondItem="edP-V2-qfy" secondAttribute="trailing" id="wl8-h8-SMe"/>
                                <constraint firstAttribute="bottom" secondItem="FIQ-KY-zmS" secondAttribute="bottom" constant="8" id="y7N-UI-TRw"/>
                                <constraint firstItem="0cz-wb-aUx" firstAttribute="bottom" secondItem="eRX-eH-L4i" secondAttribute="bottom" id="yDO-9r-qV4"/>
                                <constraint firstItem="PNZ-x7-EMm" firstAttribute="leading" secondItem="51y-R1-e42" secondAttribute="leading" id="yRU-TO-nL0"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="As4-Pn-hUw"/>
                                    <exclude reference="0Wd-W6-x01"/>
                                    <exclude reference="Ts3-Tx-8Cx"/>
                                    <exclude reference="ehZ-Je-OW4"/>
                                    <exclude reference="iRy-7q-PZ5"/>
                                    <exclude reference="NsH-o8-7We"/>
                                    <exclude reference="eP2-c2-3cN"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact" misplaced="YES">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="561"/>
                                <mask key="constraints">
                                    <include reference="iRy-7q-PZ5"/>
                                    <include reference="NsH-o8-7We"/>
                                    <include reference="eP2-c2-3cN"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="51y-R1-e42" firstAttribute="leading" secondItem="fey-nK-sVX" secondAttribute="leading" id="KFg-f5-Gfb"/>
                        <constraint firstAttribute="trailing" secondItem="51y-R1-e42" secondAttribute="trailing" id="S6x-rp-1G6"/>
                        <constraint firstAttribute="bottom" secondItem="51y-R1-e42" secondAttribute="bottom" constant="-200" id="lzI-cs-vkn"/>
                        <constraint firstItem="51y-R1-e42" firstAttribute="top" secondItem="fey-nK-sVX" secondAttribute="top" id="qlo-RD-Oet"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="51y-R1-e42" firstAttribute="height" secondItem="fQ2-nS-IMv" secondAttribute="height" id="76d-VG-Kia"/>
                <constraint firstItem="fQ2-nS-IMv" firstAttribute="leading" secondItem="JKS-T1-boe" secondAttribute="leading" id="94W-i0-ZX9"/>
                <constraint firstAttribute="bottom" secondItem="fey-nK-sVX" secondAttribute="bottom" id="F0K-07-6qC"/>
                <constraint firstItem="fey-nK-sVX" firstAttribute="top" secondItem="JKS-T1-boe" secondAttribute="top" id="TR9-r5-x3q"/>
                <constraint firstItem="fey-nK-sVX" firstAttribute="leading" secondItem="JKS-T1-boe" secondAttribute="leading" id="ZPD-Oe-T1e"/>
                <constraint firstAttribute="trailing" secondItem="fQ2-nS-IMv" secondAttribute="trailing" id="kUj-sl-oSe"/>
                <constraint firstItem="fQ2-nS-IMv" firstAttribute="top" secondItem="JKS-T1-boe" secondAttribute="top" id="lgg-n5-Yk0"/>
                <constraint firstAttribute="trailing" secondItem="fey-nK-sVX" secondAttribute="trailing" id="xo3-PD-gKD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="340" y="355.5"/>
        </view>
    </objects>
    <resources>
        <image name="Highlighter" width="21" height="21"/>
        <image name="Outlined_gray" width="22" height="17"/>
        <image name="Settings" width="21" height="21"/>
        <image name="biaozhi" width="17" height="17"/>
        <image name="daifahuo" width="21" height="16"/>
        <image name="daifukuan" width="21" height="16"/>
        <image name="daishouhuo" width="21" height="16"/>
        <image name="gerenzhongxin_background" width="360" height="189"/>
        <image name="kehufuwu" width="21" height="21"/>
        <image name="liulanzuji" width="21" height="21"/>
        <image name="weidenglu_touxiang" width="70" height="70"/>
        <image name="wodedingdan" width="21" height="21"/>
        <image name="xiayiye_arrow" width="9" height="17"/>
    </resources>
</document>
