<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MLBagViewController">
            <connections>
                <outlet property="baseTableView" destination="wKO-tc-UCj" id="aV5-qY-UYd"/>
                <outlet property="tableTopH" destination="9Ry-G5-8f0" id="fbE-cY-U5F"/>
                <outlet property="topBgView" destination="PRY-AB-yZl" id="wvL-sW-jHV"/>
                <outlet property="view" destination="UtQ-1B-znR" id="pVe-9o-yY8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="UtQ-1B-znR">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRY-AB-yZl">
                    <rect key="frame" x="12" y="12" width="576" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录后，可将购物袋商品同步到账号中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akF-w2-qke">
                            <rect key="frame" x="12" y="8" width="204" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFG-lk-ZPi">
                            <rect key="frame" x="518" y="3" width="46" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="HBi-fa-ggd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="登录" backgroundImage="gouwudai_denglu_button">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="loginButtonAction:" destination="-1" eventType="touchUpInside" id="2dH-S6-wZI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="akF-w2-qke" firstAttribute="centerY" secondItem="PRY-AB-yZl" secondAttribute="centerY" id="1z8-yY-iZg"/>
                        <constraint firstItem="kFG-lk-ZPi" firstAttribute="top" secondItem="PRY-AB-yZl" secondAttribute="top" constant="3" id="6tA-ex-WdY"/>
                        <constraint firstAttribute="height" constant="30" id="AIY-1M-jb1"/>
                        <constraint firstAttribute="bottom" secondItem="kFG-lk-ZPi" secondAttribute="bottom" constant="3" id="MwV-lX-P6V"/>
                        <constraint firstItem="akF-w2-qke" firstAttribute="leading" secondItem="PRY-AB-yZl" secondAttribute="leading" constant="12" id="bVt-x5-lci"/>
                        <constraint firstAttribute="trailing" secondItem="kFG-lk-ZPi" secondAttribute="trailing" constant="12" id="cIz-vO-fSA"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKO-tc-UCj">
                    <rect key="frame" x="12" y="50" width="576" height="540"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wKO-tc-UCj" secondAttribute="trailing" constant="12" id="4Nd-FG-iiY"/>
                <constraint firstItem="wKO-tc-UCj" firstAttribute="top" secondItem="UtQ-1B-znR" secondAttribute="top" constant="50" id="9Ry-G5-8f0"/>
                <constraint firstItem="wKO-tc-UCj" firstAttribute="leading" secondItem="UtQ-1B-znR" secondAttribute="leading" constant="12" id="NHK-xz-AhT"/>
                <constraint firstAttribute="bottom" secondItem="wKO-tc-UCj" secondAttribute="bottom" constant="10" id="aDl-n6-L3j"/>
                <constraint firstItem="PRY-AB-yZl" firstAttribute="leading" secondItem="UtQ-1B-znR" secondAttribute="leading" constant="12" id="cjX-fW-8FW"/>
                <constraint firstAttribute="trailing" secondItem="PRY-AB-yZl" secondAttribute="trailing" constant="12" id="pcJ-Xn-GkF"/>
                <constraint firstItem="PRY-AB-yZl" firstAttribute="top" secondItem="UtQ-1B-znR" secondAttribute="top" constant="12" id="vK2-dJ-JJr"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="gouwudai_denglu_button" width="64" height="33"/>
    </resources>
</document>
