<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MLGoodsSharePhotoViewController">
            <connections>
                <outlet property="closeBtn" destination="BJk-dU-fmC" id="bxH-HF-meV"/>
                <outlet property="erweimaImage" destination="9J5-KO-V5I" id="CYg-sb-VkZ"/>
                <outlet property="goodsImage" destination="ED5-dV-d61" id="Krf-TI-a2o"/>
                <outlet property="priceLabel" destination="eiW-rG-56i" id="qtx-vN-Sv4"/>
                <outlet property="shareImageView" destination="RE7-JJ-sWB" id="t1Y-DW-2SC"/>
                <outlet property="shareView" destination="67y-Wh-7Dw" id="9Oo-Mu-wQq"/>
                <outlet property="titleLabel" destination="NrG-gc-4U1" id="enN-bW-Cqr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67y-Wh-7Dw">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B94-05-bEr">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tX3-Dg-Rni">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="将图片分享到" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2B-fd-ODq">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="KZ8-Y2-f6Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="KZ8-Y2-f6Y"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="KZ8-Y2-f6Y"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kex-tJ-0wG">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="DY7-Mt-vCX"/>
                                                <constraint firstAttribute="height" constant="1" id="rXN-vF-w44"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="DY7-Mt-vCX"/>
                                                    <exclude reference="rXN-vF-w44"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="DY7-Mt-vCX"/>
                                                    <include reference="rXN-vF-w44"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ad3-C6-jRy">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="fJX-FA-vXy"/>
                                                <constraint firstAttribute="width" constant="73" id="ylz-Wd-p7q"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fJX-FA-vXy"/>
                                                    <exclude reference="ylz-Wd-p7q"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="fJX-FA-vXy"/>
                                                    <include reference="ylz-Wd-p7q"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="6HL-Kb-8pf"/>
                                        <constraint firstItem="ad3-C6-jRy" firstAttribute="centerY" secondItem="tX3-Dg-Rni" secondAttribute="centerY" id="9i8-nw-1MJ"/>
                                        <constraint firstItem="Kex-tJ-0wG" firstAttribute="leading" secondItem="tX3-Dg-Rni" secondAttribute="leading" id="CRe-pA-5RC"/>
                                        <constraint firstAttribute="trailing" secondItem="ad3-C6-jRy" secondAttribute="trailing" id="DQn-jr-6gm"/>
                                        <constraint firstItem="P2B-fd-ODq" firstAttribute="centerX" secondItem="tX3-Dg-Rni" secondAttribute="centerX" id="W6K-ev-HHH"/>
                                        <constraint firstAttribute="bottom" secondItem="P2B-fd-ODq" secondAttribute="bottom" id="hvD-je-yhb"/>
                                        <constraint firstAttribute="trailing" secondItem="ad3-C6-jRy" secondAttribute="trailing" id="j9K-gf-kQx"/>
                                        <constraint firstItem="Kex-tJ-0wG" firstAttribute="leading" secondItem="tX3-Dg-Rni" secondAttribute="leading" id="oWV-Hr-Hqb"/>
                                        <constraint firstItem="P2B-fd-ODq" firstAttribute="top" secondItem="tX3-Dg-Rni" secondAttribute="top" id="oeU-aV-xlx"/>
                                        <constraint firstItem="Kex-tJ-0wG" firstAttribute="centerY" secondItem="tX3-Dg-Rni" secondAttribute="centerY" id="xat-yx-NFS"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="P2B-fd-ODq"/>
                                            <exclude reference="Kex-tJ-0wG"/>
                                            <exclude reference="ad3-C6-jRy"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="6HL-Kb-8pf"/>
                                            <exclude reference="W6K-ev-HHH"/>
                                            <exclude reference="hvD-je-yhb"/>
                                            <exclude reference="oeU-aV-xlx"/>
                                            <exclude reference="CRe-pA-5RC"/>
                                            <exclude reference="oWV-Hr-Hqb"/>
                                            <exclude reference="xat-yx-NFS"/>
                                            <exclude reference="9i8-nw-1MJ"/>
                                            <exclude reference="DQn-jr-6gm"/>
                                            <exclude reference="j9K-gf-kQx"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="P2B-fd-ODq"/>
                                            <include reference="Kex-tJ-0wG"/>
                                            <include reference="ad3-C6-jRy"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="6HL-Kb-8pf"/>
                                            <include reference="W6K-ev-HHH"/>
                                            <include reference="hvD-je-yhb"/>
                                            <include reference="oeU-aV-xlx"/>
                                            <include reference="CRe-pA-5RC"/>
                                            <include reference="oWV-Hr-Hqb"/>
                                            <include reference="xat-yx-NFS"/>
                                            <include reference="9i8-nw-1MJ"/>
                                            <include reference="DQn-jr-6gm"/>
                                            <include reference="j9K-gf-kQx"/>
                                        </mask>
                                    </variation>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qco-YL-j7r">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="Nzi-8U-Vp9"/>
                                        <constraint firstAttribute="height" constant="40" id="aWf-I2-nQ6"/>
                                    </constraints>
                                    <state key="normal" image="图层-24"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Nzi-8U-Vp9"/>
                                            <exclude reference="aWf-I2-nQ6"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Nzi-8U-Vp9"/>
                                            <include reference="aWf-I2-nQ6"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="pengyouquanClick:" destination="-1" eventType="touchUpInside" id="eZO-Ym-BTa"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ好友" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVT-b0-8Gm">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.14901960780000001" green="0.054901960780000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="um8-yN-Pk7">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="o4O-XD-Srl"/>
                                        <constraint firstAttribute="width" constant="40" id="oje-DY-uYG"/>
                                    </constraints>
                                    <state key="normal" image="icon_weixing"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="o4O-XD-Srl"/>
                                            <exclude reference="oje-DY-uYG"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="o4O-XD-Srl"/>
                                            <include reference="oje-DY-uYG"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="weixinClick:" destination="-1" eventType="touchUpInside" id="Pvq-sc-FhQ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信好友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8n-CU-NKi">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.14901960780000001" green="0.054901960780000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="bVT-b0-8Gm" firstAttribute="top" secondItem="Qco-YL-j7r" secondAttribute="bottom" constant="2" id="Aaf-Vh-WWI"/>
                                <constraint firstItem="k8n-CU-NKi" firstAttribute="centerX" secondItem="um8-yN-Pk7" secondAttribute="centerX" id="EH7-eV-qJy"/>
                                <constraint firstAttribute="trailing" secondItem="tX3-Dg-Rni" secondAttribute="trailing" id="IzA-y8-fJR"/>
                                <constraint firstAttribute="trailing" secondItem="um8-yN-Pk7" secondAttribute="trailing" constant="35" id="MrU-81-Xtm"/>
                                <constraint firstItem="tX3-Dg-Rni" firstAttribute="leading" secondItem="B94-05-bEr" secondAttribute="leading" id="QY0-RN-Ams"/>
                                <constraint firstItem="um8-yN-Pk7" firstAttribute="top" secondItem="tX3-Dg-Rni" secondAttribute="bottom" constant="4" id="Svw-nC-oy0"/>
                                <constraint firstItem="tX3-Dg-Rni" firstAttribute="top" secondItem="B94-05-bEr" secondAttribute="top" id="UL9-Xb-LUN"/>
                                <constraint firstItem="Qco-YL-j7r" firstAttribute="leading" secondItem="B94-05-bEr" secondAttribute="leading" constant="35" id="VMp-GC-lWi"/>
                                <constraint firstItem="um8-yN-Pk7" firstAttribute="top" secondItem="tX3-Dg-Rni" secondAttribute="bottom" constant="4" id="cJc-YE-0a1"/>
                                <constraint firstItem="Qco-YL-j7r" firstAttribute="top" secondItem="tX3-Dg-Rni" secondAttribute="bottom" constant="4" id="gFB-8d-bc6"/>
                                <constraint firstItem="k8n-CU-NKi" firstAttribute="top" secondItem="um8-yN-Pk7" secondAttribute="bottom" constant="4" id="k2x-Wn-ZbC"/>
                                <constraint firstItem="bVT-b0-8Gm" firstAttribute="centerX" secondItem="Qco-YL-j7r" secondAttribute="centerX" id="xEP-fI-Xtz"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="tX3-Dg-Rni"/>
                                    <exclude reference="Qco-YL-j7r"/>
                                    <exclude reference="bVT-b0-8Gm"/>
                                    <exclude reference="um8-yN-Pk7"/>
                                    <exclude reference="k8n-CU-NKi"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="VMp-GC-lWi"/>
                                    <exclude reference="gFB-8d-bc6"/>
                                    <exclude reference="MrU-81-Xtm"/>
                                    <exclude reference="Svw-nC-oy0"/>
                                    <exclude reference="cJc-YE-0a1"/>
                                    <exclude reference="Aaf-Vh-WWI"/>
                                    <exclude reference="xEP-fI-Xtz"/>
                                    <exclude reference="EH7-eV-qJy"/>
                                    <exclude reference="k2x-Wn-ZbC"/>
                                    <exclude reference="IzA-y8-fJR"/>
                                    <exclude reference="QY0-RN-Ams"/>
                                    <exclude reference="UL9-Xb-LUN"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="subviews">
                                    <include reference="tX3-Dg-Rni"/>
                                    <include reference="Qco-YL-j7r"/>
                                    <include reference="bVT-b0-8Gm"/>
                                    <include reference="um8-yN-Pk7"/>
                                    <include reference="k8n-CU-NKi"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="VMp-GC-lWi"/>
                                    <include reference="gFB-8d-bc6"/>
                                    <include reference="MrU-81-Xtm"/>
                                    <include reference="Svw-nC-oy0"/>
                                    <include reference="cJc-YE-0a1"/>
                                    <include reference="Aaf-Vh-WWI"/>
                                    <include reference="xEP-fI-Xtz"/>
                                    <include reference="EH7-eV-qJy"/>
                                    <include reference="k2x-Wn-ZbC"/>
                                    <include reference="IzA-y8-fJR"/>
                                    <include reference="QY0-RN-Ams"/>
                                    <include reference="UL9-Xb-LUN"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RE7-JJ-sWB">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJk-dU-fmC">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="PSR-YM-YFo"/>
                                        <constraint firstAttribute="height" constant="15" id="f1A-UB-2Eu"/>
                                    </constraints>
                                    <state key="normal" image="close-2"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="PSR-YM-YFo"/>
                                            <exclude reference="f1A-UB-2Eu"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="PSR-YM-YFo"/>
                                            <include reference="f1A-UB-2Eu"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="cancelClick:" destination="-1" eventType="touchUpInside" id="GXJ-Kh-p7d"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loadinghome" translatesAutoresizingMaskIntoConstraints="NO" id="9J5-KO-V5I">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="LeA-Dv-KG2"/>
                                        <constraint firstAttribute="width" constant="60" id="Vyw-Z4-q4z"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="LeA-Dv-KG2"/>
                                            <exclude reference="Vyw-Z4-q4z"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="LeA-Dv-KG2"/>
                                            <include reference="Vyw-Z4-q4z"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蝶芙兰士劲能醒肤露8重功效50ML" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrG-gc-4U1">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="jho-M6-fJg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.14901960780000001" green="0.054901960780000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="jho-M6-fJg"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="jho-M6-fJg"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥9792.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiW-rG-56i">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="yNR-iq-8Qh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="yNR-iq-8Qh"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="yNR-iq-8Qh"/>
                                        </mask>
                                    </variation>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loadinghome" translatesAutoresizingMaskIntoConstraints="NO" id="ED5-dV-d61">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="MVo-uq-zLc"/>
                                        <constraint firstAttribute="width" constant="200" id="acH-OZ-AH7"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="MVo-uq-zLc"/>
                                            <exclude reference="acH-OZ-AH7"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="MVo-uq-zLc"/>
                                            <include reference="acH-OZ-AH7"/>
                                        </mask>
                                    </variation>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="322" id="88P-aI-pbl"/>
                                <constraint firstItem="BJk-dU-fmC" firstAttribute="top" secondItem="RE7-JJ-sWB" secondAttribute="top" constant="4" id="8IS-U2-gkp"/>
                                <constraint firstAttribute="trailing" secondItem="BJk-dU-fmC" secondAttribute="trailing" constant="5" id="DF2-sh-5Bz"/>
                                <constraint firstAttribute="trailing" secondItem="ED5-dV-d61" secondAttribute="trailing" constant="14" id="DT1-SS-Idk"/>
                                <constraint firstAttribute="trailing" secondItem="eiW-rG-56i" secondAttribute="trailing" constant="14" id="HJe-bi-bWH"/>
                                <constraint firstItem="ED5-dV-d61" firstAttribute="leading" secondItem="RE7-JJ-sWB" secondAttribute="leading" constant="14" id="JEZ-6c-23b"/>
                                <constraint firstItem="NrG-gc-4U1" firstAttribute="leading" secondItem="9J5-KO-V5I" secondAttribute="trailing" constant="8" id="Yu4-lT-d7Q"/>
                                <constraint firstAttribute="bottom" secondItem="9J5-KO-V5I" secondAttribute="bottom" constant="24" id="cfV-2b-gbR"/>
                                <constraint firstItem="eiW-rG-56i" firstAttribute="leading" secondItem="9J5-KO-V5I" secondAttribute="trailing" constant="8" id="cgr-dd-AkF"/>
                                <constraint firstItem="eiW-rG-56i" firstAttribute="leading" secondItem="9J5-KO-V5I" secondAttribute="trailing" constant="8" id="dii-5T-K5T"/>
                                <constraint firstItem="ED5-dV-d61" firstAttribute="top" secondItem="BJk-dU-fmC" secondAttribute="bottom" constant="4" id="gOO-ZW-bkl"/>
                                <constraint firstAttribute="trailing" secondItem="NrG-gc-4U1" secondAttribute="trailing" constant="14" id="iC3-wZ-mb1"/>
                                <constraint firstItem="NrG-gc-4U1" firstAttribute="top" secondItem="9J5-KO-V5I" secondAttribute="top" id="oFB-ds-7gt"/>
                                <constraint firstItem="eiW-rG-56i" firstAttribute="bottom" secondItem="9J5-KO-V5I" secondAttribute="bottom" id="sbf-6s-cg9"/>
                                <constraint firstItem="9J5-KO-V5I" firstAttribute="leading" secondItem="RE7-JJ-sWB" secondAttribute="leading" constant="14" id="wPs-G9-9fB"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="BJk-dU-fmC"/>
                                    <exclude reference="9J5-KO-V5I"/>
                                    <exclude reference="NrG-gc-4U1"/>
                                    <exclude reference="eiW-rG-56i"/>
                                    <exclude reference="ED5-dV-d61"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="88P-aI-pbl"/>
                                    <exclude reference="8IS-U2-gkp"/>
                                    <exclude reference="Yu4-lT-d7Q"/>
                                    <exclude reference="iC3-wZ-mb1"/>
                                    <exclude reference="oFB-ds-7gt"/>
                                    <exclude reference="HJe-bi-bWH"/>
                                    <exclude reference="cgr-dd-AkF"/>
                                    <exclude reference="dii-5T-K5T"/>
                                    <exclude reference="sbf-6s-cg9"/>
                                    <exclude reference="cfV-2b-gbR"/>
                                    <exclude reference="wPs-G9-9fB"/>
                                    <exclude reference="DT1-SS-Idk"/>
                                    <exclude reference="JEZ-6c-23b"/>
                                    <exclude reference="gOO-ZW-bkl"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="subviews">
                                    <include reference="BJk-dU-fmC"/>
                                    <include reference="9J5-KO-V5I"/>
                                    <include reference="NrG-gc-4U1"/>
                                    <include reference="eiW-rG-56i"/>
                                    <include reference="ED5-dV-d61"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="88P-aI-pbl"/>
                                    <include reference="8IS-U2-gkp"/>
                                    <include reference="Yu4-lT-d7Q"/>
                                    <include reference="iC3-wZ-mb1"/>
                                    <include reference="oFB-ds-7gt"/>
                                    <include reference="HJe-bi-bWH"/>
                                    <include reference="cgr-dd-AkF"/>
                                    <include reference="dii-5T-K5T"/>
                                    <include reference="sbf-6s-cg9"/>
                                    <include reference="cfV-2b-gbR"/>
                                    <include reference="wPs-G9-9fB"/>
                                    <include reference="DT1-SS-Idk"/>
                                    <include reference="JEZ-6c-23b"/>
                                    <include reference="gOO-ZW-bkl"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="430" id="2TO-1O-2tm"/>
                        <constraint firstAttribute="width" constant="228" id="5ck-WW-p8b"/>
                        <constraint firstAttribute="bottom" secondItem="B94-05-bEr" secondAttribute="bottom" id="6bE-9o-HeY"/>
                        <constraint firstItem="B94-05-bEr" firstAttribute="leading" secondItem="67y-Wh-7Dw" secondAttribute="leading" id="Bpr-iw-lWZ"/>
                        <constraint firstItem="RE7-JJ-sWB" firstAttribute="leading" secondItem="67y-Wh-7Dw" secondAttribute="leading" id="I71-Nj-qc3"/>
                        <constraint firstAttribute="trailing" secondItem="RE7-JJ-sWB" secondAttribute="trailing" id="gNd-va-YWs"/>
                        <constraint firstItem="B94-05-bEr" firstAttribute="top" secondItem="RE7-JJ-sWB" secondAttribute="bottom" id="joq-7l-HNz"/>
                        <constraint firstAttribute="trailing" secondItem="B94-05-bEr" secondAttribute="trailing" id="oRh-T9-iO1"/>
                        <constraint firstItem="RE7-JJ-sWB" firstAttribute="top" secondItem="67y-Wh-7Dw" secondAttribute="top" id="zdO-yk-Gsa"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="B94-05-bEr"/>
                            <exclude reference="RE7-JJ-sWB"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="2TO-1O-2tm"/>
                            <exclude reference="5ck-WW-p8b"/>
                            <exclude reference="6bE-9o-HeY"/>
                            <exclude reference="Bpr-iw-lWZ"/>
                            <exclude reference="joq-7l-HNz"/>
                            <exclude reference="oRh-T9-iO1"/>
                            <exclude reference="I71-Nj-qc3"/>
                            <exclude reference="gNd-va-YWs"/>
                            <exclude reference="zdO-yk-Gsa"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="B94-05-bEr"/>
                            <include reference="RE7-JJ-sWB"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="2TO-1O-2tm"/>
                            <include reference="5ck-WW-p8b"/>
                            <include reference="6bE-9o-HeY"/>
                            <include reference="Bpr-iw-lWZ"/>
                            <include reference="joq-7l-HNz"/>
                            <include reference="oRh-T9-iO1"/>
                            <include reference="I71-Nj-qc3"/>
                            <include reference="gNd-va-YWs"/>
                            <include reference="zdO-yk-Gsa"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="67y-Wh-7Dw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="14v-Qb-AuW"/>
                <constraint firstItem="67y-Wh-7Dw" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Orn-2M-MBJ"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="67y-Wh-7Dw"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="14v-Qb-AuW"/>
                    <exclude reference="Orn-2M-MBJ"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="67y-Wh-7Dw"/>
                </mask>
                <mask key="constraints">
                    <include reference="14v-Qb-AuW"/>
                    <include reference="Orn-2M-MBJ"/>
                </mask>
            </variation>
            <connections>
                <action selector="closeWindow:" destination="-1" eventType="touchUpInside" id="i2F-wF-UvW"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="close-2" width="15" height="15"/>
        <image name="icon_weixing" width="40" height="40"/>
        <image name="loadinghome" width="360" height="640"/>
        <image name="图层-24" width="40" height="40"/>
    </resources>
</document>
