<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MLSureViewController">
            <connections>
                <outlet property="addressInfoBgView" destination="JUS-lo-IXB" id="lWB-V0-9QQ"/>
                <outlet property="addressLabel" destination="82x-Zb-Wmx" id="8aI-6Y-bjz"/>
                <outlet property="fapiaoLabel" destination="Ubk-1M-JYT" id="riM-wS-o8C"/>
                <outlet property="fukuanLabel" destination="JzW-J6-kTn" id="ngH-nl-Yrh"/>
                <outlet property="globalInvoiceViewHeight" destination="NAb-gh-Jkn" id="T1W-KI-mbe"/>
                <outlet property="jineLabel" destination="xbL-7j-Tt0" id="pp9-Kq-lmd"/>
                <outlet property="kuaidiButtton" destination="rCA-d7-nh8" id="Yi4-Ln-Uu3"/>
                <outlet property="listImageView01" destination="EsN-1C-Uuf" id="SRz-hy-TwH"/>
                <outlet property="listImageView02" destination="wCj-lZ-1hq" id="xeR-Pa-a4N"/>
                <outlet property="listImageView03" destination="iFp-wv-4ei" id="YhY-9B-dI5"/>
                <outlet property="nameLabel" destination="VDT-wq-2bm" id="u7t-pC-znh"/>
                <outlet property="normalInvoiceViewHeight" destination="6gm-NE-QCw" id="4Xa-Jz-CDr"/>
                <outlet property="phoneLabel" destination="SsT-i2-hFe" id="z1r-80-zMx"/>
                <outlet property="rootW" destination="oNP-AO-UQs" id="9bK-PL-Qoc"/>
                <outlet property="shangmenBgView" destination="JRR-Kq-tRQ" id="ht0-hU-dKg"/>
                <outlet property="shangmenButton" destination="npn-ZZ-r4X" id="K4K-FH-b92"/>
                <outlet property="shenfenzBgView" destination="OCh-zD-Zsr" id="9iL-zV-rTf"/>
                <outlet property="shenfenzHeight" destination="64o-m9-C31" id="jaA-NQ-lw0"/>
                <outlet property="shenfenzhengButton" destination="Med-yh-pjr" id="5fi-Ar-ATg"/>
                <outlet property="shenfenzhengTextField" destination="ARq-Zl-cm4" id="aur-eY-ZaF"/>
                <outlet property="shuiLabel" destination="cMd-lP-wLV" id="IXZ-gL-Dye"/>
                <outlet property="shuieHeight" destination="LxP-nd-iuJ" id="kOl-1O-R4I"/>
                <outlet property="shuiebgView" destination="uAd-oI-Oqt" id="hxH-Jk-cS0"/>
                <outlet property="tH01" destination="cmA-oC-QKx" id="gpF-12-L99"/>
                <outlet property="tH02" destination="FXf-Lq-0z9" id="1u0-zi-hLl"/>
                <outlet property="timeLabel" destination="1Qg-50-Kcx" id="zi6-mk-nAV"/>
                <outlet property="totalShoppingLabel" destination="0DB-y1-ZeO" id="B24-ue-Fbe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="youhuilabel" destination="3v6-j5-Pyx" id="h5U-Xk-mxL"/>
                <outlet property="yunfeiLabel" destination="Hlr-HY-rnB" id="sk0-AS-vPa"/>
                <outlet property="zitiLabel" destination="Ocu-TU-BMo" id="uNr-DF-Ycn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="811"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYM-8a-pyB">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="811"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RoS-Od-Qaw">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="686"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTj-TH-fnu" userLabel="地址" customClass="UIControl">
                                    <rect key="frame" x="0.0" y="10" width="600" height="80"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiayiye_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Fwd-sl-lGM">
                                            <rect key="frame" x="579" y="32" width="9" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="Ehe-Xv-02V"/>
                                                <constraint firstAttribute="width" constant="9" id="wvQ-9R-dw9"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location-Pin" translatesAutoresizingMaskIntoConstraints="NO" id="15P-ar-QqL">
                                            <rect key="frame" x="12" y="32" width="12" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="sBL-6l-6Pk"/>
                                                <constraint firstAttribute="height" constant="17" id="wVT-u9-AUk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请填写收货地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlF-Bw-Kad">
                                            <rect key="frame" x="36" y="32" width="105" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUS-lo-IXB">
                                            <rect key="frame" x="12" y="0.0" width="567" height="80"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myself" translatesAutoresizingMaskIntoConstraints="NO" id="TUx-25-AP9">
                                                    <rect key="frame" x="8" y="8" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="Lrd-sR-2Oc"/>
                                                        <constraint firstAttribute="height" constant="21" id="RX5-zC-KVg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="叮叮当当" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDT-wq-2bm">
                                                    <rect key="frame" x="37" y="10" width="45" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="shouji" translatesAutoresizingMaskIntoConstraints="NO" id="64a-IL-8oc">
                                                    <rect key="frame" x="94" y="8" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PQM-pW-qyn"/>
                                                        <constraint firstAttribute="width" constant="21" id="wlp-MH-jcU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="18949151936" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsT-i2-hFe">
                                                    <rect key="frame" x="127" y="10" width="160" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="wmo-Xq-qib"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="江苏省苏州市工业园区星湖街228号" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82x-Zb-Wmx">
                                                    <rect key="frame" x="8" y="37" width="547" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="MhC-Ca-VD4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="MhC-Ca-VD4"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgP-GY-PSk">
                                                    <rect key="frame" x="0.0" y="0.0" width="567" height="80"/>
                                                    <connections>
                                                        <action selector="editAdressAction:" destination="-1" eventType="touchUpInside" id="ftK-QY-vqv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SsT-i2-hFe" secondAttribute="trailing" constant="12" id="Dud-N0-pW6"/>
                                                <constraint firstItem="82x-Zb-Wmx" firstAttribute="top" secondItem="TUx-25-AP9" secondAttribute="bottom" constant="8" id="FRJ-eP-OrJ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="82x-Zb-Wmx" secondAttribute="bottom" constant="8" id="MOG-hl-cG2"/>
                                                <constraint firstItem="TUx-25-AP9" firstAttribute="leading" secondItem="JUS-lo-IXB" secondAttribute="leading" constant="8" id="POA-eX-ysl"/>
                                                <constraint firstItem="SsT-i2-hFe" firstAttribute="centerY" secondItem="64a-IL-8oc" secondAttribute="centerY" id="TOU-MQ-K7i"/>
                                                <constraint firstAttribute="bottom" secondItem="CgP-GY-PSk" secondAttribute="bottom" id="UEW-2O-iNZ"/>
                                                <constraint firstAttribute="trailing" secondItem="CgP-GY-PSk" secondAttribute="trailing" id="Vgl-3V-7xh"/>
                                                <constraint firstItem="CgP-GY-PSk" firstAttribute="leading" secondItem="JUS-lo-IXB" secondAttribute="leading" id="WhH-iO-zKN"/>
                                                <constraint firstItem="CgP-GY-PSk" firstAttribute="top" secondItem="JUS-lo-IXB" secondAttribute="top" id="YOb-Kb-Ik9"/>
                                                <constraint firstItem="82x-Zb-Wmx" firstAttribute="leading" secondItem="TUx-25-AP9" secondAttribute="leading" id="bmQ-dN-UAO"/>
                                                <constraint firstItem="TUx-25-AP9" firstAttribute="top" secondItem="JUS-lo-IXB" secondAttribute="top" constant="8" id="cer-mN-sP2"/>
                                                <constraint firstItem="VDT-wq-2bm" firstAttribute="leading" secondItem="TUx-25-AP9" secondAttribute="trailing" constant="8" id="d9c-le-5H5"/>
                                                <constraint firstItem="SsT-i2-hFe" firstAttribute="leading" secondItem="64a-IL-8oc" secondAttribute="trailing" constant="12" id="e2X-KU-1Ng"/>
                                                <constraint firstItem="VDT-wq-2bm" firstAttribute="centerY" secondItem="TUx-25-AP9" secondAttribute="centerY" id="e6X-sv-d9Q"/>
                                                <constraint firstAttribute="trailing" secondItem="82x-Zb-Wmx" secondAttribute="trailing" constant="12" id="eFe-t4-waA"/>
                                                <constraint firstItem="64a-IL-8oc" firstAttribute="centerY" secondItem="TUx-25-AP9" secondAttribute="centerY" id="ixW-Ro-B2g"/>
                                                <constraint firstItem="64a-IL-8oc" firstAttribute="leading" secondItem="VDT-wq-2bm" secondAttribute="trailing" constant="12" id="kQe-db-sod"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="15P-ar-QqL" firstAttribute="centerY" secondItem="sTj-TH-fnu" secondAttribute="centerY" id="CwR-ky-h0U"/>
                                        <constraint firstItem="JUS-lo-IXB" firstAttribute="top" secondItem="sTj-TH-fnu" secondAttribute="top" id="EA0-Zy-VMY"/>
                                        <constraint firstItem="15P-ar-QqL" firstAttribute="leading" secondItem="sTj-TH-fnu" secondAttribute="leading" constant="12" id="NcF-LN-7Hj"/>
                                        <constraint firstItem="xlF-Bw-Kad" firstAttribute="leading" secondItem="15P-ar-QqL" secondAttribute="trailing" constant="12" id="OHx-wA-Y6r"/>
                                        <constraint firstItem="xlF-Bw-Kad" firstAttribute="centerY" secondItem="15P-ar-QqL" secondAttribute="centerY" id="QVT-tN-ikD"/>
                                        <constraint firstAttribute="height" constant="80" id="bc2-TK-IXx"/>
                                        <constraint firstAttribute="bottom" secondItem="JUS-lo-IXB" secondAttribute="bottom" id="ff8-Z1-Rkx"/>
                                        <constraint firstItem="Fwd-sl-lGM" firstAttribute="centerY" secondItem="sTj-TH-fnu" secondAttribute="centerY" id="gWi-vm-nUQ"/>
                                        <constraint firstItem="JUS-lo-IXB" firstAttribute="leading" secondItem="sTj-TH-fnu" secondAttribute="leading" constant="12" id="gmh-uF-rpE"/>
                                        <constraint firstItem="Fwd-sl-lGM" firstAttribute="leading" secondItem="JUS-lo-IXB" secondAttribute="trailing" id="ni4-jb-mCr"/>
                                        <constraint firstAttribute="trailing" secondItem="Fwd-sl-lGM" secondAttribute="trailing" constant="12" id="zgU-xY-57d"/>
                                    </constraints>
                                    <connections>
                                        <action selector="dizhiAction:" destination="-1" eventType="touchUpInside" id="wyH-JS-umm"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8je-1z-ooi" userLabel="商品" customClass="UIControl">
                                    <rect key="frame" x="0.0" y="161" width="600" height="80"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EsN-1C-Uuf">
                                            <rect key="frame" x="5" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="EsN-1C-Uuf" secondAttribute="height" multiplier="1:1" id="BcO-CH-gpI"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wCj-lZ-1hq">
                                            <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="wCj-lZ-1hq" secondAttribute="height" multiplier="1:1" id="g3o-4e-wdW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="g3o-4e-wdW"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iFp-wv-4ei">
                                            <rect key="frame" x="175" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="iFp-wv-4ei" secondAttribute="height" multiplier="1:1" id="5P0-q3-eBa"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5P0-q3-eBa"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiayiye_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="RhI-tf-vFW">
                                            <rect key="frame" x="579" y="31" width="9" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="5OB-sx-sCR"/>
                                                <constraint firstAttribute="width" constant="9" id="6Ry-En-4rK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...7件商品" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DB-y1-ZeO">
                                            <rect key="frame" x="260" y="0.0" width="319" height="80"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="wCj-lZ-1hq" secondAttribute="bottom" id="2Yu-lt-a63"/>
                                        <constraint firstItem="RhI-tf-vFW" firstAttribute="centerY" secondItem="8je-1z-ooi" secondAttribute="centerY" id="2v0-MF-eWA"/>
                                        <constraint firstItem="0DB-y1-ZeO" firstAttribute="leading" secondItem="iFp-wv-4ei" secondAttribute="trailing" constant="5" id="Cfz-JU-rDd"/>
                                        <constraint firstItem="EsN-1C-Uuf" firstAttribute="leading" secondItem="8je-1z-ooi" secondAttribute="leading" constant="5" id="E8D-uk-XhQ"/>
                                        <constraint firstItem="iFp-wv-4ei" firstAttribute="top" secondItem="8je-1z-ooi" secondAttribute="top" id="FvY-bP-zaH"/>
                                        <constraint firstItem="wCj-lZ-1hq" firstAttribute="width" secondItem="EsN-1C-Uuf" secondAttribute="width" id="K4D-nE-wer"/>
                                        <constraint firstItem="wCj-lZ-1hq" firstAttribute="leading" secondItem="EsN-1C-Uuf" secondAttribute="trailing" constant="5" id="Naq-6b-FH3"/>
                                        <constraint firstItem="iFp-wv-4ei" firstAttribute="width" secondItem="iFp-wv-4ei" secondAttribute="height" multiplier="1:1" id="TFA-Ss-ylu"/>
                                        <constraint firstAttribute="bottom" secondItem="EsN-1C-Uuf" secondAttribute="bottom" id="a7D-SR-mQd"/>
                                        <constraint firstAttribute="bottom" secondItem="iFp-wv-4ei" secondAttribute="bottom" id="amh-uh-d0w"/>
                                        <constraint firstItem="iFp-wv-4ei" firstAttribute="width" secondItem="iFp-wv-4ei" secondAttribute="height" multiplier="1:1" id="bSQ-V8-L00"/>
                                        <constraint firstItem="RhI-tf-vFW" firstAttribute="leading" secondItem="0DB-y1-ZeO" secondAttribute="trailing" id="cKP-1D-dYl"/>
                                        <constraint firstItem="wCj-lZ-1hq" firstAttribute="top" secondItem="8je-1z-ooi" secondAttribute="top" id="e1a-OW-Apo"/>
                                        <constraint firstItem="iFp-wv-4ei" firstAttribute="width" secondItem="EsN-1C-Uuf" secondAttribute="width" id="ecw-nI-Dnc"/>
                                        <constraint firstAttribute="height" constant="80" id="fbc-xs-YtJ"/>
                                        <constraint firstItem="wCj-lZ-1hq" firstAttribute="width" secondItem="wCj-lZ-1hq" secondAttribute="height" multiplier="1:1" id="hq5-Bk-rHu"/>
                                        <constraint firstItem="0DB-y1-ZeO" firstAttribute="top" secondItem="8je-1z-ooi" secondAttribute="top" id="s1I-Tc-LKE"/>
                                        <constraint firstAttribute="trailing" secondItem="RhI-tf-vFW" secondAttribute="trailing" constant="12" id="vZa-u1-5ke"/>
                                        <constraint firstItem="iFp-wv-4ei" firstAttribute="leading" secondItem="wCj-lZ-1hq" secondAttribute="trailing" constant="5" id="wWq-WD-Iez"/>
                                        <constraint firstItem="EsN-1C-Uuf" firstAttribute="top" secondItem="8je-1z-ooi" secondAttribute="top" id="ywr-op-fnV"/>
                                        <constraint firstAttribute="bottom" secondItem="0DB-y1-ZeO" secondAttribute="bottom" id="zqS-lD-uRn"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="hq5-Bk-rHu"/>
                                            <exclude reference="TFA-Ss-ylu"/>
                                            <exclude reference="bSQ-V8-L00"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="surelistAction:" destination="-1" eventType="touchUpInside" id="m7q-cU-uwl"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ej-q4-b5l" userLabel="配送方式">
                                    <rect key="frame" x="0.0" y="253" width="600" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvl-tO-cJ9">
                                            <rect key="frame" x="12" y="12" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCA-d7-nh8">
                                            <rect key="frame" x="501" y="7" width="87" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="快递配送">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="peisongButtonAction:" destination="-1" eventType="touchUpInside" id="GUq-w2-qR5"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npn-ZZ-r4X">
                                            <rect key="frame" x="402" y="6" width="87" height="33"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="上门自提" backgroundImage="shangmenziti_button">
                                                <color key="titleColor" red="0.054901960784313725" green="0.054901960784313725" blue="0.054901960784313725" alpha="1" colorSpace="deviceRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="peisongButtonAction:" destination="-1" eventType="touchUpInside" id="cq5-6v-oaw"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKm-EV-jfc">
                                            <rect key="frame" x="12" y="44" width="576" height="1"/>
                                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="SKa-fH-4le"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rCA-d7-nh8" secondAttribute="trailing" constant="12" id="56K-if-T9G"/>
                                        <constraint firstItem="rCA-d7-nh8" firstAttribute="width" secondItem="npn-ZZ-r4X" secondAttribute="width" id="BAS-nX-9Hi"/>
                                        <constraint firstItem="IKm-EV-jfc" firstAttribute="leading" secondItem="9Ej-q4-b5l" secondAttribute="leading" constant="12" id="H1i-mF-15q"/>
                                        <constraint firstItem="Rvl-tO-cJ9" firstAttribute="leading" secondItem="9Ej-q4-b5l" secondAttribute="leading" constant="12" id="HPY-IU-wGk"/>
                                        <constraint firstAttribute="bottom" secondItem="IKm-EV-jfc" secondAttribute="bottom" id="Kzi-Cz-iJP"/>
                                        <constraint firstItem="npn-ZZ-r4X" firstAttribute="centerY" secondItem="rCA-d7-nh8" secondAttribute="centerY" id="LaR-8Q-Wa5"/>
                                        <constraint firstAttribute="trailing" secondItem="IKm-EV-jfc" secondAttribute="trailing" constant="12" id="SGk-1k-QKj"/>
                                        <constraint firstItem="Rvl-tO-cJ9" firstAttribute="centerY" secondItem="9Ej-q4-b5l" secondAttribute="centerY" id="VDQ-nh-sGY"/>
                                        <constraint firstAttribute="height" constant="45" id="hwe-ki-Cn3"/>
                                        <constraint firstItem="rCA-d7-nh8" firstAttribute="leading" secondItem="npn-ZZ-r4X" secondAttribute="trailing" constant="12" id="rXc-LK-gF1"/>
                                        <constraint firstItem="rCA-d7-nh8" firstAttribute="centerY" secondItem="9Ej-q4-b5l" secondAttribute="centerY" id="yNg-Sk-lmD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V8Y-fk-4vH" userLabel="发票信息">
                                    <rect key="frame" x="0.0" y="383" width="600" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="发票信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3z-pa-rAB">
                                            <rect key="frame" x="12" y="12" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09f-ko-o0v">
                                            <rect key="frame" x="12" y="44" width="576" height="1"/>
                                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="d6B-ND-FMN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="xiayiye_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="fNK-A5-acd">
                                            <rect key="frame" x="572" y="12" width="8" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="TOW-ua-rSv"/>
                                                <constraint firstAttribute="width" constant="9" id="g7l-oz-mp4"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOR-IJ-tok">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <connections>
                                                <action selector="selInvoiceAction:" destination="-1" eventType="touchUpInside" id="PmF-8n-S4l"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="09f-ko-o0v" secondAttribute="trailing" constant="12" id="5Wm-Ah-EGA"/>
                                        <constraint firstAttribute="height" constant="45" id="6gm-NE-QCw"/>
                                        <constraint firstItem="vOR-IJ-tok" firstAttribute="top" secondItem="V8Y-fk-4vH" secondAttribute="top" id="AGe-sP-UG7"/>
                                        <constraint firstAttribute="bottom" secondItem="09f-ko-o0v" secondAttribute="bottom" id="Mkh-Gb-0TF"/>
                                        <constraint firstItem="t3z-pa-rAB" firstAttribute="leading" secondItem="V8Y-fk-4vH" secondAttribute="leading" constant="12" id="NJE-4p-QmC"/>
                                        <constraint firstItem="09f-ko-o0v" firstAttribute="leading" secondItem="V8Y-fk-4vH" secondAttribute="leading" constant="12" id="dNe-jE-zna"/>
                                        <constraint firstItem="vOR-IJ-tok" firstAttribute="leading" secondItem="V8Y-fk-4vH" secondAttribute="leading" id="gUz-fJ-kNN"/>
                                        <constraint firstAttribute="trailing" secondItem="vOR-IJ-tok" secondAttribute="trailing" id="iCn-9q-7qI"/>
                                        <constraint firstAttribute="trailing" secondItem="fNK-A5-acd" secondAttribute="trailing" constant="8" id="mWK-aI-au1"/>
                                        <constraint firstItem="t3z-pa-rAB" firstAttribute="centerY" secondItem="V8Y-fk-4vH" secondAttribute="centerY" id="nhs-t2-mXg"/>
                                        <constraint firstItem="09f-ko-o0v" firstAttribute="top" secondItem="vOR-IJ-tok" secondAttribute="bottom" id="qOg-x9-8nU"/>
                                        <constraint firstItem="fNK-A5-acd" firstAttribute="centerY" secondItem="V8Y-fk-4vH" secondAttribute="centerY" id="qff-IM-mSt"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JRR-Kq-tRQ">
                                    <rect key="frame" x="0.0" y="298" width="600" height="73"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZV-Nf-h88">
                                            <rect key="frame" x="12" y="36" width="576" height="1"/>
                                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Iu8-l3-oK7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ka-F2-gxM" customClass="UIControl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自提地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkC-PW-Ynb">
                                                    <rect key="frame" x="12" y="9" width="60" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="rFx-Fj-mhM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiayiye_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="YaJ-7B-a8a">
                                                    <rect key="frame" x="579" y="10" width="9" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="AvJ-h3-zrH"/>
                                                        <constraint firstAttribute="width" constant="9" id="edi-aO-2Xp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美罗观前店一楼" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocu-TU-BMo">
                                                    <rect key="frame" x="84" y="10" width="483" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="X35-O0-Ce3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="X35-O0-Ce3"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Ocu-TU-BMo" firstAttribute="centerY" secondItem="YaJ-7B-a8a" secondAttribute="centerY" id="9os-Md-VAZ"/>
                                                <constraint firstItem="ZkC-PW-Ynb" firstAttribute="centerY" secondItem="4ka-F2-gxM" secondAttribute="centerY" id="FfG-lH-Bvl"/>
                                                <constraint firstItem="YaJ-7B-a8a" firstAttribute="leading" secondItem="Ocu-TU-BMo" secondAttribute="trailing" constant="12" id="GBS-0k-iDP"/>
                                                <constraint firstItem="YaJ-7B-a8a" firstAttribute="centerY" secondItem="4ka-F2-gxM" secondAttribute="centerY" id="IJc-el-qBo"/>
                                                <constraint firstItem="Ocu-TU-BMo" firstAttribute="leading" secondItem="ZkC-PW-Ynb" secondAttribute="trailing" constant="12" id="QKc-z9-z91"/>
                                                <constraint firstAttribute="trailing" secondItem="YaJ-7B-a8a" secondAttribute="trailing" constant="12" id="dS1-pF-2Oj"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0I-Ex-a5Q" customClass="UIControl">
                                            <rect key="frame" x="0.0" y="37" width="600" height="36"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rili" translatesAutoresizingMaskIntoConstraints="NO" id="sCc-Bb-6O4">
                                                    <rect key="frame" x="572" y="9" width="16" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="1q0-lB-9uS"/>
                                                        <constraint firstAttribute="height" constant="18" id="SWB-pW-te7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3月20日" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qg-50-Kcx">
                                                    <rect key="frame" x="502" y="9" width="58" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="ClG-bM-QKm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ClG-bM-QKm"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自提时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEN-mE-qbl">
                                                    <rect key="frame" x="12" y="9" width="60" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="dby-Vp-EDs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="XEN-mE-qbl" firstAttribute="centerY" secondItem="y0I-Ex-a5Q" secondAttribute="centerY" id="1Wh-hg-AVb"/>
                                                <constraint firstItem="sCc-Bb-6O4" firstAttribute="centerY" secondItem="y0I-Ex-a5Q" secondAttribute="centerY" id="g3L-FX-DY5"/>
                                                <constraint firstItem="1Qg-50-Kcx" firstAttribute="centerY" secondItem="sCc-Bb-6O4" secondAttribute="centerY" id="wsO-gP-UtT"/>
                                                <constraint firstAttribute="trailing" secondItem="sCc-Bb-6O4" secondAttribute="trailing" constant="12" id="yNe-x7-e5K"/>
                                                <constraint firstItem="sCc-Bb-6O4" firstAttribute="leading" secondItem="1Qg-50-Kcx" secondAttribute="trailing" constant="12" id="z8f-e3-6IP"/>
                                            </constraints>
                                            <connections>
                                                <action selector="datePickAction:" destination="-1" eventType="valueChanged" id="HTG-kk-D90"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="4ka-F2-gxM" firstAttribute="leading" secondItem="JRR-Kq-tRQ" secondAttribute="leading" id="4sB-Ob-7gO"/>
                                        <constraint firstAttribute="bottom" secondItem="y0I-Ex-a5Q" secondAttribute="bottom" id="5DZ-Ab-vnv"/>
                                        <constraint firstItem="HZV-Nf-h88" firstAttribute="centerX" secondItem="JRR-Kq-tRQ" secondAttribute="centerX" id="5g0-is-s0R"/>
                                        <constraint firstItem="XEN-mE-qbl" firstAttribute="leading" secondItem="ZkC-PW-Ynb" secondAttribute="leading" id="7AT-k6-Rw9"/>
                                        <constraint firstItem="y0I-Ex-a5Q" firstAttribute="top" secondItem="HZV-Nf-h88" secondAttribute="bottom" id="8fr-f8-TCP"/>
                                        <constraint firstItem="HZV-Nf-h88" firstAttribute="top" secondItem="4ka-F2-gxM" secondAttribute="bottom" id="C1z-j5-uNL"/>
                                        <constraint firstItem="y0I-Ex-a5Q" firstAttribute="leading" secondItem="JRR-Kq-tRQ" secondAttribute="leading" id="Iwc-Di-qPz"/>
                                        <constraint firstAttribute="height" constant="73" id="KkV-qB-D0M"/>
                                        <constraint firstAttribute="trailing" secondItem="HZV-Nf-h88" secondAttribute="trailing" constant="12" id="LrY-gU-7Dl"/>
                                        <constraint firstAttribute="trailing" secondItem="y0I-Ex-a5Q" secondAttribute="trailing" id="hcX-Et-wHN"/>
                                        <constraint firstAttribute="trailing" secondItem="4ka-F2-gxM" secondAttribute="trailing" id="nkU-iO-O9U"/>
                                        <constraint firstItem="HZV-Nf-h88" firstAttribute="leading" secondItem="JRR-Kq-tRQ" secondAttribute="leading" constant="12" id="qB8-Uu-rZm"/>
                                        <constraint firstItem="4ka-F2-gxM" firstAttribute="top" secondItem="JRR-Kq-tRQ" secondAttribute="top" id="uMg-fn-Xf8"/>
                                        <constraint firstItem="HZV-Nf-h88" firstAttribute="centerY" secondItem="JRR-Kq-tRQ" secondAttribute="centerY" id="v3P-Cb-hvO"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5g0-is-s0R"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ssf-nu-m68" customClass="UIControl">
                                    <rect key="frame" x="0.0" y="428" width="600" height="36"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全球购商品暂不支持开发票" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubk-1M-JYT">
                                            <rect key="frame" x="12" y="0.0" width="576" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="E9R-GH-N9x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="E9R-GH-N9x"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Ubk-1M-JYT" firstAttribute="top" secondItem="ssf-nu-m68" secondAttribute="top" id="JXS-je-WDs"/>
                                        <constraint firstAttribute="trailing" secondItem="Ubk-1M-JYT" secondAttribute="trailing" constant="12" id="LY2-eH-dMl"/>
                                        <constraint firstAttribute="height" constant="36" id="NAb-gh-Jkn"/>
                                        <constraint firstItem="Ubk-1M-JYT" firstAttribute="leading" secondItem="ssf-nu-m68" secondAttribute="leading" constant="12" id="VmI-ri-NWF"/>
                                        <constraint firstAttribute="bottom" secondItem="Ubk-1M-JYT" secondAttribute="bottom" id="l93-BX-VNF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FXE-pi-Vkk" userLabel="订单金额">
                                    <rect key="frame" x="0.0" y="476" width="600" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmE-3c-VTg">
                                            <rect key="frame" x="12" y="12" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCD-1A-92l">
                                            <rect key="frame" x="12" y="44" width="576" height="1"/>
                                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="f48-oP-4uW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbL-7j-Tt0">
                                            <rect key="frame" x="532" y="14" width="56" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.68235294117647061" green="0.55686274509803924" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="SmE-3c-VTg" firstAttribute="centerY" secondItem="FXE-pi-Vkk" secondAttribute="centerY" id="6K4-oA-PE2"/>
                                        <constraint firstItem="TCD-1A-92l" firstAttribute="leading" secondItem="FXE-pi-Vkk" secondAttribute="leading" constant="12" id="6by-D4-sdx"/>
                                        <constraint firstItem="xbL-7j-Tt0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SmE-3c-VTg" secondAttribute="trailing" constant="12" id="BdP-2d-5Mp"/>
                                        <constraint firstAttribute="trailing" secondItem="TCD-1A-92l" secondAttribute="trailing" constant="12" id="OfS-6H-mJL"/>
                                        <constraint firstAttribute="bottom" secondItem="TCD-1A-92l" secondAttribute="bottom" id="XOF-t2-ut7"/>
                                        <constraint firstAttribute="trailing" secondItem="xbL-7j-Tt0" secondAttribute="trailing" constant="12" id="aUh-zh-QPc"/>
                                        <constraint firstAttribute="height" constant="45" id="gbW-wu-jRR"/>
                                        <constraint firstItem="xbL-7j-Tt0" firstAttribute="centerY" secondItem="FXE-pi-Vkk" secondAttribute="centerY" id="iTw-LO-1kx"/>
                                        <constraint firstItem="SmE-3c-VTg" firstAttribute="leading" secondItem="FXE-pi-Vkk" secondAttribute="leading" constant="12" id="lWH-hc-l1w"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="pol-bM-onh"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="pol-bM-onh"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xWQ-CB-Q0h">
                                    <rect key="frame" x="0.0" y="521" width="600" height="36"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNA-to-btI">
                                            <rect key="frame" x="12" y="35" width="576" height="1"/>
                                            <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="htW-VB-bBF"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品优惠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbp-dZ-DQl">
                                            <rect key="frame" x="12" y="9" width="60" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="XwO-QA-xba"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3v6-j5-Pyx">
                                            <rect key="frame" x="532" y="9" width="56" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.68235294120000001" green="0.5568627451" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="LNA-to-btI" secondAttribute="bottom" id="AfL-Sl-j1I"/>
                                        <constraint firstItem="3v6-j5-Pyx" firstAttribute="centerY" secondItem="xWQ-CB-Q0h" secondAttribute="centerY" id="Dtb-Wa-X7b"/>
                                        <constraint firstItem="LNA-to-btI" firstAttribute="leading" secondItem="xWQ-CB-Q0h" secondAttribute="leading" constant="12" id="RSt-9R-5Ja"/>
                                        <constraint firstItem="Kbp-dZ-DQl" firstAttribute="centerY" secondItem="xWQ-CB-Q0h" secondAttribute="centerY" id="Ryt-5a-b5m"/>
                                        <constraint firstAttribute="trailing" secondItem="LNA-to-btI" secondAttribute="trailing" constant="12" id="V5Q-2J-q0c"/>
                                        <constraint firstAttribute="height" constant="36" id="jGV-uQ-BH3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uAd-oI-Oqt">
                                    <rect key="frame" x="0.0" y="557" width="600" height="36"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qt-Nf-zAr">
                                            <rect key="frame" x="12" y="35" width="576" height="1"/>
                                            <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="SbW-R4-Cjg"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="税额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2A-cq-MI7">
                                            <rect key="frame" x="12" y="9" width="60" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="yff-QY-38i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMd-lP-wLV">
                                            <rect key="frame" x="532" y="9" width="56" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.68235294120000001" green="0.5568627451" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="p2A-cq-MI7" firstAttribute="centerY" secondItem="uAd-oI-Oqt" secondAttribute="centerY" id="16k-J7-H6q"/>
                                        <constraint firstAttribute="height" constant="36" id="LxP-nd-iuJ"/>
                                        <constraint firstItem="cMd-lP-wLV" firstAttribute="centerY" secondItem="uAd-oI-Oqt" secondAttribute="centerY" id="OsU-dO-f4x"/>
                                        <constraint firstAttribute="trailing" secondItem="4qt-Nf-zAr" secondAttribute="trailing" constant="12" id="Ymq-m0-jG6"/>
                                        <constraint firstAttribute="bottom" secondItem="4qt-Nf-zAr" secondAttribute="bottom" id="Yn7-vY-teW"/>
                                        <constraint firstItem="4qt-Nf-zAr" firstAttribute="leading" secondItem="uAd-oI-Oqt" secondAttribute="leading" constant="12" id="edN-Wk-kDn"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sMw-FW-a1e">
                                    <rect key="frame" x="0.0" y="593" width="600" height="36"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运费" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpC-DY-qf4">
                                            <rect key="frame" x="12" y="9" width="60" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Bsi-pD-WyK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlr-HY-rnB">
                                            <rect key="frame" x="532" y="9" width="56" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.68235294120000001" green="0.5568627451" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="6jX-aB-k8e"/>
                                        <constraint firstItem="Hlr-HY-rnB" firstAttribute="centerY" secondItem="sMw-FW-a1e" secondAttribute="centerY" id="gCE-U9-qLC"/>
                                        <constraint firstItem="VpC-DY-qf4" firstAttribute="centerY" secondItem="sMw-FW-a1e" secondAttribute="centerY" id="vSK-mv-CbE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OCh-zD-Zsr" userLabel="身份证">
                                    <rect key="frame" x="0.0" y="108" width="600" height="45"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="因涉及全球购商品，请填写收货人身份证" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ARq-Zl-cm4">
                                            <rect key="frame" x="12" y="0.0" width="256" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Med-yh-pjr">
                                            <rect key="frame" x="523" y="6" width="65" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="4e5-yy-SCk"/>
                                            </constraints>
                                            <state key="normal" title="保存" backgroundImage="shanchu_button">
                                                <color key="titleColor" red="0.054901960784313725" green="0.054901960784313725" blue="0.054901960784313725" alpha="1" colorSpace="deviceRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="saveShengfenzheng:" destination="-1" eventType="touchUpInside" id="Pra-lA-Van"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="64o-m9-C31"/>
                                        <constraint firstAttribute="bottom" secondItem="ARq-Zl-cm4" secondAttribute="bottom" id="BF1-gE-cIs"/>
                                        <constraint firstItem="ARq-Zl-cm4" firstAttribute="top" secondItem="OCh-zD-Zsr" secondAttribute="top" id="Lde-lr-acb"/>
                                        <constraint firstAttribute="trailing" secondItem="Med-yh-pjr" secondAttribute="trailing" constant="12" id="QVD-ke-45q"/>
                                        <constraint firstItem="Med-yh-pjr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ARq-Zl-cm4" secondAttribute="trailing" constant="12" id="THa-Tj-aMV"/>
                                        <constraint firstItem="Med-yh-pjr" firstAttribute="centerY" secondItem="OCh-zD-Zsr" secondAttribute="centerY" id="pYs-48-5aQ"/>
                                        <constraint firstItem="ARq-Zl-cm4" firstAttribute="leading" secondItem="OCh-zD-Zsr" secondAttribute="leading" constant="12" id="yf0-w6-q68"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="8je-1z-ooi" firstAttribute="leading" secondItem="RoS-Od-Qaw" secondAttribute="leading" id="2q7-5q-TbT"/>
                                <constraint firstItem="V8Y-fk-4vH" firstAttribute="leading" secondItem="RoS-Od-Qaw" secondAttribute="leading" id="3O2-nh-bUu"/>
                                <constraint firstItem="sMw-FW-a1e" firstAttribute="top" secondItem="uAd-oI-Oqt" secondAttribute="bottom" id="5Hq-3n-Reb"/>
                                <constraint firstItem="sTj-TH-fnu" firstAttribute="leading" secondItem="RoS-Od-Qaw" secondAttribute="leading" id="8xM-Rr-VHd"/>
                                <constraint firstItem="xWQ-CB-Q0h" firstAttribute="leading" secondItem="RoS-Od-Qaw" secondAttribute="leading" id="9Qc-vY-8Da"/>
                                <constraint firstAttribute="trailing" secondItem="sMw-FW-a1e" secondAttribute="trailing" id="Cea-8b-DtB"/>
                                <constraint firstAttribute="trailing" secondItem="FXE-pi-Vkk" secondAttribute="trailing" id="Dif-cT-26p"/>
                                <constraint firstAttribute="trailing" secondItem="JRR-Kq-tRQ" secondAttribute="trailing" id="E2M-dY-NQM"/>
                                <constraint firstItem="V8Y-fk-4vH" firstAttribute="top" secondItem="9Ej-q4-b5l" secondAttribute="bottom" constant="85" id="FXf-Lq-0z9"/>
                                <constraint firstItem="p2A-cq-MI7" firstAttribute="leading" secondItem="Kbp-dZ-DQl" secondAttribute="leading" id="HUY-fZ-qIY"/>
                                <constraint firstItem="9Ej-q4-b5l" firstAttribute="leading" secondItem="RoS-Od-Qaw" secondAttribute="leading" id="IRp-9W-mgm"/>
                                <constraint firstItem="3v6-j5-Pyx" firstAttribute="trailing" secondItem="xbL-7j-Tt0" secondAttribute="trailing" id="Lgr-tU-ojf"/>
                                <constraint firstItem="sMw-FW-a1e" firstAttribute="leading" secondItem="RoS-Od-Qaw" secondAttribute="leading" id="OEb-lv-IjK"/>
                                <constraint firstAttribute="trailing" secondItem="ssf-nu-m68" secondAttribute="trailing" id="PGU-pu-sTj"/>
                                <constraint firstAttribute="trailing" secondItem="OCh-zD-Zsr" secondAttribute="trailing" id="Q5d-gF-k00"/>
                                <constraint firstAttribute="bottom" secondItem="sMw-FW-a1e" secondAttribute="bottom" constant="57" id="Rg7-C0-eKJ"/>
                                <constraint firstAttribute="trailing" secondItem="V8Y-fk-4vH" secondAttribute="trailing" id="SVA-vN-0WR"/>
                                <constraint firstItem="OCh-zD-Zsr" firstAttribute="leading" secondItem="RoS-Od-Qaw" secondAttribute="leading" id="UrU-DR-a6Q"/>
                                <constraint firstItem="uAd-oI-Oqt" firstAttribute="top" secondItem="xWQ-CB-Q0h" secondAttribute="bottom" id="Ux4-Xm-4Ud"/>
                                <constraint firstItem="ssf-nu-m68" firstAttribute="leading" secondItem="RoS-Od-Qaw" secondAttribute="leading" id="VCk-oo-dF7"/>
                                <constraint firstAttribute="trailing" secondItem="sTj-TH-fnu" secondAttribute="trailing" id="Zmo-i8-rXo"/>
                                <constraint firstItem="Hlr-HY-rnB" firstAttribute="trailing" secondItem="xbL-7j-Tt0" secondAttribute="trailing" id="ZpW-Pg-vLE"/>
                                <constraint firstAttribute="trailing" secondItem="9Ej-q4-b5l" secondAttribute="trailing" id="a4D-mW-O8l"/>
                                <constraint firstAttribute="trailing" secondItem="8je-1z-ooi" secondAttribute="trailing" id="abR-kE-gxU"/>
                                <constraint firstItem="8je-1z-ooi" firstAttribute="top" secondItem="OCh-zD-Zsr" secondAttribute="bottom" constant="5" id="bMh-WN-7BF"/>
                                <constraint firstAttribute="trailing" secondItem="xWQ-CB-Q0h" secondAttribute="trailing" id="c5V-oQ-tch"/>
                                <constraint firstItem="8je-1z-ooi" firstAttribute="top" secondItem="sTj-TH-fnu" secondAttribute="bottom" constant="69" id="cmA-oC-QKx"/>
                                <constraint firstAttribute="height" constant="800" id="dBJ-F0-RWJ"/>
                                <constraint firstAttribute="trailing" secondItem="uAd-oI-Oqt" secondAttribute="trailing" id="doI-Fe-wgK"/>
                                <constraint firstItem="9Ej-q4-b5l" firstAttribute="top" secondItem="8je-1z-ooi" secondAttribute="bottom" constant="12" id="fHQ-uK-mh5"/>
                                <constraint firstItem="JRR-Kq-tRQ" firstAttribute="leading" secondItem="RoS-Od-Qaw" secondAttribute="leading" id="g0V-CR-wlC"/>
                                <constraint firstItem="OCh-zD-Zsr" firstAttribute="top" secondItem="sTj-TH-fnu" secondAttribute="bottom" constant="12" id="gHX-cn-egU"/>
                                <constraint firstItem="cMd-lP-wLV" firstAttribute="trailing" secondItem="xbL-7j-Tt0" secondAttribute="trailing" id="hi8-zC-z0a"/>
                                <constraint firstItem="FXE-pi-Vkk" firstAttribute="top" secondItem="ssf-nu-m68" secondAttribute="bottom" constant="12" id="kfh-3Z-Xk4"/>
                                <constraint firstAttribute="width" constant="600" id="oNP-AO-UQs"/>
                                <constraint firstItem="uAd-oI-Oqt" firstAttribute="leading" secondItem="RoS-Od-Qaw" secondAttribute="leading" id="qd2-2c-vKS"/>
                                <constraint firstItem="JRR-Kq-tRQ" firstAttribute="top" secondItem="9Ej-q4-b5l" secondAttribute="bottom" id="tBz-jK-ftB"/>
                                <constraint firstItem="ZkC-PW-Ynb" firstAttribute="leading" secondItem="Rvl-tO-cJ9" secondAttribute="leading" id="u0f-Mi-wms"/>
                                <constraint firstItem="xWQ-CB-Q0h" firstAttribute="top" secondItem="FXE-pi-Vkk" secondAttribute="bottom" id="uB8-mW-RvN"/>
                                <constraint firstItem="FXE-pi-Vkk" firstAttribute="leading" secondItem="RoS-Od-Qaw" secondAttribute="leading" id="uIc-Fi-P9x"/>
                                <constraint firstItem="VpC-DY-qf4" firstAttribute="leading" secondItem="Kbp-dZ-DQl" secondAttribute="leading" id="uKM-i3-yND"/>
                                <constraint firstItem="sTj-TH-fnu" firstAttribute="top" secondItem="RoS-Od-Qaw" secondAttribute="top" constant="10" id="vHx-7l-4Ya"/>
                                <constraint firstItem="Kbp-dZ-DQl" firstAttribute="leading" secondItem="SmE-3c-VTg" secondAttribute="leading" id="wuW-WH-3ME"/>
                                <constraint firstItem="ssf-nu-m68" firstAttribute="top" secondItem="V8Y-fk-4vH" secondAttribute="bottom" id="ww2-hw-FZp"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="dBJ-F0-RWJ"/>
                                    <exclude reference="cmA-oC-QKx"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="RoS-Od-Qaw" secondAttribute="trailing" id="AZl-w8-jLr"/>
                        <constraint firstItem="RoS-Od-Qaw" firstAttribute="leading" secondItem="AYM-8a-pyB" secondAttribute="leading" id="M4g-mY-SCG"/>
                        <constraint firstAttribute="bottom" secondItem="RoS-Od-Qaw" secondAttribute="bottom" id="WGU-TM-6Th"/>
                        <constraint firstItem="RoS-Od-Qaw" firstAttribute="top" secondItem="AYM-8a-pyB" secondAttribute="top" id="Y0p-u2-6Lx"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUh-aN-8w4">
                    <rect key="frame" x="0.0" y="766" width="600" height="45"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0e-ni-uTj">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhy-Qd-61s">
                            <rect key="frame" x="200" y="0.0" width="200" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwR-ec-Edc">
                            <rect key="frame" x="400" y="0.0" width="200" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1W1-t0-Fwe">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="45"/>
                                    <color key="backgroundColor" red="0.68235294117647061" green="0.55686274509803924" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="去支付">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="payButtonAction:" destination="-1" eventType="touchUpInside" id="F1c-h8-Hqh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="1W1-t0-Fwe" secondAttribute="bottom" id="NDq-Qd-cuf"/>
                                <constraint firstItem="1W1-t0-Fwe" firstAttribute="top" secondItem="xwR-ec-Edc" secondAttribute="top" id="OIS-mZ-9Fc"/>
                                <constraint firstItem="1W1-t0-Fwe" firstAttribute="leading" secondItem="xwR-ec-Edc" secondAttribute="leading" id="REF-UL-ZFl"/>
                                <constraint firstAttribute="trailing" secondItem="1W1-t0-Fwe" secondAttribute="trailing" id="nXs-uk-swd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RO-NY-mXE">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZ4-SJ-Epd">
                                    <rect key="frame" x="12" y="12" width="85" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="85" id="rhe-Uq-No5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzW-J6-kTn">
                                    <rect key="frame" x="109" y="14" width="279" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.68235294120000001" green="0.5568627451" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="JzW-J6-kTn" secondAttribute="trailing" constant="12" id="8A8-lk-avO"/>
                                <constraint firstItem="JzW-J6-kTn" firstAttribute="leading" secondItem="zZ4-SJ-Epd" secondAttribute="trailing" constant="12" id="NEC-yI-ddw"/>
                                <constraint firstItem="JzW-J6-kTn" firstAttribute="centerY" secondItem="zZ4-SJ-Epd" secondAttribute="centerY" id="dyp-Hs-UJl"/>
                                <constraint firstItem="zZ4-SJ-Epd" firstAttribute="centerY" secondItem="6RO-NY-mXE" secondAttribute="centerY" id="jNm-yz-vek"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="xwR-ec-Edc" firstAttribute="top" secondItem="wUh-aN-8w4" secondAttribute="top" id="2Li-6K-nGu"/>
                        <constraint firstAttribute="height" constant="45" id="2Pl-h4-rrT"/>
                        <constraint firstItem="F0e-ni-uTj" firstAttribute="top" secondItem="wUh-aN-8w4" secondAttribute="top" id="3cx-kO-f18"/>
                        <constraint firstAttribute="bottom" secondItem="xwR-ec-Edc" secondAttribute="bottom" id="DXe-tP-5Ax"/>
                        <constraint firstItem="6RO-NY-mXE" firstAttribute="leading" secondItem="F0e-ni-uTj" secondAttribute="leading" id="HDT-rH-keN"/>
                        <constraint firstItem="yhy-Qd-61s" firstAttribute="leading" secondItem="F0e-ni-uTj" secondAttribute="trailing" id="Pno-Zj-8N9"/>
                        <constraint firstAttribute="trailing" secondItem="xwR-ec-Edc" secondAttribute="trailing" id="QfF-6x-egg"/>
                        <constraint firstItem="xwR-ec-Edc" firstAttribute="width" secondItem="F0e-ni-uTj" secondAttribute="width" id="T8F-ba-0dh"/>
                        <constraint firstItem="6RO-NY-mXE" firstAttribute="top" secondItem="wUh-aN-8w4" secondAttribute="top" id="TpE-5g-ocG"/>
                        <constraint firstItem="F0e-ni-uTj" firstAttribute="leading" secondItem="wUh-aN-8w4" secondAttribute="leading" id="Ute-gh-C7G"/>
                        <constraint firstItem="yhy-Qd-61s" firstAttribute="width" secondItem="F0e-ni-uTj" secondAttribute="width" id="hND-w0-Mv0"/>
                        <constraint firstItem="yhy-Qd-61s" firstAttribute="top" secondItem="wUh-aN-8w4" secondAttribute="top" id="kgC-jH-a0G"/>
                        <constraint firstAttribute="bottom" secondItem="yhy-Qd-61s" secondAttribute="bottom" id="lVE-bf-pbP"/>
                        <constraint firstAttribute="bottom" secondItem="6RO-NY-mXE" secondAttribute="bottom" id="mhx-DU-Ocm"/>
                        <constraint firstAttribute="bottom" secondItem="F0e-ni-uTj" secondAttribute="bottom" id="rmy-Wp-D3F"/>
                        <constraint firstItem="6RO-NY-mXE" firstAttribute="trailing" secondItem="yhy-Qd-61s" secondAttribute="trailing" id="ylW-Rt-FCU"/>
                        <constraint firstItem="xwR-ec-Edc" firstAttribute="leading" secondItem="yhy-Qd-61s" secondAttribute="trailing" id="zac-eh-9Cs"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zZ4-SJ-Epd" firstAttribute="leading" secondItem="SmE-3c-VTg" secondAttribute="leading" id="4ZX-mB-to2"/>
                <constraint firstAttribute="bottom" secondItem="wUh-aN-8w4" secondAttribute="bottom" id="Gdj-ne-C3E"/>
                <constraint firstItem="AYM-8a-pyB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JXq-VW-aVi"/>
                <constraint firstItem="AYM-8a-pyB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="c5g-gt-fOp"/>
                <constraint firstAttribute="bottom" secondItem="AYM-8a-pyB" secondAttribute="bottom" id="hqw-b1-otE"/>
                <constraint firstItem="wUh-aN-8w4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ibB-2D-mud"/>
                <constraint firstAttribute="trailing" secondItem="AYM-8a-pyB" secondAttribute="trailing" id="lk1-Gj-Ddw"/>
                <constraint firstAttribute="trailing" secondItem="wUh-aN-8w4" secondAttribute="trailing" id="tQw-qI-l5h"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="314" y="411.5"/>
        </view>
    </objects>
    <resources>
        <image name="Location-Pin" width="12" height="17"/>
        <image name="myself" width="44" height="44"/>
        <image name="rili" width="16" height="18"/>
        <image name="shanchu_button" width="64" height="33"/>
        <image name="shangmenziti_button" width="87" height="33"/>
        <image name="shouji" width="45" height="45"/>
        <image name="xiayiye_arrow" width="9" height="17"/>
    </resources>
</document>
