<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MLOrderInfoViewController">
            <connections>
                <outlet property="bg_view" destination="2vM-PZ-LiN" id="5x2-gH-aJN"/>
                <outlet property="bottomHeight" destination="gIe-xz-qmD" id="yJG-EG-ToL"/>
                <outlet property="bottomView" destination="iD8-Oo-pKg" id="cKR-MP-XqW"/>
                <outlet property="daifahuoBgView" destination="Idk-MK-Nva" id="ov9-3z-c3i"/>
                <outlet property="daifukuanBgView" destination="CbQ-A4-8Am" id="hka-ps-gkw"/>
                <outlet property="daishouhuoBgView" destination="hvU-VM-iuz" id="fXP-iQ-fKu"/>
                <outlet property="quxiaoBgView" destination="lYD-A2-34z" id="H4F-hZ-miN"/>
                <outlet property="restPaytime" destination="Hbu-hg-BB5" id="oCv-ci-Lrl"/>
                <outlet property="tableView" destination="BG9-ng-8f1" id="NUR-St-aAh"/>
                <outlet property="tuikuanhuanhuoBgView" destination="BZO-pv-i07" id="Xfg-gM-oaV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yiwanchengBgView" destination="aoW-yh-bsW" id="7p7-nd-cim"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="BG9-ng-8f1">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="sVc-rA-BM8"/>
                        <outlet property="delegate" destination="-1" id="pQW-WP-ArY"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iD8-Oo-pKg">
                    <rect key="frame" x="0.0" y="555" width="600" height="45"/>
                    <subviews>
                        <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vM-PZ-LiN">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvU-VM-iuz" userLabel="待收货">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loD-d7-VZo">
                                    <rect key="frame" x="508" y="8" width="80" height="29"/>
                                    <color key="backgroundColor" red="0.68235294117647061" green="0.55686274509803924" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="Mar-eR-9FX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="确认收货">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="toolButtonAction:" destination="-1" eventType="touchUpInside" id="0ST-4W-4xs"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8Y-kg-iWm">
                                    <rect key="frame" x="420" y="8" width="80" height="29"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="GBu-62-Lsk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="订单跟踪">
                                        <color key="titleColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="toolButtonAction:" destination="-1" eventType="touchUpInside" id="wbO-XT-mpO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="loD-d7-VZo" firstAttribute="leading" secondItem="V8Y-kg-iWm" secondAttribute="trailing" constant="8" id="OLu-TZ-paM"/>
                                <constraint firstAttribute="bottom" secondItem="V8Y-kg-iWm" secondAttribute="bottom" constant="8" id="Qr1-ZV-fek"/>
                                <constraint firstItem="loD-d7-VZo" firstAttribute="top" secondItem="hvU-VM-iuz" secondAttribute="top" constant="8" id="Sea-r5-3Gf"/>
                                <constraint firstAttribute="trailing" secondItem="loD-d7-VZo" secondAttribute="trailing" constant="12" id="Zth-6M-2dw"/>
                                <constraint firstItem="V8Y-kg-iWm" firstAttribute="top" secondItem="hvU-VM-iuz" secondAttribute="top" constant="8" id="eac-zZ-Hl6"/>
                                <constraint firstAttribute="bottom" secondItem="loD-d7-VZo" secondAttribute="bottom" constant="8" id="smd-A5-acM"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbQ-A4-8Am" userLabel="待付款">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hK8-B4-eRh">
                                    <rect key="frame" x="508" y="8" width="80" height="29"/>
                                    <color key="backgroundColor" red="0.68235294120000001" green="0.5568627451" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="qcI-Wl-snj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="付款">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="toolButtonAction:" destination="-1" eventType="touchUpInside" id="hnF-YN-3sV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agr-ij-nKq">
                                    <rect key="frame" x="420" y="8" width="80" height="29"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="he7-mt-Gae"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="toolButtonAction:" destination="-1" eventType="touchUpInside" id="OCP-QA-AP1"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余付款时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKq-Nw-gVY">
                                    <rect key="frame" x="12" y="0.0" width="90" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="xYf-gn-WVi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="21小时53分钟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbu-hg-BB5">
                                    <rect key="frame" x="114" y="12" width="294" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Hbu-hg-BB5" firstAttribute="leading" secondItem="JKq-Nw-gVY" secondAttribute="trailing" constant="12" id="3Xk-98-zwx"/>
                                <constraint firstAttribute="trailing" secondItem="hK8-B4-eRh" secondAttribute="trailing" constant="12" id="Aco-Sq-U6T"/>
                                <constraint firstAttribute="bottom" secondItem="hK8-B4-eRh" secondAttribute="bottom" constant="8" id="CCc-oi-jzv"/>
                                <constraint firstItem="JKq-Nw-gVY" firstAttribute="top" secondItem="CbQ-A4-8Am" secondAttribute="top" id="F2L-tq-tyb"/>
                                <constraint firstItem="hK8-B4-eRh" firstAttribute="top" secondItem="CbQ-A4-8Am" secondAttribute="top" constant="8" id="Icx-BK-tZ4"/>
                                <constraint firstItem="JKq-Nw-gVY" firstAttribute="leading" secondItem="CbQ-A4-8Am" secondAttribute="leading" constant="12" id="KM8-qD-nhs"/>
                                <constraint firstItem="agr-ij-nKq" firstAttribute="top" secondItem="CbQ-A4-8Am" secondAttribute="top" constant="8" id="b2x-sh-s9P"/>
                                <constraint firstItem="hK8-B4-eRh" firstAttribute="leading" secondItem="agr-ij-nKq" secondAttribute="trailing" constant="8" id="dCe-9W-8LM"/>
                                <constraint firstAttribute="bottom" secondItem="agr-ij-nKq" secondAttribute="bottom" constant="8" id="nyg-Hs-APA"/>
                                <constraint firstItem="Hbu-hg-BB5" firstAttribute="centerY" secondItem="JKq-Nw-gVY" secondAttribute="centerY" id="qww-PE-DCY"/>
                                <constraint firstItem="agr-ij-nKq" firstAttribute="leading" secondItem="Hbu-hg-BB5" secondAttribute="trailing" constant="12" id="sD8-Et-R0j"/>
                                <constraint firstAttribute="bottom" secondItem="JKq-Nw-gVY" secondAttribute="bottom" id="vJL-9Y-R3i"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYD-A2-34z" userLabel="取消订单">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYp-bN-qkQ">
                                    <rect key="frame" x="508" y="8" width="80" height="29"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="zf7-wS-Fb0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="删除订单">
                                        <color key="titleColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="toolButtonAction:" destination="-1" eventType="touchUpInside" id="C3d-2M-D6K"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="oYp-bN-qkQ" secondAttribute="bottom" constant="8" id="AHL-Xh-GVm"/>
                                <constraint firstAttribute="trailing" secondItem="oYp-bN-qkQ" secondAttribute="trailing" constant="12" id="rSH-xD-Cc5"/>
                                <constraint firstItem="oYp-bN-qkQ" firstAttribute="top" secondItem="lYD-A2-34z" secondAttribute="top" constant="8" id="zgo-XC-7aP"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idk-MK-Nva" userLabel="待发货">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXS-KR-rYB">
                                    <rect key="frame" x="508" y="8" width="80" height="29"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="FoY-SE-pfC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="toolButtonAction:" destination="-1" eventType="touchUpInside" id="kWA-u2-dsP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="JXS-KR-rYB" firstAttribute="top" secondItem="Idk-MK-Nva" secondAttribute="top" constant="8" id="YJI-zr-vT1"/>
                                <constraint firstAttribute="trailing" secondItem="JXS-KR-rYB" secondAttribute="trailing" constant="12" id="de4-kE-EPD"/>
                                <constraint firstAttribute="bottom" secondItem="JXS-KR-rYB" secondAttribute="bottom" constant="8" id="nVP-hY-lJ7"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoW-yh-bsW" userLabel="已完成">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="114-a9-rvQ">
                                    <rect key="frame" x="508" y="8" width="80" height="29"/>
                                    <color key="backgroundColor" red="0.68235294120000001" green="0.5568627451" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="sjf-qY-cfM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="评价">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="toolButtonAction:" destination="-1" eventType="touchUpInside" id="lcs-yL-gjw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYF-wT-teo">
                                    <rect key="frame" x="420" y="8" width="80" height="29"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="Cd9-or-glh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="退货">
                                        <color key="titleColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="toolButtonAction:" destination="-1" eventType="touchUpInside" id="Rbu-hg-cZg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvy-fO-Pog">
                                    <rect key="frame" x="332" y="8" width="80" height="29"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="sTQ-Rw-B6Q"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="删除">
                                        <color key="titleColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="toolButtonAction:" destination="-1" eventType="touchUpInside" id="Ktl-bB-SZ3"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="114-a9-rvQ" firstAttribute="top" secondItem="aoW-yh-bsW" secondAttribute="top" constant="8" id="1En-Rh-sHN"/>
                                <constraint firstAttribute="bottom" secondItem="114-a9-rvQ" secondAttribute="bottom" constant="8" id="55A-Yf-pd1"/>
                                <constraint firstItem="114-a9-rvQ" firstAttribute="leading" secondItem="hYF-wT-teo" secondAttribute="trailing" constant="8" id="Ril-2g-G3L"/>
                                <constraint firstItem="hYF-wT-teo" firstAttribute="top" secondItem="aoW-yh-bsW" secondAttribute="top" constant="8" id="SeV-ww-tkI"/>
                                <constraint firstAttribute="bottom" secondItem="lvy-fO-Pog" secondAttribute="bottom" constant="8" id="US7-eQ-wbg"/>
                                <constraint firstAttribute="bottom" secondItem="hYF-wT-teo" secondAttribute="bottom" constant="8" id="V9b-3v-b77"/>
                                <constraint firstItem="hYF-wT-teo" firstAttribute="leading" secondItem="lvy-fO-Pog" secondAttribute="trailing" constant="8" id="WbF-Gz-QVo"/>
                                <constraint firstAttribute="trailing" secondItem="114-a9-rvQ" secondAttribute="trailing" constant="12" id="lq0-df-Oib"/>
                                <constraint firstItem="lvy-fO-Pog" firstAttribute="top" secondItem="aoW-yh-bsW" secondAttribute="top" constant="8" id="v0E-RJ-dH9"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZO-pv-i07" userLabel="退款换货">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款换货中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S35-zP-JUR">
                                    <rect key="frame" x="12" y="0.0" width="576" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.68235294120000001" green="0.5568627451" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="S35-zP-JUR" secondAttribute="trailing" constant="12" id="Gi4-UY-Buv"/>
                                <constraint firstAttribute="bottom" secondItem="S35-zP-JUR" secondAttribute="bottom" id="VID-FR-jwn"/>
                                <constraint firstItem="S35-zP-JUR" firstAttribute="top" secondItem="BZO-pv-i07" secondAttribute="top" id="XWf-Jd-8Ay"/>
                                <constraint firstItem="S35-zP-JUR" firstAttribute="leading" secondItem="BZO-pv-i07" secondAttribute="leading" constant="12" id="fl4-rY-cEt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="2vM-PZ-LiN" secondAttribute="bottom" id="2s5-S2-Qqx"/>
                        <constraint firstAttribute="bottom" secondItem="aoW-yh-bsW" secondAttribute="bottom" id="3QT-rq-Lat"/>
                        <constraint firstAttribute="bottom" secondItem="BZO-pv-i07" secondAttribute="bottom" id="Dx1-bv-wFu"/>
                        <constraint firstItem="aoW-yh-bsW" firstAttribute="leading" secondItem="iD8-Oo-pKg" secondAttribute="leading" id="FJX-dC-Tra"/>
                        <constraint firstItem="BZO-pv-i07" firstAttribute="top" secondItem="iD8-Oo-pKg" secondAttribute="top" id="HpQ-mK-V8q"/>
                        <constraint firstItem="BZO-pv-i07" firstAttribute="leading" secondItem="iD8-Oo-pKg" secondAttribute="leading" id="JEj-KM-kEQ"/>
                        <constraint firstItem="2vM-PZ-LiN" firstAttribute="leading" secondItem="iD8-Oo-pKg" secondAttribute="leading" id="KY0-IS-jqB"/>
                        <constraint firstItem="aoW-yh-bsW" firstAttribute="top" secondItem="iD8-Oo-pKg" secondAttribute="top" id="Nsr-gp-Ggp"/>
                        <constraint firstItem="Idk-MK-Nva" firstAttribute="leading" secondItem="iD8-Oo-pKg" secondAttribute="leading" id="Rm0-b4-gqe"/>
                        <constraint firstItem="CbQ-A4-8Am" firstAttribute="top" secondItem="iD8-Oo-pKg" secondAttribute="top" id="SRU-Lx-XUh"/>
                        <constraint firstItem="Idk-MK-Nva" firstAttribute="top" secondItem="iD8-Oo-pKg" secondAttribute="top" id="Upx-ex-FlX"/>
                        <constraint firstItem="lYD-A2-34z" firstAttribute="top" secondItem="iD8-Oo-pKg" secondAttribute="top" id="Z2N-99-KjV"/>
                        <constraint firstAttribute="bottom" secondItem="lYD-A2-34z" secondAttribute="bottom" id="ZbZ-Wb-Ybz"/>
                        <constraint firstAttribute="trailing" secondItem="2vM-PZ-LiN" secondAttribute="trailing" id="ZkE-vL-knG"/>
                        <constraint firstAttribute="bottom" secondItem="Idk-MK-Nva" secondAttribute="bottom" id="de7-Mh-mQT"/>
                        <constraint firstItem="hvU-VM-iuz" firstAttribute="top" secondItem="iD8-Oo-pKg" secondAttribute="top" id="fAn-t9-Djr"/>
                        <constraint firstItem="2vM-PZ-LiN" firstAttribute="top" secondItem="iD8-Oo-pKg" secondAttribute="top" id="g7z-cl-0NF"/>
                        <constraint firstAttribute="height" constant="45" id="gIe-xz-qmD"/>
                        <constraint firstItem="lYD-A2-34z" firstAttribute="leading" secondItem="iD8-Oo-pKg" secondAttribute="leading" id="gl4-zt-URa"/>
                        <constraint firstItem="hvU-VM-iuz" firstAttribute="leading" secondItem="iD8-Oo-pKg" secondAttribute="leading" id="hsO-2h-Jkn"/>
                        <constraint firstAttribute="bottom" secondItem="hvU-VM-iuz" secondAttribute="bottom" id="iNB-03-ixC"/>
                        <constraint firstAttribute="trailing" secondItem="hvU-VM-iuz" secondAttribute="trailing" id="iot-Vw-JpF"/>
                        <constraint firstAttribute="trailing" secondItem="BZO-pv-i07" secondAttribute="trailing" id="lWS-CU-QpU"/>
                        <constraint firstAttribute="trailing" secondItem="Idk-MK-Nva" secondAttribute="trailing" id="mX1-X3-jkh"/>
                        <constraint firstItem="CbQ-A4-8Am" firstAttribute="leading" secondItem="iD8-Oo-pKg" secondAttribute="leading" id="rMg-Gf-bRm"/>
                        <constraint firstAttribute="bottom" secondItem="CbQ-A4-8Am" secondAttribute="bottom" id="siv-RB-erQ"/>
                        <constraint firstAttribute="trailing" secondItem="CbQ-A4-8Am" secondAttribute="trailing" id="uw0-WP-V7z"/>
                        <constraint firstAttribute="trailing" secondItem="lYD-A2-34z" secondAttribute="trailing" id="wPA-sd-rKS"/>
                        <constraint firstAttribute="trailing" secondItem="aoW-yh-bsW" secondAttribute="trailing" id="zxW-6c-M0g"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="BG9-ng-8f1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1Mn-Sv-B3Z"/>
                <constraint firstAttribute="bottom" secondItem="BG9-ng-8f1" secondAttribute="bottom" id="BZl-sA-L8F"/>
                <constraint firstAttribute="bottom" secondItem="iD8-Oo-pKg" secondAttribute="bottom" id="JzY-HI-3wV"/>
                <constraint firstItem="BG9-ng-8f1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KrR-LV-kab"/>
                <constraint firstItem="iD8-Oo-pKg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TMq-D1-bKc"/>
                <constraint firstAttribute="trailing" secondItem="BG9-ng-8f1" secondAttribute="trailing" id="sDL-dA-fzx"/>
                <constraint firstAttribute="trailing" secondItem="iD8-Oo-pKg" secondAttribute="trailing" id="uJE-Ce-3RC"/>
            </constraints>
        </view>
    </objects>
</document>
