<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MLAddressInfoViewController">
            <connections>
                <outlet property="addressPickerView" destination="ZrR-te-quQ" id="RhT-cx-cFG"/>
                <outlet property="bH" destination="EOh-US-MyZ" id="oYT-SX-V6f"/>
                <outlet property="inputTextField" destination="HRw-w2-M7K" id="26t-j3-oNU"/>
                <outlet property="nameTextField" destination="v6n-mx-Rlx" id="WFE-n1-gvi"/>
                <outlet property="phoneTextField" destination="Jbk-v7-Jl4" id="dQ7-hH-c1p"/>
                <outlet property="pickerRootView" destination="jJL-D9-PDG" id="lSF-n3-AD5"/>
                <outlet property="rH" destination="Gj1-7t-nsd" id="yQQ-R4-Luz"/>
                <outlet property="rW" destination="4Sq-Gp-Wgf" id="jzk-wi-xLk"/>
                <outlet property="sBgView" destination="lve-mh-gwI" id="Ncl-4K-IU6"/>
                <outlet property="sOff" destination="6Ws-Bi-zYv" id="mHN-1W-6bE"/>
                <outlet property="sOn" destination="chI-yS-gRa" id="Fgd-zU-6TY"/>
                <outlet property="selTextField" destination="Lxz-K4-Jo5" id="tcW-WE-7XA"/>
                <outlet property="tisLabel" destination="uhT-Zo-uUc" id="fPA-sx-Tmi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGR-F0-tQG">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cej-pg-uuH">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQO-HY-M53">
                                    <rect key="frame" x="0.0" y="12" width="600" height="90"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWF-mX-2fI">
                                            <rect key="frame" x="12" y="45" width="576" height="1"/>
                                            <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="HDM-xe-D0m"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="收货人姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v6n-mx-Rlx">
                                            <rect key="frame" x="12" y="0.0" width="576" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jbk-v7-Jl4">
                                            <rect key="frame" x="12" y="46" width="576" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="6zg-BP-SdK"/>
                                        <constraint firstItem="eWF-mX-2fI" firstAttribute="leading" secondItem="kQO-HY-M53" secondAttribute="leading" constant="12" id="8zz-uB-Own"/>
                                        <constraint firstItem="Jbk-v7-Jl4" firstAttribute="top" secondItem="eWF-mX-2fI" secondAttribute="bottom" id="G78-cC-ON5"/>
                                        <constraint firstItem="eWF-mX-2fI" firstAttribute="centerX" secondItem="kQO-HY-M53" secondAttribute="centerX" id="Gt4-hx-kVT"/>
                                        <constraint firstAttribute="trailing" secondItem="eWF-mX-2fI" secondAttribute="trailing" constant="12" id="R8A-fv-bHh"/>
                                        <constraint firstAttribute="height" constant="90" id="SZb-lr-g6n"/>
                                        <constraint firstAttribute="bottom" secondItem="Jbk-v7-Jl4" secondAttribute="bottom" id="Tn3-c5-i2G"/>
                                        <constraint firstItem="eWF-mX-2fI" firstAttribute="centerY" secondItem="kQO-HY-M53" secondAttribute="centerY" id="gE7-bE-3nV"/>
                                        <constraint firstAttribute="trailing" secondItem="Jbk-v7-Jl4" secondAttribute="trailing" constant="12" id="hLc-hV-uAC"/>
                                        <constraint firstItem="v6n-mx-Rlx" firstAttribute="top" secondItem="kQO-HY-M53" secondAttribute="top" id="idK-e4-TM0"/>
                                        <constraint firstItem="v6n-mx-Rlx" firstAttribute="leading" secondItem="kQO-HY-M53" secondAttribute="leading" constant="12" id="lac-j7-bUK"/>
                                        <constraint firstAttribute="trailing" secondItem="v6n-mx-Rlx" secondAttribute="trailing" constant="12" id="yFZ-cu-OdF"/>
                                        <constraint firstItem="eWF-mX-2fI" firstAttribute="top" secondItem="v6n-mx-Rlx" secondAttribute="bottom" id="yXE-xb-c7t"/>
                                        <constraint firstItem="Jbk-v7-Jl4" firstAttribute="leading" secondItem="kQO-HY-M53" secondAttribute="leading" constant="12" id="zh6-VZ-c2c"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Gt4-hx-kVT"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcA-PP-gEu">
                                    <rect key="frame" x="0.0" y="114" width="600" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGJ-qp-ahi">
                                            <rect key="frame" x="12" y="14" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdI-41-eVe">
                                            <rect key="frame" x="12" y="49" width="576" height="1"/>
                                            <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="9DW-1J-Oop"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="3sC-v6-p5F"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Eas-xv-iWg"/>
                                        <constraint firstItem="IGJ-qp-ahi" firstAttribute="centerY" secondItem="HcA-PP-gEu" secondAttribute="centerY" id="FLK-Es-djJ"/>
                                        <constraint firstAttribute="bottom" secondItem="fdI-41-eVe" secondAttribute="bottom" id="Neo-aR-aMl"/>
                                        <constraint firstAttribute="trailing" secondItem="fdI-41-eVe" secondAttribute="trailing" constant="12" id="cVr-aU-eD6"/>
                                        <constraint firstItem="fdI-41-eVe" firstAttribute="leading" secondItem="HcA-PP-gEu" secondAttribute="leading" constant="12" id="jV0-6X-T7d"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMj-AP-v7Q" customClass="UIControl">
                                    <rect key="frame" x="0.0" y="164" width="600" height="45"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hm-xU-Q1a">
                                            <rect key="frame" x="12" y="44" width="576" height="1"/>
                                            <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="8i0-UZ-Ghl"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="省、市、区" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lxz-K4-Jo5">
                                            <rect key="frame" x="12" y="0.0" width="576" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="1hm-xU-Q1a" secondAttribute="bottom" id="4O0-lo-fAn"/>
                                        <constraint firstAttribute="trailing" secondItem="Lxz-K4-Jo5" secondAttribute="trailing" constant="12" id="B6F-Pa-pTR"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="OTm-mM-jCt"/>
                                        <constraint firstItem="1hm-xU-Q1a" firstAttribute="leading" secondItem="SMj-AP-v7Q" secondAttribute="leading" constant="12" id="PlQ-6Z-qNY"/>
                                        <constraint firstItem="1hm-xU-Q1a" firstAttribute="top" secondItem="Lxz-K4-Jo5" secondAttribute="bottom" id="aIr-jl-DRE"/>
                                        <constraint firstAttribute="height" constant="45" id="cwE-0Q-qi3"/>
                                        <constraint firstItem="Lxz-K4-Jo5" firstAttribute="top" secondItem="SMj-AP-v7Q" secondAttribute="top" id="dCn-Qr-1aS"/>
                                        <constraint firstAttribute="trailing" secondItem="1hm-xU-Q1a" secondAttribute="trailing" constant="12" id="f7c-jU-aBh"/>
                                        <constraint firstItem="Lxz-K4-Jo5" firstAttribute="leading" secondItem="SMj-AP-v7Q" secondAttribute="leading" constant="12" id="uuX-QH-V9G"/>
                                    </constraints>
                                    <connections>
                                        <action selector="selAddressButtonAction:" destination="-1" eventType="touchUpInside" id="vvf-vG-3MO"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9v2-Pf-SmN" customClass="UIControl">
                                    <rect key="frame" x="0.0" y="209" width="600" height="45"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="he0-WI-69o">
                                            <rect key="frame" x="12" y="44" width="576" height="1"/>
                                            <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="6Xq-0T-vrt"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="详细地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HRw-w2-M7K">
                                            <rect key="frame" x="12" y="0.0" width="576" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="HRw-w2-M7K" secondAttribute="trailing" constant="12" id="4Rp-7S-7mO"/>
                                        <constraint firstAttribute="trailing" secondItem="he0-WI-69o" secondAttribute="trailing" constant="12" id="Qah-Ds-v0j"/>
                                        <constraint firstAttribute="height" constant="45" id="VbE-nZ-YZB"/>
                                        <constraint firstItem="he0-WI-69o" firstAttribute="top" secondItem="HRw-w2-M7K" secondAttribute="bottom" id="VxV-3C-b3g"/>
                                        <constraint firstItem="HRw-w2-M7K" firstAttribute="top" secondItem="9v2-Pf-SmN" secondAttribute="top" id="Zhu-sW-TAY"/>
                                        <constraint firstItem="he0-WI-69o" firstAttribute="leading" secondItem="9v2-Pf-SmN" secondAttribute="leading" constant="12" id="fpK-u9-QxO"/>
                                        <constraint firstAttribute="bottom" secondItem="he0-WI-69o" secondAttribute="bottom" id="nNt-pB-otE"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="saZ-Nt-Btb"/>
                                        <constraint firstItem="HRw-w2-M7K" firstAttribute="leading" secondItem="9v2-Pf-SmN" secondAttribute="leading" constant="12" id="uWc-kI-S0k"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="默认地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbL-zp-dDq">
                                    <rect key="frame" x="12" y="266" width="68" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(每次下单使用该地址)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhT-Zo-uUc">
                                    <rect key="frame" x="92" y="272" width="117" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.61176470588235299" green="0.61176470588235299" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lve-mh-gwI">
                                    <rect key="frame" x="540" y="264" width="48" height="25"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chI-yS-gRa">
                                            <rect key="frame" x="1" y="1" width="23" height="23"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="sButtonAction:" destination="-1" eventType="touchUpInside" id="KsQ-ex-ExL"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ws-Bi-zYv">
                                            <rect key="frame" x="24" y="1" width="23" height="23"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="sButtonAction:" destination="-1" eventType="touchUpInside" id="Kpy-mb-xdl"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.68235294117647061" green="0.55686274509803924" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6Ws-Bi-zYv" secondAttribute="trailing" constant="1" id="4Zx-J9-a5B"/>
                                        <constraint firstAttribute="bottom" secondItem="6Ws-Bi-zYv" secondAttribute="bottom" constant="1" id="65c-nQ-k3N"/>
                                        <constraint firstAttribute="height" constant="25" id="6fy-iy-Wdb"/>
                                        <constraint firstAttribute="bottom" secondItem="chI-yS-gRa" secondAttribute="bottom" constant="1" id="79G-I6-fdG"/>
                                        <constraint firstAttribute="width" constant="48" id="GfI-zr-4c8"/>
                                        <constraint firstItem="6Ws-Bi-zYv" firstAttribute="leading" secondItem="chI-yS-gRa" secondAttribute="trailing" id="Tgy-e0-Jdv"/>
                                        <constraint firstItem="chI-yS-gRa" firstAttribute="leading" secondItem="lve-mh-gwI" secondAttribute="leading" constant="1" id="VQs-PM-IUy"/>
                                        <constraint firstItem="chI-yS-gRa" firstAttribute="top" secondItem="lve-mh-gwI" secondAttribute="top" constant="1" id="bxv-9m-UsR"/>
                                        <constraint firstItem="6Ws-Bi-zYv" firstAttribute="width" secondItem="chI-yS-gRa" secondAttribute="width" id="hks-CK-zG6"/>
                                        <constraint firstItem="6Ws-Bi-zYv" firstAttribute="top" secondItem="lve-mh-gwI" secondAttribute="top" constant="1" id="j7k-V6-Ugp"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8e7-uR-wu0">
                                    <rect key="frame" x="64" y="314" width="472" height="30"/>
                                    <color key="backgroundColor" red="0.68235294117647061" green="0.55686274509803924" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="保存并使用">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="sureButtonAction:" destination="-1" eventType="touchUpInside" id="TV1-AD-ShP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="JbL-zp-dDq" firstAttribute="leading" secondItem="cej-pg-uuH" secondAttribute="leading" constant="12" id="0vk-nV-4Mn"/>
                                <constraint firstAttribute="width" constant="600" id="4Sq-Gp-Wgf"/>
                                <constraint firstItem="9v2-Pf-SmN" firstAttribute="top" secondItem="SMj-AP-v7Q" secondAttribute="bottom" id="6cc-cz-bdG"/>
                                <constraint firstItem="lve-mh-gwI" firstAttribute="centerY" secondItem="JbL-zp-dDq" secondAttribute="centerY" id="75x-Ed-and"/>
                                <constraint firstItem="8e7-uR-wu0" firstAttribute="leading" secondItem="cej-pg-uuH" secondAttribute="leading" constant="64" id="GXI-66-9NV"/>
                                <constraint firstAttribute="height" constant="600" id="Gj1-7t-nsd"/>
                                <constraint firstItem="SMj-AP-v7Q" firstAttribute="leading" secondItem="cej-pg-uuH" secondAttribute="leading" id="HXU-CP-Zt9"/>
                                <constraint firstItem="9v2-Pf-SmN" firstAttribute="leading" secondItem="cej-pg-uuH" secondAttribute="leading" id="JkX-T1-08d"/>
                                <constraint firstItem="IGJ-qp-ahi" firstAttribute="leading" secondItem="Jbk-v7-Jl4" secondAttribute="leading" id="RL9-Np-IFr"/>
                                <constraint firstItem="kQO-HY-M53" firstAttribute="leading" secondItem="cej-pg-uuH" secondAttribute="leading" id="SM2-aV-7v5"/>
                                <constraint firstItem="8e7-uR-wu0" firstAttribute="top" secondItem="9v2-Pf-SmN" secondAttribute="bottom" constant="60" id="TUz-tH-YCv"/>
                                <constraint firstAttribute="trailing" secondItem="SMj-AP-v7Q" secondAttribute="trailing" id="Z8q-kh-C1S"/>
                                <constraint firstItem="uhT-Zo-uUc" firstAttribute="leading" secondItem="JbL-zp-dDq" secondAttribute="trailing" constant="12" id="ZH2-v3-nk5"/>
                                <constraint firstItem="JbL-zp-dDq" firstAttribute="top" secondItem="9v2-Pf-SmN" secondAttribute="bottom" constant="12" id="fQm-Gk-HfU"/>
                                <constraint firstItem="uhT-Zo-uUc" firstAttribute="bottom" secondItem="JbL-zp-dDq" secondAttribute="bottom" id="fgz-yc-WtA"/>
                                <constraint firstItem="kQO-HY-M53" firstAttribute="top" secondItem="cej-pg-uuH" secondAttribute="top" constant="12" id="gGL-0E-VNO"/>
                                <constraint firstItem="HcA-PP-gEu" firstAttribute="leading" secondItem="cej-pg-uuH" secondAttribute="leading" id="gHH-UE-OM8"/>
                                <constraint firstItem="SMj-AP-v7Q" firstAttribute="top" secondItem="HcA-PP-gEu" secondAttribute="bottom" id="lzI-cD-7rr"/>
                                <constraint firstAttribute="trailing" secondItem="HcA-PP-gEu" secondAttribute="trailing" id="qYu-bu-HUH"/>
                                <constraint firstItem="HcA-PP-gEu" firstAttribute="top" secondItem="kQO-HY-M53" secondAttribute="bottom" constant="12" id="rAy-Nr-Y4p"/>
                                <constraint firstAttribute="trailing" secondItem="8e7-uR-wu0" secondAttribute="trailing" constant="64" id="uk6-sw-jH0"/>
                                <constraint firstAttribute="trailing" secondItem="kQO-HY-M53" secondAttribute="trailing" id="x0q-ua-k8Y"/>
                                <constraint firstAttribute="trailing" secondItem="9v2-Pf-SmN" secondAttribute="trailing" id="y4t-Xk-ZMC"/>
                                <constraint firstAttribute="trailing" secondItem="lve-mh-gwI" secondAttribute="trailing" constant="12" id="y9N-vy-Ga5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cej-pg-uuH" firstAttribute="leading" secondItem="GGR-F0-tQG" secondAttribute="leading" id="1pY-lQ-Aqt"/>
                        <constraint firstAttribute="trailing" secondItem="cej-pg-uuH" secondAttribute="trailing" id="HFK-QE-Xfd"/>
                        <constraint firstAttribute="bottom" secondItem="cej-pg-uuH" secondAttribute="bottom" id="tlO-gN-Qgu"/>
                        <constraint firstItem="cej-pg-uuH" firstAttribute="top" secondItem="GGR-F0-tQG" secondAttribute="top" id="vja-MM-JvC"/>
                    </constraints>
                </scrollView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJL-D9-PDG">
                    <rect key="frame" x="0.0" y="376" width="600" height="224"/>
                    <subviews>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywR-yb-eit">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="S8P-KC-YCY"/>
                            </constraints>
                            <items>
                                <barButtonItem title="取消" id="j6W-JX-uai">
                                    <color key="tintColor" red="0.054901960784313725" green="0.054901960784313725" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="cancelButtonAction:" destination="-1" id="0ZQ-Uf-Z7C"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="2LC-YX-JOK"/>
                                <barButtonItem title="确认" id="YVI-P7-u6O">
                                    <color key="tintColor" red="0.054901960784313725" green="0.054901960784313725" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="addressSureButtonAction:" destination="-1" id="xhw-Lx-jYs"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrR-te-quQ">
                            <rect key="frame" x="0.0" y="44" width="600" height="180"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="v70-MN-mcd"/>
                                <outlet property="delegate" destination="-1" id="ZoX-4e-BQQ"/>
                            </connections>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ZrR-te-quQ" firstAttribute="leading" secondItem="jJL-D9-PDG" secondAttribute="leading" id="3Hj-qi-CX4"/>
                        <constraint firstAttribute="trailing" secondItem="ZrR-te-quQ" secondAttribute="trailing" id="64C-gF-oh5"/>
                        <constraint firstItem="ywR-yb-eit" firstAttribute="top" secondItem="jJL-D9-PDG" secondAttribute="top" id="KyY-f1-9aS"/>
                        <constraint firstAttribute="bottom" secondItem="ZrR-te-quQ" secondAttribute="bottom" id="Moh-of-NGT"/>
                        <constraint firstItem="ywR-yb-eit" firstAttribute="leading" secondItem="jJL-D9-PDG" secondAttribute="leading" id="Qac-11-ZJf"/>
                        <constraint firstItem="ZrR-te-quQ" firstAttribute="top" secondItem="ywR-yb-eit" secondAttribute="bottom" id="bLW-EC-mPj"/>
                        <constraint firstAttribute="trailing" secondItem="ywR-yb-eit" secondAttribute="trailing" id="thU-rt-FkK"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="224" id="vqx-HY-C7W"/>
                        <constraint firstAttribute="height" constant="224" id="xiE-0e-XX7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jJL-D9-PDG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4Cu-cG-jIV"/>
                <constraint firstAttribute="bottom" secondItem="GGR-F0-tQG" secondAttribute="bottom" id="EOh-US-MyZ"/>
                <constraint firstItem="GGR-F0-tQG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HTg-cy-8sg"/>
                <constraint firstAttribute="bottom" secondItem="jJL-D9-PDG" secondAttribute="bottom" id="OYg-MV-Wpc"/>
                <constraint firstAttribute="trailing" secondItem="GGR-F0-tQG" secondAttribute="trailing" id="cjN-63-lPp"/>
                <constraint firstAttribute="trailing" secondItem="jJL-D9-PDG" secondAttribute="trailing" id="iaF-vT-E9p"/>
                <constraint firstItem="GGR-F0-tQG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vz7-YM-nU7"/>
            </constraints>
        </view>
    </objects>
</document>
