<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MLVIPCardViewController">
            <connections>
                <outlet property="codeButton" destination="e4M-Hy-1QD" id="fHi-iP-iul"/>
                <outlet property="confirmPwdField" destination="r9j-nM-SsZ" id="5SC-0O-hee"/>
                <outlet property="jihuoButton" destination="bI2-pg-oeR" id="AJU-bt-QaA"/>
                <outlet property="passwordField" destination="dHz-K1-p8H" id="XVY-8e-9g2"/>
                <outlet property="phoneField" destination="bxU-Ba-tb0" id="Xvc-hG-sf5"/>
                <outlet property="rcodeView" destination="p6m-9F-qtd" id="TB0-ec-N0e"/>
                <outlet property="rpasswordView" destination="KOI-Nx-DZD" id="fTY-rJ-M96"/>
                <outlet property="rphoneView" destination="LM7-dR-xgz" id="aVJ-hL-b2R"/>
                <outlet property="rrpasswordView" destination="rPd-jj-Dbb" id="ldf-mt-US2"/>
                <outlet property="showmoreaccoutButton" destination="doB-92-L6k" id="pRo-U6-M8v"/>
                <outlet property="tableView" destination="irb-Lg-F6c" id="VkM-X5-d8w"/>
                <outlet property="tableViewH" destination="gA7-Yn-3pK" id="fys-6n-RiV"/>
                <outlet property="vcodeField" destination="sjr-7I-qxy" id="tI4-Y3-Mv5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vipView" destination="ILy-Ng-crm" id="BbN-ZC-Sd8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="4Ga-lp-Zfs">
                    <rect key="frame" x="0.0" y="-64" width="600" height="664"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="激活美罗VIP，即可享受更多线上线下优惠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMF-0q-HaA">
                    <rect key="frame" x="12" y="30" width="576" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="huE-NN-bkN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.6588235294117647" green="0.62352941176470589" blue="0.58039215686274515" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6m-9F-qtd">
                    <rect key="frame" x="12" y="111" width="288" height="30"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Key" translatesAutoresizingMaskIntoConstraints="NO" id="v02-JX-ZTD">
                            <rect key="frame" x="12" y="5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="v02-JX-ZTD" secondAttribute="height" multiplier="1:1" id="Tym-K6-agi"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sjr-7I-qxy">
                            <rect key="frame" x="44" y="0.0" width="232" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="6W7-RV-Jtl"/>
                            </connections>
                        </textField>
                        <button hidden="YES" opaque="NO" tag="99" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meX-Yj-UF9">
                            <rect key="frame" x="242" y="0.0" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="meX-Yj-UF9" secondAttribute="height" multiplier="23:15" id="hAn-zk-6XK"/>
                            </constraints>
                            <state key="normal" image="Close"/>
                            <connections>
                                <action selector="closeButtonAction:" destination="-1" eventType="touchUpInside" id="dpM-U9-Uzv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="sjr-7I-qxy" secondAttribute="bottom" id="4wc-zO-X1h"/>
                        <constraint firstItem="v02-JX-ZTD" firstAttribute="top" secondItem="p6m-9F-qtd" secondAttribute="top" id="5d5-QF-QC6"/>
                        <constraint firstAttribute="bottom" secondItem="v02-JX-ZTD" secondAttribute="bottom" id="6dx-iZ-ih5"/>
                        <constraint firstAttribute="trailing" secondItem="sjr-7I-qxy" secondAttribute="trailing" constant="12" id="8Ip-YQ-Ocx"/>
                        <constraint firstAttribute="height" constant="30" id="9n0-bI-Qf1"/>
                        <constraint firstItem="sjr-7I-qxy" firstAttribute="leading" secondItem="v02-JX-ZTD" secondAttribute="trailing" constant="12" id="BNN-nF-OVg"/>
                        <constraint firstItem="meX-Yj-UF9" firstAttribute="top" secondItem="p6m-9F-qtd" secondAttribute="top" id="H44-3i-3x1"/>
                        <constraint firstItem="sjr-7I-qxy" firstAttribute="top" secondItem="p6m-9F-qtd" secondAttribute="top" id="JP2-G5-7Bh"/>
                        <constraint firstAttribute="trailing" secondItem="meX-Yj-UF9" secondAttribute="trailing" id="R36-m8-TBf"/>
                        <constraint firstItem="v02-JX-ZTD" firstAttribute="top" secondItem="p6m-9F-qtd" secondAttribute="top" constant="5" id="TwE-vW-wOY"/>
                        <constraint firstAttribute="bottom" secondItem="v02-JX-ZTD" secondAttribute="bottom" constant="5" id="igB-6x-Smh"/>
                        <constraint firstItem="v02-JX-ZTD" firstAttribute="leading" secondItem="p6m-9F-qtd" secondAttribute="leading" constant="12" id="lXu-qB-KkB"/>
                        <constraint firstAttribute="bottom" secondItem="meX-Yj-UF9" secondAttribute="bottom" id="vO3-FZ-WJI"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5d5-QF-QC6"/>
                            <exclude reference="6dx-iZ-ih5"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LM7-dR-xgz">
                    <rect key="frame" x="12" y="66" width="576" height="30"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone" translatesAutoresizingMaskIntoConstraints="NO" id="4lj-o6-G6S">
                            <rect key="frame" x="16" y="5" width="12" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="4lj-o6-G6S" secondAttribute="height" multiplier="13:21" id="eXV-Hg-ckm"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bxU-Ba-tb0">
                            <rect key="frame" x="40" y="0.0" width="524" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="8Qi-qq-O19"/>
                            </connections>
                        </textField>
                        <button hidden="YES" opaque="NO" tag="99" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPF-M1-5id">
                            <rect key="frame" x="530" y="0.0" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="CPF-M1-5id" secondAttribute="height" multiplier="23:15" id="nJu-ed-SyV"/>
                            </constraints>
                            <state key="normal" image="Close"/>
                            <connections>
                                <action selector="closeButtonAction:" destination="-1" eventType="touchUpInside" id="uv4-Nn-F6q"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="4lj-o6-G6S" firstAttribute="leading" secondItem="LM7-dR-xgz" secondAttribute="leading" constant="16" id="032-J9-n9V"/>
                        <constraint firstItem="bxU-Ba-tb0" firstAttribute="top" secondItem="LM7-dR-xgz" secondAttribute="top" id="3hR-Fs-ZDO"/>
                        <constraint firstItem="4lj-o6-G6S" firstAttribute="top" secondItem="LM7-dR-xgz" secondAttribute="top" id="AUI-qo-fcJ"/>
                        <constraint firstAttribute="bottom" secondItem="4lj-o6-G6S" secondAttribute="bottom" id="FZP-JQ-o4m"/>
                        <constraint firstAttribute="bottom" secondItem="bxU-Ba-tb0" secondAttribute="bottom" id="H2C-v1-hzR"/>
                        <constraint firstAttribute="trailing" secondItem="bxU-Ba-tb0" secondAttribute="trailing" constant="12" id="J6C-cG-6rV"/>
                        <constraint firstItem="CPF-M1-5id" firstAttribute="top" secondItem="LM7-dR-xgz" secondAttribute="top" id="JGF-V7-BYu"/>
                        <constraint firstAttribute="height" constant="30" id="T3W-Ws-eca"/>
                        <constraint firstItem="bxU-Ba-tb0" firstAttribute="leading" secondItem="4lj-o6-G6S" secondAttribute="trailing" constant="12" id="VxD-dS-9Ba"/>
                        <constraint firstAttribute="bottom" secondItem="4lj-o6-G6S" secondAttribute="bottom" constant="5" id="Wv2-jG-w5g"/>
                        <constraint firstAttribute="trailing" secondItem="CPF-M1-5id" secondAttribute="trailing" id="ZdW-GM-EAp"/>
                        <constraint firstAttribute="bottom" secondItem="CPF-M1-5id" secondAttribute="bottom" id="gvo-D2-tdP"/>
                        <constraint firstItem="4lj-o6-G6S" firstAttribute="top" secondItem="LM7-dR-xgz" secondAttribute="top" constant="5" id="sG0-LY-oBT"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="AUI-qo-fcJ"/>
                            <exclude reference="FZP-JQ-o4m"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4M-Hy-1QD">
                    <rect key="frame" x="300" y="111" width="288" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="获取验证码"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILy-Ng-crm">
                    <rect key="frame" x="12" y="156" width="576" height="30"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="会员卡卡号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9D6-OP-gGH">
                            <rect key="frame" x="43" y="0.0" width="521" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="ibi-GH-xfR"/>
                            </connections>
                        </textField>
                        <button hidden="YES" opaque="NO" tag="99" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQD-r8-gTy">
                            <rect key="frame" x="500" y="0.0" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="wQD-r8-gTy" secondAttribute="height" multiplier="23:15" id="1Yt-Pj-TZM"/>
                            </constraints>
                            <state key="normal" image="Close"/>
                            <connections>
                                <action selector="closeButtonAction:" destination="-1" eventType="touchUpInside" id="yHH-pH-4gh"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Credit-card-4" translatesAutoresizingMaskIntoConstraints="NO" id="ood-sC-4c2">
                            <rect key="frame" x="10" y="8" width="21" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ood-sC-4c2" secondAttribute="height" multiplier="20:13" id="3Jf-pb-6f5"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doB-92-L6k">
                            <rect key="frame" x="546" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="doB-92-L6k" secondAttribute="height" multiplier="1:1" id="TlT-nY-T9M"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" image="Left_Arrow_yuan"/>
                            <connections>
                                <action selector="toolButtonAction:" destination="-1" eventType="touchUpInside" id="H7a-N4-RTy"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="doB-92-L6k" secondAttribute="trailing" id="0SR-GE-z9h"/>
                        <constraint firstAttribute="bottom" secondItem="doB-92-L6k" secondAttribute="bottom" id="1FA-xl-HK2"/>
                        <constraint firstAttribute="trailing" secondItem="9D6-OP-gGH" secondAttribute="trailing" constant="12" id="8Wf-PP-eoq"/>
                        <constraint firstAttribute="height" constant="30" id="BHz-MM-AzV"/>
                        <constraint firstAttribute="bottom" secondItem="ood-sC-4c2" secondAttribute="bottom" constant="8" id="Hbb-Dk-KJB"/>
                        <constraint firstItem="9D6-OP-gGH" firstAttribute="top" secondItem="ILy-Ng-crm" secondAttribute="top" id="K1u-YF-3mF"/>
                        <constraint firstItem="doB-92-L6k" firstAttribute="leading" secondItem="wQD-r8-gTy" secondAttribute="trailing" id="Pyq-vO-98q"/>
                        <constraint firstItem="ood-sC-4c2" firstAttribute="top" secondItem="ILy-Ng-crm" secondAttribute="top" constant="8" id="QW5-Xr-Jpo"/>
                        <constraint firstItem="ood-sC-4c2" firstAttribute="leading" secondItem="ILy-Ng-crm" secondAttribute="leading" constant="10" id="XaR-Bb-XRl"/>
                        <constraint firstItem="wQD-r8-gTy" firstAttribute="top" secondItem="ILy-Ng-crm" secondAttribute="top" id="Xf8-2C-bBO"/>
                        <constraint firstItem="doB-92-L6k" firstAttribute="top" secondItem="ILy-Ng-crm" secondAttribute="top" id="dYX-SS-Uag"/>
                        <constraint firstAttribute="bottom" secondItem="ood-sC-4c2" secondAttribute="bottom" id="dkT-dF-aOH"/>
                        <constraint firstAttribute="bottom" secondItem="wQD-r8-gTy" secondAttribute="bottom" id="noW-RJ-ldE"/>
                        <constraint firstItem="ood-sC-4c2" firstAttribute="top" secondItem="ILy-Ng-crm" secondAttribute="top" id="oD2-7r-YVM"/>
                        <constraint firstItem="9D6-OP-gGH" firstAttribute="leading" secondItem="ood-sC-4c2" secondAttribute="trailing" constant="12" id="oHE-yh-A7A"/>
                        <constraint firstItem="doB-92-L6k" firstAttribute="width" secondItem="doB-92-L6k" secondAttribute="height" multiplier="1:1" id="rrV-ym-gkQ"/>
                        <constraint firstAttribute="trailing" secondItem="wQD-r8-gTy" secondAttribute="trailing" constant="60" id="xuq-gL-A5X"/>
                        <constraint firstAttribute="bottom" secondItem="9D6-OP-gGH" secondAttribute="bottom" id="zKh-w8-rIR"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="dkT-dF-aOH"/>
                            <exclude reference="oD2-7r-YVM"/>
                            <exclude reference="xuq-gL-A5X"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOI-Nx-DZD">
                    <rect key="frame" x="12" y="201" width="576" height="30"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lock" translatesAutoresizingMaskIntoConstraints="NO" id="6KH-sQ-Z7h">
                            <rect key="frame" x="12" y="5" width="16" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="6KH-sQ-Z7h" secondAttribute="height" multiplier="17:21" id="VtN-6O-nY6"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码（6-16位之母和数字）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHz-K1-p8H">
                            <rect key="frame" x="40" y="0.0" width="524" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="geC-ii-u4o"/>
                            </connections>
                        </textField>
                        <button hidden="YES" opaque="NO" tag="99" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2c-pr-KZm">
                            <rect key="frame" x="530" y="0.0" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="b2c-pr-KZm" secondAttribute="height" multiplier="23:15" id="Voz-va-dGC"/>
                            </constraints>
                            <state key="normal" image="Close"/>
                            <connections>
                                <action selector="closeButtonAction:" destination="-1" eventType="touchUpInside" id="dGy-n4-peY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="b2c-pr-KZm" firstAttribute="top" secondItem="KOI-Nx-DZD" secondAttribute="top" id="2Ob-I6-BAY"/>
                        <constraint firstAttribute="bottom" secondItem="6KH-sQ-Z7h" secondAttribute="bottom" constant="5" id="2mt-Ck-T93"/>
                        <constraint firstAttribute="bottom" secondItem="b2c-pr-KZm" secondAttribute="bottom" id="9Us-5v-fNL"/>
                        <constraint firstItem="dHz-K1-p8H" firstAttribute="top" secondItem="KOI-Nx-DZD" secondAttribute="top" id="FEW-wK-R8z"/>
                        <constraint firstItem="6KH-sQ-Z7h" firstAttribute="leading" secondItem="KOI-Nx-DZD" secondAttribute="leading" constant="12" id="FVy-ir-sZc"/>
                        <constraint firstAttribute="trailing" secondItem="dHz-K1-p8H" secondAttribute="trailing" constant="12" id="GS3-z7-sSY"/>
                        <constraint firstItem="dHz-K1-p8H" firstAttribute="leading" secondItem="6KH-sQ-Z7h" secondAttribute="trailing" constant="12" id="T05-bu-NhC"/>
                        <constraint firstAttribute="bottom" secondItem="6KH-sQ-Z7h" secondAttribute="bottom" id="YSS-Ri-nhe"/>
                        <constraint firstAttribute="bottom" secondItem="dHz-K1-p8H" secondAttribute="bottom" id="bF4-gt-t6l"/>
                        <constraint firstAttribute="height" constant="30" id="d2J-Uz-D2P"/>
                        <constraint firstItem="6KH-sQ-Z7h" firstAttribute="top" secondItem="KOI-Nx-DZD" secondAttribute="top" constant="5" id="jcP-bE-ZRS"/>
                        <constraint firstAttribute="trailing" secondItem="b2c-pr-KZm" secondAttribute="trailing" id="vF8-Ws-wbG"/>
                        <constraint firstItem="6KH-sQ-Z7h" firstAttribute="top" secondItem="KOI-Nx-DZD" secondAttribute="top" id="zzm-uP-nIZ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="YSS-Ri-nhe"/>
                            <exclude reference="zzm-uP-nIZ"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPd-jj-Dbb">
                    <rect key="frame" x="12" y="246" width="576" height="30"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lock" translatesAutoresizingMaskIntoConstraints="NO" id="nA2-BW-FaJ">
                            <rect key="frame" x="12" y="5" width="16" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="nA2-BW-FaJ" secondAttribute="height" multiplier="17:21" id="JCg-Is-kq1"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9j-nM-SsZ">
                            <rect key="frame" x="40" y="0.0" width="524" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="T6F-Nk-6N0"/>
                            </connections>
                        </textField>
                        <button hidden="YES" opaque="NO" tag="99" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7b-hZ-LgF">
                            <rect key="frame" x="530" y="0.0" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="f7b-hZ-LgF" secondAttribute="height" multiplier="23:15" id="Izi-oK-2g2"/>
                            </constraints>
                            <state key="normal" image="Close"/>
                            <connections>
                                <action selector="closeButtonAction:" destination="-1" eventType="touchUpInside" id="lI8-Na-14r"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="nA2-BW-FaJ" firstAttribute="top" secondItem="rPd-jj-Dbb" secondAttribute="top" id="1wN-B0-KY2"/>
                        <constraint firstAttribute="bottom" secondItem="nA2-BW-FaJ" secondAttribute="bottom" constant="5" id="Cr5-se-I0o"/>
                        <constraint firstItem="nA2-BW-FaJ" firstAttribute="leading" secondItem="rPd-jj-Dbb" secondAttribute="leading" constant="12" id="E3b-y6-Rbf"/>
                        <constraint firstAttribute="bottom" secondItem="r9j-nM-SsZ" secondAttribute="bottom" id="NB6-yl-jB3"/>
                        <constraint firstItem="f7b-hZ-LgF" firstAttribute="top" secondItem="rPd-jj-Dbb" secondAttribute="top" id="OjD-Dc-F5a"/>
                        <constraint firstItem="r9j-nM-SsZ" firstAttribute="top" secondItem="rPd-jj-Dbb" secondAttribute="top" id="ShM-5X-eaD"/>
                        <constraint firstItem="r9j-nM-SsZ" firstAttribute="leading" secondItem="nA2-BW-FaJ" secondAttribute="trailing" constant="12" id="Zh6-Nx-2aX"/>
                        <constraint firstAttribute="bottom" secondItem="f7b-hZ-LgF" secondAttribute="bottom" id="aoA-fb-HX2"/>
                        <constraint firstItem="nA2-BW-FaJ" firstAttribute="top" secondItem="rPd-jj-Dbb" secondAttribute="top" constant="5" id="e9p-j3-5tX"/>
                        <constraint firstAttribute="height" constant="30" id="msa-af-3lj"/>
                        <constraint firstAttribute="trailing" secondItem="r9j-nM-SsZ" secondAttribute="trailing" constant="12" id="rX8-R7-wsI"/>
                        <constraint firstAttribute="bottom" secondItem="nA2-BW-FaJ" secondAttribute="bottom" id="rYf-QG-vfM"/>
                        <constraint firstAttribute="trailing" secondItem="f7b-hZ-LgF" secondAttribute="trailing" id="xRa-uQ-IE3"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1wN-B0-KY2"/>
                            <exclude reference="rYf-QG-vfM"/>
                        </mask>
                    </variation>
                </view>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="irb-Lg-F6c">
                    <rect key="frame" x="12" y="190" width="576" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="gA7-Yn-3pK"/>
                    </constraints>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="7nH-4Y-S7l"/>
                        <outlet property="delegate" destination="-1" id="Sqh-zt-bco"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bI2-pg-oeR">
                    <rect key="frame" x="12" y="306" width="576" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="LIQ-iG-biA"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="激     活">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="registerButton:" destination="-1" eventType="touchUpInside" id="b8N-sn-wxc"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="e4M-Hy-1QD" firstAttribute="leading" secondItem="p6m-9F-qtd" secondAttribute="trailing" id="26u-qF-uQe"/>
                <constraint firstItem="KOI-Nx-DZD" firstAttribute="top" secondItem="ILy-Ng-crm" secondAttribute="bottom" constant="15" id="5ks-Mk-wQf"/>
                <constraint firstItem="e4M-Hy-1QD" firstAttribute="height" secondItem="p6m-9F-qtd" secondAttribute="height" id="6yi-BA-b3x"/>
                <constraint firstItem="irb-Lg-F6c" firstAttribute="trailing" secondItem="ILy-Ng-crm" secondAttribute="trailing" id="75g-L4-eix"/>
                <constraint firstAttribute="trailing" secondItem="tMF-0q-HaA" secondAttribute="trailing" constant="12" id="7aO-zj-lA4"/>
                <constraint firstItem="ILy-Ng-crm" firstAttribute="trailing" secondItem="LM7-dR-xgz" secondAttribute="trailing" id="EwX-Hm-7ht"/>
                <constraint firstAttribute="trailing" secondItem="4Ga-lp-Zfs" secondAttribute="trailing" id="HMT-XF-cx7"/>
                <constraint firstItem="bI2-pg-oeR" firstAttribute="top" secondItem="rPd-jj-Dbb" secondAttribute="bottom" constant="30" id="KuW-kh-q51"/>
                <constraint firstItem="tMF-0q-HaA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="Lk3-UE-6aa"/>
                <constraint firstItem="LM7-dR-xgz" firstAttribute="top" secondItem="tMF-0q-HaA" secondAttribute="bottom" constant="15" id="M0v-1s-Oph"/>
                <constraint firstItem="p6m-9F-qtd" firstAttribute="top" secondItem="LM7-dR-xgz" secondAttribute="bottom" constant="15" id="MCS-kI-aqH"/>
                <constraint firstItem="KOI-Nx-DZD" firstAttribute="top" secondItem="e4M-Hy-1QD" secondAttribute="bottom" constant="100" id="MzP-3F-Ovc"/>
                <constraint firstItem="LM7-dR-xgz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="PjN-Kl-1IZ"/>
                <constraint firstItem="irb-Lg-F6c" firstAttribute="leading" secondItem="ILy-Ng-crm" secondAttribute="leading" id="Pti-F5-lcF"/>
                <constraint firstItem="ILy-Ng-crm" firstAttribute="leading" secondItem="LM7-dR-xgz" secondAttribute="leading" id="QLJ-Pi-mKx"/>
                <constraint firstItem="rPd-jj-Dbb" firstAttribute="top" secondItem="KOI-Nx-DZD" secondAttribute="bottom" constant="15" id="QbY-6p-rgq"/>
                <constraint firstItem="tMF-0q-HaA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="SFH-aA-CrS"/>
                <constraint firstItem="irb-Lg-F6c" firstAttribute="top" secondItem="ILy-Ng-crm" secondAttribute="bottom" id="WpN-1n-hqp"/>
                <constraint firstItem="KOI-Nx-DZD" firstAttribute="trailing" secondItem="LM7-dR-xgz" secondAttribute="trailing" id="YMP-fo-lvr"/>
                <constraint firstItem="4Ga-lp-Zfs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-64" id="Ze8-4U-BYX"/>
                <constraint firstItem="e4M-Hy-1QD" firstAttribute="trailing" secondItem="LM7-dR-xgz" secondAttribute="trailing" id="aDC-Go-m6L"/>
                <constraint firstItem="rPd-jj-Dbb" firstAttribute="trailing" secondItem="LM7-dR-xgz" secondAttribute="trailing" id="bio-Y3-8jw"/>
                <constraint firstItem="ILy-Ng-crm" firstAttribute="leading" secondItem="p6m-9F-qtd" secondAttribute="leading" id="csv-Dr-US4"/>
                <constraint firstItem="ILy-Ng-crm" firstAttribute="trailing" secondItem="p6m-9F-qtd" secondAttribute="trailing" id="eTc-QM-qZf"/>
                <constraint firstItem="ILy-Ng-crm" firstAttribute="top" secondItem="e4M-Hy-1QD" secondAttribute="bottom" constant="15" id="eUY-0F-H8r"/>
                <constraint firstItem="KOI-Nx-DZD" firstAttribute="leading" secondItem="LM7-dR-xgz" secondAttribute="leading" id="gp1-Sb-bjr"/>
                <constraint firstItem="rPd-jj-Dbb" firstAttribute="leading" secondItem="LM7-dR-xgz" secondAttribute="leading" id="hod-hr-ySG"/>
                <constraint firstAttribute="trailing" secondItem="LM7-dR-xgz" secondAttribute="trailing" constant="12" id="iyW-lh-Zwu"/>
                <constraint firstItem="e4M-Hy-1QD" firstAttribute="centerY" secondItem="p6m-9F-qtd" secondAttribute="centerY" id="kXZ-Nv-may"/>
                <constraint firstItem="e4M-Hy-1QD" firstAttribute="width" secondItem="p6m-9F-qtd" secondAttribute="width" id="oYe-iL-S7Q"/>
                <constraint firstItem="4Ga-lp-Zfs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sQi-8E-abw"/>
                <constraint firstAttribute="bottom" secondItem="4Ga-lp-Zfs" secondAttribute="bottom" id="v2G-Es-O9g"/>
                <constraint firstItem="bI2-pg-oeR" firstAttribute="leading" secondItem="LM7-dR-xgz" secondAttribute="leading" id="v8z-0F-RIX"/>
                <constraint firstItem="p6m-9F-qtd" firstAttribute="leading" secondItem="LM7-dR-xgz" secondAttribute="leading" id="xaf-FD-auG"/>
                <constraint firstItem="bI2-pg-oeR" firstAttribute="trailing" secondItem="LM7-dR-xgz" secondAttribute="trailing" id="xjN-PA-I59"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="csv-Dr-US4"/>
                    <exclude reference="eTc-QM-qZf"/>
                    <exclude reference="MzP-3F-Ovc"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="Close" width="15" height="15"/>
        <image name="Credit-card-4" width="20" height="13"/>
        <image name="Key" width="17" height="17"/>
        <image name="Left_Arrow_yuan" width="16" height="8"/>
        <image name="Lock" width="17" height="21"/>
        <image name="background" width="360" height="640"/>
        <image name="iPhone" width="13" height="21"/>
    </resources>
</document>
